minorclass	majorclass
RBC	BC
Rod	Rod
MG	MG
BC6	BC
BC5A	BC
Microglia	Microglia
HC	HC
BC3B	BC
BC5D	BC
BC5B	BC
AC_17	AC
BC9	BC
BC5C	BC
Endothelial	Endothelial
Cone	Cone
AC_12	AC
BC3A	BC
BC8	BC
AC_3	AC
RPE	RPE
RGC	RGC
AC_25	AC
AC_9	AC
AC_35	AC
AC_19	AC
AC_13	AC
AC_2	AC
BC7	BC
AC_11	AC
7_Novel	RGC
BC4	BC
BC1B	BC
AC_4	AC
AC_46	AC
BC2	BC
AC_28	AC
Pericyte	Pericyte
AC_5	AC
BC1A	BC
AC_47	AC
AC_36	AC
AC_1	AC
AC_57	AC
AC_30	AC
AC_39	AC
24_Novel	RGC
AC_48	AC
AC_8	AC
AC_52	AC
AC_10	AC
AC_23	AC
AC_38	AC
BC	BC
AC_42	AC
AC_27	AC
6_W3B	RGC
22_M5	RGC
AC_21	AC
AC_20	AC
AC_15	AC
AC	AC
2_W3D1.2	RGC
AC_22	AC
44_Novel	RGC
AC_7	AC
1_W3D1.1	RGC
AC_24	AC
5_J-RGC	RGC
AC_29	AC
16_ooDS_DV	RGC
4_FminiOFF	RGC
AC_6	AC
AC_58	AC
AC_33	AC
3_FminiON	RGC
AC_26	AC
8_Novel	RGC
AC_60	AC
AC_51	AC
20_Novel	RGC
19_Novel	RGC
AC_32	AC
AC_44	AC
AC_31	AC
18_Novel	RGC
AC_43	AC
AC_50	AC
AC_18	AC
AC_40	AC
AC_37	AC
AC_14	AC
26_Novel	RGC
AC_55	AC
33_M1	RGC
9_Tbr1_Novel	RGC
AC_63	AC
AC_34	AC
AC_56	AC
29_Novel	RGC
10_Novel	RGC
11_Novel	RGC
25_Novel	RGC
35_Novel	RGC
31_M2	RGC
37_Novel	RGC
17_Tbr1_S1	RGC
21_Tbr1_S2	RGC
14_ooDS_Cck	RGC
15_Novel	RGC
AC_59	AC
43_AlphaONS	RGC
30_Novel	RGC
40_M1dup	RGC
41_AlphaONT	RGC
12_ooDS_NT	RGC
38_FmidiON	RGC
13_Novel	RGC
AC_61	AC
AC_41	AC
32_F_Novel	RGC
34_Novel	RGC
39_Novel	RGC
23_W3D2	RGC
28_FmidiOFF	RGC
27_Novel	RGC
36_Novel	RGC
42_AlphaOFFS	RGC
45_AlphaOFFT	RGC
AC_16	AC
AC_45	AC
AC_49	AC
AC_54	AC
AC_53	AC
AC_62	AC
Astrocyte	Astrocyte
Microglia(cycling)	Microglia
