Name	Major_Name	Marker	Ensembl	Major_Coefficient	Minor_Coefficient	Queried	Queried_Marker	Queried_Name	Queried_Major_Name
AC	AC	Anks1b	Anks1b	0.450539338721608		Queried	Anks1b	AC	AC
AC	AC	Asic2	Asic2	0.561310625111394		Queried	Asic2	AC	AC
AC	AC	Dlgap1	Dlgap1	0.343128874575217		Queried	Dlgap1	AC	AC
AC	AC	Frmd5	Frmd5	0.557746911743207		Queried	Frmd5	AC	AC
AC	AC	Gria4	Gria4	0.500283671363936		Queried	Gria4	AC	AC
AC	AC	Nckap5	Nckap5	0.364319547548068		Queried	Nckap5	AC	AC
AC	AC	Prkg1	Prkg1	0.348292893718024		Queried	Prkg1	AC	AC
AC	AC	Ptprk	Ptprk	0.389844651770014		Queried	Ptprk	AC	AC
AC	AC	Synpr	Synpr	0.593647290678456		Queried	Synpr	AC	AC
AC	AC	Tfap2b	Tfap2b	0.48569023549021		Queried	Tfap2b	AC	AC
ASTROCYTE	Astrocyte	Aldoc	Aldoc	0.171527479064706		Queried	Aldoc	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Atf3	Atf3	0.227011460811078		Queried	Atf3	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Ccn1	Ccn1	0.217148578047728		Queried	Ccn1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Creb5	Creb5	0.320151515816746		Queried	Creb5	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Csrp1	Csrp1	0.163521278797417		Queried	Csrp1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Dnajb1	Dnajb1	0.177772691105202		Queried	Dnajb1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Eftud2	Eftud2	0.405606413104073		Queried	Eftud2	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Egr1	Egr1	0.187336338757857		Queried	Egr1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Fos	Fos	0.308281780357156		Queried	Fos	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Fosb	Fosb	0.296571654585741		Queried	Fosb	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Gfap	Gfap	0.260365753793428		Queried	Gfap	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Hspa1a	Hspa1a	0.427581810986405		Queried	Hspa1a	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Junb	Junb	0.169427141314122		Queried	Junb	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Mlc1	Mlc1	0.157676080618819		Queried	Mlc1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Ppp1r15a	Ppp1r15a	0.160868726332073		Queried	Ppp1r15a	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	S100b	S100b	0.2426588003663		Queried	S100b	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Vcl	Vcl	0.290678286827832		Queried	Vcl	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Wwtr1	Wwtr1	0.18778548592486		Queried	Wwtr1	Astrocyte	Astrocyte
ASTROCYTE	Astrocyte	Zswim6	Zswim6	0.164042104051846		Queried	Zswim6	Astrocyte	Astrocyte
BC	BC	Gm20754	Gm20754	0.523315412655646		Queried	Gm20754	BC	BC
BC	BC	Grik1	Grik1	0.509868896756999		Queried	Grik1	BC	BC
BC	BC	Grm5	Grm5	0.428825996414679		Queried	Grm5	BC	BC
BC	BC	Pcdh9	Pcdh9	0.782237267589547		Queried	Pcdh9	BC	BC
BC	BC	Ptprz1	Ptprz1	0.381056143056733		Queried	Ptprz1	BC	BC
BC	BC	Samsn1	Samsn1	0.761385887793414		Queried	Samsn1	BC	BC
BC	BC	Scg2	Scg2	0.422446597699077		Queried	Scg2	BC	BC
BC	BC	Slit2	Slit2	0.527345751492204		Queried	Slit2	BC	BC
BC	BC	Tenm3	Tenm3	0.398561820972073		Queried	Tenm3	BC	BC
BC	BC	Trpm1	Trpm1	0.555139303251236		Queried	Trpm1	BC	BC
BC	BC	Ttyh1	Ttyh1	0.407481171621692		Queried	Ttyh1	BC	BC
BC	BC	Zfp804b	Zfp804b	0.803363563164423		Queried	Zfp804b	BC	BC
CONE	Cone	Arr3	Arr3	0.455200124930871		Queried	Arr3	Cone	Cone
CONE	Cone	Cdh18	Cdh18	0.275523153965949		Queried	Cdh18	Cone	Cone
CONE	Cone	Cngb3	Cngb3	0.30850111852548		Queried	Cngb3	Cone	Cone
CONE	Cone	Gm32442	Gm32442	0.118205895388091		Queried	Gm32442	Cone	Cone
CONE	Cone	Gnat2	Gnat2	0.248644145749054		Queried	Gnat2	Cone	Cone
CONE	Cone	Gnb3	Gnb3	0.160683664981772		Queried	Gnb3	Cone	Cone
CONE	Cone	Gngt2	Gngt2	0.270211011276182		Queried	Gngt2	Cone	Cone
CONE	Cone	Lrfn2	Lrfn2	0.131035941235858		Queried	Lrfn2	Cone	Cone
CONE	Cone	Opn1mw	Opn1mw	0.383761363250839		Queried	Opn1mw	Cone	Cone
CONE	Cone	Opn1sw	Opn1sw	0.237587899781542		Queried	Opn1sw	Cone	Cone
CONE	Cone	Pals2	Pals2	0.106552564636478		Queried	Pals2	Cone	Cone
CONE	Cone	Pcdh15	Pcdh15	0.196852481853053		Queried	Pcdh15	Cone	Cone
CONE	Cone	Pde6c	Pde6c	0.266707091150841		Queried	Pde6c	Cone	Cone
CONE	Cone	Pde6h	Pde6h	0.453944207027417		Queried	Pde6h	Cone	Cone
CONE	Cone	Rbp3	Rbp3	0.155754855969701		Queried	Rbp3	Cone	Cone
CONE	Cone	Rtbdn	Rtbdn	0.104211278244896		Queried	Rtbdn	Cone	Cone
CONE	Cone	Slc24a2	Slc24a2	0.158213432496821		Queried	Slc24a2	Cone	Cone
ENDOTHELIAL	Endothelial	Adgrl4	Adgrl4	0.172500161017103		Queried	Adgrl4	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Arl15	Arl15	0.138562890776231		Queried	Arl15	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Cldn5	Cldn5	0.335506606676733		Queried	Cldn5	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Ctla2a	Ctla2a	0.140342951149718		Queried	Ctla2a	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Flt1	Flt1	0.271814597852484		Queried	Flt1	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Id1	Id1	0.131389266425371		Queried	Id1	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Itm2a	Itm2a	0.189257086563552		Queried	Itm2a	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Klf2	Klf2	0.146926530071474		Queried	Klf2	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Ly6a	Ly6a	0.165822988201259		Queried	Ly6a	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Ly6c1	Ly6c1	0.21631193586958		Queried	Ly6c1	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Mecom	Mecom	0.145194616276627		Queried	Mecom	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Plcb1	Plcb1	0.156181530159602		Queried	Plcb1	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Pltp	Pltp	0.176753807089356		Queried	Pltp	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Ptprb	Ptprb	0.152349510446106		Queried	Ptprb	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Ptprm	Ptprm	0.149914875778828		Queried	Ptprm	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Slco1a4	Slco1a4	0.144399461520577		Queried	Slco1a4	Endothelial	Endothelial
ENDOTHELIAL	Endothelial	Tm4sf1	Tm4sf1	0.1242595915227		Queried	Tm4sf1	Endothelial	Endothelial
HC	HC	Arhgap15	Arhgap15	0.216445518698614		Queried	Arhgap15	HC	HC
HC	HC	Calb1	Calb1	0.420354961934462		Queried	Calb1	HC	HC
HC	HC	Chgb	Chgb	0.216123840614776		Queried	Chgb	HC	HC
HC	HC	Dock4	Dock4	0.182557832373957		Queried	Dock4	HC	HC
HC	HC	Egfem1	Egfem1	0.181120700748679		Queried	Egfem1	HC	HC
HC	HC	Frmpd4	Frmpd4	0.178693606142804		Queried	Frmpd4	HC	HC
HC	HC	Galnt18	Galnt18	0.146048986165016		Queried	Galnt18	HC	HC
HC	HC	Hs6st3	Hs6st3	0.211739181034148		Queried	Hs6st3	HC	HC
HC	HC	Megf11	Megf11	0.179275991424295		Queried	Megf11	HC	HC
HC	HC	Ndrg1	Ndrg1	0.236791401166929		Queried	Ndrg1	HC	HC
HC	HC	Nebl	Nebl	0.255315056296949		Queried	Nebl	HC	HC
HC	HC	Rgs3	Rgs3	0.14293927465516		Queried	Rgs3	HC	HC
HC	HC	Ryr3	Ryr3	0.127065908769814		Queried	Ryr3	HC	HC
HC	HC	Thsd7b	Thsd7b	0.281056147786331		Queried	Thsd7b	HC	HC
HC	HC	Utrn	Utrn	0.214197970415914		Queried	Utrn	HC	HC
HC	HC	Vim	Vim	0.329297352140436		Queried	Vim	HC	HC
HC	HC	Vwc2	Vwc2	0.164677137918127		Queried	Vwc2	HC	HC
MG	MG	Abca8a	Abca8a	0.234912560792445		Queried	Abca8a	MG	MG
MG	MG	Acsl3	Acsl3	0.352118886860667		Queried	Acsl3	MG	MG
MG	MG	Aqp4	Aqp4	0.346058551494766		Queried	Aqp4	MG	MG
MG	MG	Clu	Clu	0.519694276021353		Queried	Clu	MG	MG
MG	MG	Col9a1	Col9a1	0.361425361233667		Queried	Col9a1	MG	MG
MG	MG	Dbi	Dbi	0.406263605953113		Queried	Dbi	MG	MG
MG	MG	Dkk3	Dkk3	0.311583896376605		Queried	Dkk3	MG	MG
MG	MG	Glul	Glul	0.713277237086002		Queried	Glul	MG	MG
MG	MG	Gng5	Gng5	0.328761364710965		Queried	Gng5	MG	MG
MG	MG	Gpr37	Gpr37	0.342904207659925		Queried	Gpr37	MG	MG
MG	MG	Il33	Il33	0.318082373327286		Queried	Il33	MG	MG
MG	MG	Prdx6	Prdx6	0.476966852597634		Queried	Prdx6	MG	MG
MG	MG	Rlbp1	Rlbp1	0.334110047399776		Queried	Rlbp1	MG	MG
MG	MG	Spc25	Spc25	0.245748209868291		Queried	Spc25	MG	MG
MICROGLIA	Microglia	C1qa	C1qa	0.244111584514908		Queried	C1qa	Microglia	Microglia
MICROGLIA	Microglia	C1qb	C1qb	0.283947919191187		Queried	C1qb	Microglia	Microglia
MICROGLIA	Microglia	C1qc	C1qc	0.18757256775417		Queried	C1qc	Microglia	Microglia
MICROGLIA	Microglia	Ctss	Ctss	0.328744365767676		Queried	Ctss	Microglia	Microglia
MICROGLIA	Microglia	Ctsz	Ctsz	0.134626531806563		Queried	Ctsz	Microglia	Microglia
MICROGLIA	Microglia	Hexb	Hexb	0.205597705379035		Queried	Hexb	Microglia	Microglia
MICROGLIA	Microglia	Laptm5	Laptm5	0.151279925857432		Queried	Laptm5	Microglia	Microglia
MICROGLIA	Microglia	Ly86	Ly86	0.128052062434697		Queried	Ly86	Microglia	Microglia
MICROGLIA	Microglia	Selenop	Selenop	0.14002950301254		Queried	Selenop	Microglia	Microglia
MICROGLIA	Microglia	Tmsb4x	Tmsb4x	0.267195672793976		Queried	Tmsb4x	Microglia	Microglia
MICROGLIA	Microglia	Trem2	Trem2	0.130532708119512		Queried	Trem2	Microglia	Microglia
PERICYTE	Pericyte	Atp1a2	Atp1a2	0.150455951628523		Queried	Atp1a2	Pericyte	Pericyte
PERICYTE	Pericyte	Cald1	Cald1	0.254680063650811		Queried	Cald1	Pericyte	Pericyte
PERICYTE	Pericyte	Crip1	Crip1	0.131218570320981		Queried	Crip1	Pericyte	Pericyte
PERICYTE	Pericyte	Dlc1	Dlc1	0.175639956467438		Queried	Dlc1	Pericyte	Pericyte
PERICYTE	Pericyte	Mgp	Mgp	0.231164020159613		Queried	Mgp	Pericyte	Pericyte
PERICYTE	Pericyte	Myl9	Myl9	0.28164003578711		Queried	Myl9	Pericyte	Pericyte
PERICYTE	Pericyte	Ndufa4l2	Ndufa4l2	0.156539153528197		Queried	Ndufa4l2	Pericyte	Pericyte
PERICYTE	Pericyte	Pde3a	Pde3a	0.145543045704469		Queried	Pde3a	Pericyte	Pericyte
PERICYTE	Pericyte	Pdgfrb	Pdgfrb	0.127625641968144		Queried	Pdgfrb	Pericyte	Pericyte
PERICYTE	Pericyte	Plcl1	Plcl1	0.162685858832458		Queried	Plcl1	Pericyte	Pericyte
PERICYTE	Pericyte	Rgs5	Rgs5	0.312614436611409		Queried	Rgs5	Pericyte	Pericyte
PERICYTE	Pericyte	Sparcl1	Sparcl1	0.159849747813778		Queried	Sparcl1	Pericyte	Pericyte
RGC	RGC	Galntl6	Galntl6	0.666481533936804		Queried	Galntl6	RGC	RGC
RGC	RGC	Gngt1	Gngt1	0.687083008982144		Queried	Gngt1	RGC	RGC
RGC	RGC	Hmgn1	Hmgn1	0.526244930043985		Queried	Hmgn1	RGC	RGC
RGC	RGC	Il1rapl1	Il1rapl1	0.478193147248311		Queried	Il1rapl1	RGC	RGC
RGC	RGC	Kcnd2	Kcnd2	0.537694756914797		Queried	Kcnd2	RGC	RGC
RGC	RGC	Kctd16	Kctd16	0.626358027988088		Queried	Kctd16	RGC	RGC
RGC	RGC	Nrn1	Nrn1	0.479246348298218		Queried	Nrn1	RGC	RGC
RGC	RGC	Rbfox1	Rbfox1	0.521082676814662		Queried	Rbfox1	RGC	RGC
RGC	RGC	Rbpms	Rbpms	0.999984022126286		Queried	Rbpms	RGC	RGC
RGC	RGC	Stmn2	Stmn2	0.474929801992591		Queried	Stmn2	RGC	RGC
RGC	RGC	Thy1	Thy1	0.695474786986026		Queried	Thy1	RGC	RGC
RPE	RPE	Col8a1	Col8a1	0.103592213818699		Queried	Col8a1	RPE	RPE
RPE	RPE	Ctsd	Ctsd	0.102914233735877		Queried	Ctsd	RPE	RPE
RPE	RPE	Mt3	Mt3	0.0987818233030022		Queried	Mt3	RPE	RPE
RPE	RPE	Rbp1	Rbp1	0.217961878184998		Queried	Rbp1	RPE	RPE
RPE	RPE	Rdh5	Rdh5	0.195425318339315		Queried	Rdh5	RPE	RPE
RPE	RPE	Rgr	Rgr	0.236068520877296		Queried	Rgr	RPE	RPE
RPE	RPE	Rpe65	Rpe65	0.356951836539473		Queried	Rpe65	RPE	RPE
RPE	RPE	Slc16a1	Slc16a1	0.165308132593619		Queried	Slc16a1	RPE	RPE
RPE	RPE	Slc16a8	Slc16a8	0.158149005483075		Queried	Slc16a8	RPE	RPE
RPE	RPE	Timp3	Timp3	0.104484466905294		Queried	Timp3	RPE	RPE
RPE	RPE	Trf	Trf	0.253655117612161		Queried	Trf	RPE	RPE
ROD	Rod	Calb2	Calb2	0.32474911832824		Queried	Calb2	Rod	Rod
ROD	Rod	Cartpt	Cartpt	0.366767729909274		Queried	Cartpt	Rod	Rod
ROD	Rod	Cmss1	Cmss1	0.544044706940829		Queried	Cmss1	Rod	Rod
ROD	Rod	Dmd	Dmd	0.270123564397596		Queried	Dmd	Rod	Rod
ROD	Rod	Epb41	Epb41	0.272485042438658		Queried	Epb41	Rod	Rod
ROD	Rod	Marchf1	Marchf1	0.420851551484006		Queried	Marchf1	Rod	Rod
ROD	Rod	Nefl	Nefl	0.368924506229174		Queried	Nefl	Rod	Rod
ROD	Rod	Pde6g	Pde6g	0.260567413581468		Queried	Pde6g	Rod	Rod
ROD	Rod	Rho	Rho	0.538663718511697		Queried	Rho	Rod	Rod
ROD	Rod	Rp1	Rp1	0.272508413498042		Queried	Rp1	Rod	Rod
ROD	Rod	Sag	Sag	0.348940721731081		Queried	Sag	Rod	Rod
UNASSIGNED_AC	AC	Pam	ENSMUSG00000026335		0.179037444279386	Queried	Pam	UNASSIGNED_AC	AC
AC1	AC	Bhlhe22	ENSMUSG00000025128		0.750527324649728	Queried	Bhlhe22	AC_1	AC
AC10	AC	Cacnb2	ENSMUSG00000057914		0.277471616810602	Queried	Cacnb2	AC_10	AC
AC10	AC	Cntn6	ENSMUSG00000030092		0.889469515668466	Queried	Cntn6	AC_10	AC
AC10	AC	Grik2	ENSMUSG00000056073		0.636300197624468	Queried	Grik2	AC_10	AC
AC10	AC	Nrxn1	ENSMUSG00000024109		0.339956628308168	Queried	Nrxn1	AC_10	AC
AC10	AC	Prkcb	ENSMUSG00000052889		0.300564574298399	Queried	Prkcb	AC_10	AC
AC11	AC	Gpr22	ENSMUSG00000044067		0.159697491639545	Queried	Gpr22	AC_11	AC
AC11	AC	Rph3a	ENSMUSG00000029608		0.122214152092234	Queried	Rph3a	AC_11	AC
MOUSE AC	AC	Cdh22	ENSMUSG00000053166		0.170223653683746	Queried	Cdh22	AC_12	AC
MOUSE AC	AC	Cntn4	ENSMUSG00000064293		0.175196196920742	Queried	Cntn4	AC_12	AC
MOUSE AC	AC	Gabrb2	ENSMUSG00000007653		0.216787986053132	Queried	Gabrb2	AC_12	AC
MOUSE AC	AC	Ldhb	ENSMUSG00000030246		0.139924361395418	Queried	Ldhb	AC_12	AC
MOUSE AC	AC	Ly6h	ENSMUSG00000022577		0.185627072657502	Queried	Ly6h	AC_12	AC
AC13	AC	Grin2a	ENSMUSG00000059003		0.218776920037574	Queried	Grin2a	AC_13	AC
AC13	AC	Itm2b	ENSMUSG00000022108		0.230585565799446	Queried	Itm2b	AC_13	AC
AC13	AC	Nxph1	ENSMUSG00000046178		0.459263936062799	Queried	Nxph1	AC_13	AC
AC13	AC	Slc17a8	ENSMUSG00000019935		0.411993702788892	Queried	Slc17a8	AC_13	AC
AC14	AC	Ctnnd2	ENSMUSG00000022240		0.365442039149197	Queried	Ctnnd2	AC_14	AC
AC15	AC	Cacna2d3	ENSMUSG00000021991		0.193517325129239	Queried	Cacna2d3	AC_15	AC
AC15	AC	Gsta4	ENSMUSG00000032348		0.246698172323488	Queried	Gsta4	AC_15	AC
AC15	AC	Nrxn2	ENSMUSG00000033768		0.18594217267829	Queried	Nrxn2	AC_15	AC
AC17	AC	Etl4	ENSMUSG00000036617		0.186969109321897	Queried	Etl4	AC_17	AC
AC17	AC	Hecw1	ENSMUSG00000021301		0.129399985671738	Queried	Hecw1	AC_17	AC
AC17	AC	Hs3st5	ENSMUSG00000044499		0.109273355288528	Queried	Hs3st5	AC_17	AC
AC17	AC	Isl1	ENSMUSG00000042258		0.138049147276593	Queried	Isl1	AC_17	AC
AC17	AC	Megf11	ENSMUSG00000036466		0.141613687204655	Queried	Megf11	AC_17	AC
AC17	AC	Rims1	ENSMUSG00000041670		0.208718399576595	Queried	Rims1	AC_17	AC
AC17	AC	Sox2ot	ENSMUSG00000105265		0.165284001644626	Queried	Sox2ot	AC_17	AC
AC18	AC	Cpne4	ENSMUSG00000032564		0.443939030635826	Queried	Cpne4	AC_18	AC
AC18	AC	Negr1	ENSMUSG00000040037		0.228685184712889	Queried	Negr1	AC_18	AC
AC18	AC	Phactr1	ENSMUSG00000054728		0.281503814954435	Queried	Phactr1	AC_18	AC
AC19	AC	Cabp1	ENSMUSG00000029544		0.135674117010159	Queried	Cabp1	AC_19	AC
AC19	AC	Wwox	ENSMUSG00000004637		0.345088228796772	Queried	Wwox	AC_19	AC
AC20	AC	Dpf3	ENSMUSG00000021221		0.269180786695298	Queried	Dpf3	AC_20	AC
AC20	AC	Grm8	ENSMUSG00000024211		0.312927107498528	Queried	Grm8	AC_20	AC
AC21	AC	Cpne5	ENSMUSG00000024008		0.213667092433373	Queried	Cpne5	AC_21	AC
AC23	AC	Caln1	ENSMUSG00000060371		0.308333577866298	Queried	Caln1	AC_23	AC
AC23	AC	Slc8a1	ENSMUSG00000054640		0.214519804200486	Queried	Slc8a1	AC_23	AC
AC24	AC	Hif1a	ENSMUSG00000021109		0.187622598742048	Queried	Hif1a	AC_24	AC
AC25	AC	Adgrb3	ENSMUSG00000033569		0.221112744840488	Queried	Adgrb3	AC_25	AC
AC25	AC	Camk2d	ENSMUSG00000053819		0.200545888925139	Queried	Camk2d	AC_25	AC
AC25	AC	Pou6f2	ENSMUSG00000009734		0.222960375614861	Queried	Pou6f2	AC_25	AC
AC26	AC	Ntrk3	ENSMUSG00000059146		0.157631215863954	Queried	Ntrk3	AC_26	AC
AC27	AC	Synpr	ENSMUSG00000056296		0.257496414435458	Queried	Synpr	AC_27	AC
AC28	AC	Mdga2	ENSMUSG00000034912		0.270554347773303	Queried	Mdga2	AC_28	AC
AC29	AC	Glra1	ENSMUSG00000000263		0.26492811706092	Queried	Glra1	AC_29	AC
AC29	AC	Myo16	ENSMUSG00000039057		0.164151775090636	Queried	Myo16	AC_29	AC
AC29	AC	Nell1	ENSMUSG00000055409		0.286005721820607	Queried	Nell1	AC_29	AC
AC29	AC	Tmem108	ENSMUSG00000042757		0.154767845049512	Queried	Tmem108	AC_29	AC
AC29	AC	Vstm2b	ENSMUSG00000039257		0.187514614481913	Queried	Vstm2b	AC_29	AC
AC3	AC	Apba1	ENSMUSG00000024897		0.137508678319835	Queried	Apba1	AC_3	AC
AC3	AC	Calm1	ENSMUSG00000001175		0.133225938466997	Queried	Calm1	AC_3	AC
AC3	AC	Dync1i1	ENSMUSG00000029757		0.145284391384903	Queried	Dync1i1	AC_3	AC
AC3	AC	Eif1b	ENSMUSG00000006941		0.165396083374547	Queried	Eif1b	AC_3	AC
AC3	AC	Magi2	ENSMUSG00000040003		0.186405454043047	Queried	Magi2	AC_3	AC
AC3	AC	Nebl	ENSMUSG00000053702		0.148837060490028	Queried	Nebl	AC_3	AC
AC3	AC	Pde8b	ENSMUSG00000021684		0.161092495060814	Queried	Pde8b	AC_3	AC
AC30	AC	Lgr5	ENSMUSG00000020140		0.168744280757635	Queried	Lgr5	AC_30	AC
AC31	AC	Cacng3	ENSMUSG00000066189		0.221377070660707	Queried	Cacng3	AC_31	AC
AC31	AC	Tpbg	ENSMUSG00000035274		0.434526062819512	Queried	Tpbg	AC_31	AC
AC33	AC	Asic2	ENSMUSG00000020704		0.147825285039347	Queried	Asic2	AC_33	AC
AC33	AC	Mast4	ENSMUSG00000034751		0.189630218565104	Queried	Mast4	AC_33	AC
AC34	AC	Itm2c	ENSMUSG00000026223		0.140145482538787	Queried	Itm2c	AC_34	AC
AC34	AC	Map1b	ENSMUSG00000052727		0.280014074115875	Queried	Map1b	AC_34	AC
AC34	AC	Nap1l1	ENSMUSG00000058799		0.145244682961707	Queried	Nap1l1	AC_34	AC
AC35	AC	Snhg11	ENSMUSG00000044349		0.122159292582363	Queried	Snhg11	AC_35	AC
AC36	AC	Atrnl1	ENSMUSG00000054843		0.186155166440589	Queried	Atrnl1	AC_36	AC
AC36	AC	Spock3	ENSMUSG00000054162		0.181960106530387	Queried	Spock3	AC_36	AC
AC37	AC	Adcy8	ENSMUSG00000022376		0.203726300643334	Queried	Adcy8	AC_37	AC
AC37	AC	Foxp1	ENSMUSG00000030067		0.229885432982692	Queried	Foxp1	AC_37	AC
AC38	AC	Gfra1	ENSMUSG00000025089		0.196080048375271	Queried	Gfra1	AC_38	AC
AC39	AC	Ccdc85a	ENSMUSG00000032878		0.133959582440208	Queried	Ccdc85a	AC_39	AC
AC4	AC	Mgarp	ENSMUSG00000037161		0.322670720377737	Queried	Mgarp	AC_4	AC
AC4	AC	Mt1	ENSMUSG00000031765		0.295247437478354	Queried	Mt1	AC_4	AC
AC4	AC	Slc6a9	ENSMUSG00000028542		0.349209283118479	Queried	Slc6a9	AC_4	AC
AC40	AC	Grm1	ENSMUSG00000019828		0.198136298339457	Queried	Grm1	AC_40	AC
AC40	AC	Grm5	ENSMUSG00000049583		0.193333716208739	Queried	Grm5	AC_40	AC
AC40	AC	Kctd8	ENSMUSG00000037653		0.223038278281934	Queried	Kctd8	AC_40	AC
AC42	AC	Etv1	ENSMUSG00000004151		0.385197836269966	Queried	Etv1	AC_42	AC
AC44	AC	Fstl5	ENSMUSG00000034098		0.155097712030392	Queried	Fstl5	AC_44	AC
AC44	AC	Gpr88	ENSMUSG00000068696		0.23149865015976	Queried	Gpr88	AC_44	AC
AC45	AC	Fat3	ENSMUSG00000074505		0.177736273756955	Queried	Fat3	AC_45	AC
AC46	AC	Dlg2	ENSMUSG00000052572		0.147040044158244	Queried	Dlg2	AC_46	AC
AC46	AC	Fstl4	ENSMUSG00000036264		0.185432648425684	Queried	Fstl4	AC_46	AC
AC46	AC	Nefl	ENSMUSG00000022055		0.203909747535754	Queried	Nefl	AC_46	AC
AC48	AC	Cplx2	ENSMUSG00000025867		0.149497409908209	Queried	Cplx2	AC_48	AC
AC49	AC	Slc6a11	ENSMUSG00000030307		0.142766135376653	Queried	Slc6a11	AC_49	AC
AC5	AC	Celf4	ENSMUSG00000024268		0.202289346946632	Queried	Celf4	AC_5	AC
AC5	AC	Dkk3	ENSMUSG00000030772		0.387818661404186	Queried	Dkk3	AC_5	AC
AC50	AC	Impact	ENSMUSG00000024423		0.140650974997352	Queried	Impact	AC_50	AC
AC50	AC	Ldb2	ENSMUSG00000039706		0.274613737215799	Queried	Ldb2	AC_50	AC
AC51	AC	Necab2	ENSMUSG00000031837		0.153352884238013	Queried	Necab2	AC_51	AC
AC51	AC	Sdc2	ENSMUSG00000022261		0.181309998288004	Queried	Sdc2	AC_51	AC
AC52	AC	Gap43	ENSMUSG00000047261		0.116573365126528	Queried	Gap43	AC_52	AC
AC52	AC	Nos1	ENSMUSG00000029361		0.224258447041669	Queried	Nos1	AC_52	AC
AC53	AC	Pafah1b1	ENSMUSG00000020745		0.0463674152411267	Queried	Pafah1b1	AC_53	AC
AC53	AC	Ptpro	ENSMUSG00000030223		0.0667187585402034	Queried	Ptpro	AC_53	AC
AC54	AC	Rmst	ENSMUSG00000112117		0.139116913602761	Queried	Rmst	AC_54	AC
AC54	AC	Ywhah	ENSMUSG00000018965		0.0944724021575225	Queried	Ywhah	AC_54	AC
AC56	AC	Pcp2	ENSMUSG00000004630		0.19598835351429	Queried	Pcp2	AC_56	AC
AC57	AC	Acot7	ENSMUSG00000028937		0.111817907013634	Queried	Acot7	AC_57	AC
AC57	AC	Tmeff2	ENSMUSG00000026109		0.21847598919847	Queried	Tmeff2	AC_57	AC
AC57	AC	Zwint	ENSMUSG00000019923		0.113904211582202	Queried	Zwint	AC_57	AC
AC58	AC	Fgf12	ENSMUSG00000022523		0.173776269644944	Queried	Fgf12	AC_58	AC
AC59	AC	Asap1	ENSMUSG00000022377		0.201226755536861	Queried	Asap1	AC_59	AC
AC59	AC	Dnm3	ENSMUSG00000040265		0.16272919188652	Queried	Dnm3	AC_59	AC
AC59	AC	Rims2	ENSMUSG00000037386		0.163048771983919	Queried	Rims2	AC_59	AC
AC6	AC	Arhgef26	ENSMUSG00000036885		0.186974777749309	Queried	Arhgef26	AC_6	AC
AC6	AC	Prkce	ENSMUSG00000045038		0.179524355429146	Queried	Prkce	AC_6	AC
AC6	AC	Slc24a2	ENSMUSG00000037996		0.254139851910344	Queried	Slc24a2	AC_6	AC
AC6	AC	Syt7	ENSMUSG00000024743		0.239543229476393	Queried	Syt7	AC_6	AC
AC60	AC	Cog5	ENSMUSG00000035933		0.021619991664762	Queried	Cog5	AC_60	AC
AC61	AC	Brinp1	ENSMUSG00000028351		0.191818372257354	Queried	Brinp1	AC_61	AC
AC63	AC	Cst3	ENSMUSG00000027447		0.0632209122383116	Queried	Cst3	AC_63	AC
AC7	AC	Mxra7	ENSMUSG00000020814		0.429559326143453	Queried	Mxra7	AC_7	AC
AC8	AC	Atp2b1	ENSMUSG00000019943		0.287364351156056	Queried	Atp2b1	AC_8	AC
AC8	AC	Snap25	ENSMUSG00000027273		0.241617836028578	Queried	Snap25	AC_8	AC
AC9	AC	Phactr3	ENSMUSG00000027525		0.187255799132135	Queried	Phactr3	AC_9	AC
AC9	AC	Slc6a1	ENSMUSG00000030310		0.226623298345542	Queried	Slc6a1	AC_9	AC
UNASSIGNED_BC	BC	Apoe	ENSMUSG00000002985		0.607764504060011	Queried	Apoe	UNASSIGNED_BC	BC
UNASSIGNED_BC	BC	Cst3	ENSMUSG00000027447		0.366035876496004	Queried	Cst3	UNASSIGNED_BC	BC
UNASSIGNED_BC	BC	Fth1	ENSMUSG00000024661		0.215155856521766	Queried	Fth1	UNASSIGNED_BC	BC
UNASSIGNED_BC	BC	Ftl1	ENSMUSG00000050708		0.211989258758591	Queried	Ftl1	UNASSIGNED_BC	BC
UNASSIGNED_BC	BC	Galnt13	ENSMUSG00000060988		0.166746970511645	Queried	Galnt13	UNASSIGNED_BC	BC
UNASSIGNED_BC	BC	Trpm3	ENSMUSG00000052387		0.177396380105491	Queried	Trpm3	UNASSIGNED_BC	BC
BC1A	BC	Cabp1	ENSMUSG00000029544		0.156509326193977	Queried	Cabp1	BC1A	BC
BC1A	BC	Gabra1	ENSMUSG00000010803		0.252585169846657	Queried	Gabra1	BC1A	BC
BC1A	BC	Gabrb1	ENSMUSG00000029212		0.205915442445583	Queried	Gabrb1	BC1A	BC
BC1A	BC	Meg3	ENSMUSG00000021268		0.182216426198242	Queried	Meg3	BC1A	BC
BC1A	BC	Tcf4	ENSMUSG00000053477		0.156010284855828	Queried	Tcf4	BC1A	BC
BC1B	BC	Ntm	ENSMUSG00000059974		0.170372773351897	Queried	Ntm	BC1B	BC
BC1B	BC	Ptprd	ENSMUSG00000028399		0.138590426809732	Queried	Ptprd	BC1B	BC
BC2	BC	Ebf1	ENSMUSG00000057098		0.336132511425278	Queried	Ebf1	BC2	BC
BC2	BC	Gria2	ENSMUSG00000033981		0.226239924075753	Queried	Gria2	BC2	BC
BC2	BC	Mgat4c	ENSMUSG00000019888		0.202314018979907	Queried	Mgat4c	BC2	BC
BC2	BC	Neto1	ENSMUSG00000050321		0.493327824575454	Queried	Neto1	BC2	BC
BC2	BC	Pde1a	ENSMUSG00000059173		0.197086378232053	Queried	Pde1a	BC2	BC
BC2	BC	Tnnt1	ENSMUSG00000064179		0.219633176384028	Queried	Tnnt1	BC2	BC
BC3A	BC	Cntnap5a	ENSMUSG00000070695		0.295655658711395	Queried	Cntnap5a	BC3A	BC
BC3A	BC	Erbb4	ENSMUSG00000062209		0.751862917072432	Queried	Erbb4	BC3A	BC
BC3A	BC	Kcnh7	ENSMUSG00000059742		0.469081143948351	Queried	Kcnh7	BC3A	BC
BC3A	BC	Ntng1	ENSMUSG00000059857		0.408122607923223	Queried	Ntng1	BC3A	BC
BC3B	BC	Adamtsl1	ENSMUSG00000066113		0.310132346037516	Queried	Adamtsl1	BC3B	BC
BC3B	BC	Cpe	ENSMUSG00000037852		0.277669623486714	Queried	Cpe	BC3B	BC
BC3B	BC	Nnat	ENSMUSG00000067786		0.738294857184353	Queried	Nnat	BC3B	BC
BC3B	BC	Sgcz	ENSMUSG00000039539		0.320961484758234	Queried	Sgcz	BC3B	BC
BC3B	BC	Sulf1	ENSMUSG00000016918		0.282981948521392	Queried	Sulf1	BC3B	BC
BC4	BC	Cacna2d1	ENSMUSG00000040118		0.150526913600019	Queried	Cacna2d1	BC4	BC
BC4	BC	Kcnd3	ENSMUSG00000040896		0.29978615930629	Queried	Kcnd3	BC4	BC
BC4	BC	Kctd16	ENSMUSG00000051401		0.170317871249913	Queried	Kctd16	BC4	BC
BC4	BC	Phyhipl	ENSMUSG00000037747		0.196355321612407	Queried	Phyhipl	BC4	BC
BC4	BC	Zfhx3	ENSMUSG00000038872		0.219980355468896	Queried	Zfhx3	BC4	BC
BC5A	BC	Grm6	ENSMUSG00000000617		0.316730236383201	Queried	Grm6	BC5A	BC
BC5A	BC	Hlf	ENSMUSG00000003949		0.477396547757135	Queried	Hlf	BC5A	BC
BC5A	BC	Lrrc4c	ENSMUSG00000050587		0.243600872950206	Queried	Lrrc4c	BC5A	BC
BC5A	BC	Nlgn1	ENSMUSG00000063887		0.261694299409246	Queried	Nlgn1	BC5A	BC
BC5A	BC	Slc24a2	ENSMUSG00000037996		0.324482110918697	Queried	Slc24a2	BC5A	BC
BC5A	BC	Slc8a1	ENSMUSG00000054640		0.519225238715297	Queried	Slc8a1	BC5A	BC
BC5A	BC	Sox6	ENSMUSG00000051910		0.834492832917411	Queried	Sox6	BC5A	BC
BC5B	BC	Brinp3	ENSMUSG00000035131		0.448154031776078	Queried	Brinp3	BC5B	BC
BC5B	BC	Dgkh	ENSMUSG00000034731		0.360119521746309	Queried	Dgkh	BC5B	BC
BC5B	BC	Ndnf	ENSMUSG00000049001		0.281566602576396	Queried	Ndnf	BC5B	BC
BC5B	BC	Nwd2	ENSMUSG00000090061		0.34032608390446	Queried	Nwd2	BC5B	BC
BC5B	BC	Sphkap	ENSMUSG00000026163		0.335927495889147	Queried	Sphkap	BC5B	BC
BC5B	BC	Thrb	ENSMUSG00000021779		0.37585949703597	Queried	Thrb	BC5B	BC
BC5C	BC	Anks1b	ENSMUSG00000058589		0.313099868980569	Queried	Anks1b	BC5C	BC
BC5C	BC	Csmd1	ENSMUSG00000060924		0.462233201403908	Queried	Csmd1	BC5C	BC
BC5C	BC	Inpp4b	ENSMUSG00000037940		0.310389800668809	Queried	Inpp4b	BC5C	BC
BC5C	BC	Kcnb2	ENSMUSG00000092083		0.442396186607342	Queried	Kcnb2	BC5C	BC
BC5C	BC	Tmem200a	ENSMUSG00000049420		0.273923514736028	Queried	Tmem200a	BC5C	BC
BC5C	BC	Vwc2l	ENSMUSG00000045648		0.333022132170888	Queried	Vwc2l	BC5C	BC
BC5D	BC	Cadm2	ENSMUSG00000064115		0.271269651893856	Queried	Cadm2	BC5D	BC
BC5D	BC	Dach1	ENSMUSG00000055639		0.191011536675115	Queried	Dach1	BC5D	BC
BC5D	BC	Edil3	ENSMUSG00000034488		0.182181034348696	Queried	Edil3	BC5D	BC
BC5D	BC	Epha7	ENSMUSG00000028289		0.27354892369935	Queried	Epha7	BC5D	BC
BC5D	BC	Hcn1	ENSMUSG00000021730		0.243825756253867	Queried	Hcn1	BC5D	BC
BC5D	BC	Kcnd2	ENSMUSG00000060882		0.314345890577405	Queried	Kcnd2	BC5D	BC
BC5D	BC	Rgs7	ENSMUSG00000026527		0.207234691399178	Queried	Rgs7	BC5D	BC
BC5D	BC	Schip1	ENSMUSG00000027777		0.317062112742123	Queried	Schip1	BC5D	BC
BC6	BC	Cck	ENSMUSG00000032532		0.710003952992204	Queried	Cck	BC6	BC
BC6	BC	Chst9	ENSMUSG00000047161		0.545084952422241	Queried	Chst9	BC6	BC
BC6	BC	Gnb3	ENSMUSG00000023439		0.339530764400613	Queried	Gnb3	BC6	BC
BC6	BC	Gpc6	ENSMUSG00000058571		0.711355333913465	Queried	Gpc6	BC6	BC
BC6	BC	Grid1	ENSMUSG00000041078		0.337235155820812	Queried	Grid1	BC6	BC
BC6	BC	Grid2	ENSMUSG00000071424		0.523427279746167	Queried	Grid2	BC6	BC
BC6	BC	Guk1	ENSMUSG00000020444		0.390183216734419	Queried	Guk1	BC6	BC
BC6	BC	Isl1	ENSMUSG00000042258		0.32530566729139	Queried	Isl1	BC6	BC
BC6	BC	Otx2os1	ENSMUSG00000098682		0.333879304686033	Queried	Otx2os1	BC6	BC
BC6	BC	Ptprm	ENSMUSG00000033278		0.725501866679466	Queried	Ptprm	BC6	BC
BC6	BC	Unc13c	ENSMUSG00000062151		0.364028969263482	Queried	Unc13c	BC6	BC
BC7	BC	Adcy2	ENSMUSG00000021536		0.344999456925907	Queried	Adcy2	BC7	BC
BC7	BC	Cdh9	ENSMUSG00000025370		0.344601727087176	Queried	Cdh9	BC7	BC
BC7	BC	Dlgap2	ENSMUSG00000047495		0.265488188930687	Queried	Dlgap2	BC7	BC
BC7	BC	Pcdh9	ENSMUSG00000055421		0.307844886893823	Queried	Pcdh9	BC7	BC
BC7	BC	Pde1c	ENSMUSG00000004347		0.26931990192537	Queried	Pde1c	BC7	BC
BC7	BC	Reln	ENSMUSG00000042453		0.319699151840486	Queried	Reln	BC7	BC
BC7	BC	Sox5	ENSMUSG00000041540		0.418529251905175	Queried	Sox5	BC7	BC
BC7	BC	Tmsb10	ENSMUSG00000079523		0.552999923005641	Queried	Tmsb10	BC7	BC
BC7	BC	Zeb2	ENSMUSG00000026872		0.262448237789917	Queried	Zeb2	BC7	BC
BC8	BC	C130073e24rik	ENSMUSG00000110246		0.574722882008747	Queried	C130073E24Rik	BC8	BC
BC8	BC	Cntnap2	ENSMUSG00000039419		0.377743217831337	Queried	Cntnap2	BC8	BC
BC8	BC	Csmd3	ENSMUSG00000022311		0.957313675841899	Queried	Csmd3	BC8	BC
BC8	BC	Dmd	ENSMUSG00000045103		0.317102953350633	Queried	Dmd	BC8	BC
BC8	BC	Npas3	ENSMUSG00000021010		0.449051551019064	Queried	Npas3	BC8	BC
BC8	BC	Nrg1_ensmusg00000062991	ENSMUSG00000062991		0.336391802022122	Queried	Nrg1_ENSMUSG00000062991	BC8	BC
BC8	BC	Plcb1	ENSMUSG00000051177		0.390587615772609	Queried	Plcb1	BC8	BC
BC8	BC	Spock3	ENSMUSG00000054162		0.499216889291064	Queried	Spock3	BC8	BC
BC8	BC	Stmn1	ENSMUSG00000028832		0.338593882834418	Queried	Stmn1	BC8	BC
BC8	BC	Sybu	ENSMUSG00000022340		0.415831596287061	Queried	Sybu	BC8	BC
BC8	BC	Zfp804a	ENSMUSG00000070866		0.326431497462099	Queried	Zfp804a	BC8	BC
BC9	BC	Cpne9	ENSMUSG00000030270		0.449289651572957	Queried	Cpne9	BC9	BC
BC9	BC	Cttnbp2	ENSMUSG00000000416		0.17005409265996	Queried	Cttnbp2	BC9	BC
BC9	BC	Map1b	ENSMUSG00000052727		0.225982754254075	Queried	Map1b	BC9	BC
BC9	BC	Ntrk3	ENSMUSG00000059146		0.249286555985281	Queried	Ntrk3	BC9	BC
BC9	BC	Pcdh11x	ENSMUSG00000034755		0.35899462100385	Queried	Pcdh11x	BC9	BC
BC9	BC	Snhg11	ENSMUSG00000044349		0.217661493200713	Queried	Snhg11	BC9	BC
BC9	BC	Tenm1	ENSMUSG00000016150		0.441366402097025	Queried	Tenm1	BC9	BC
BC9	BC	Tshz2	ENSMUSG00000047907		0.319596435020569	Queried	Tshz2	BC9	BC
RBC	BC	Ablim1	ENSMUSG00000025085		0.306923313909095	Queried	Ablim1	RBC	BC
RBC	BC	Calm1	ENSMUSG00000001175		0.453932713576138	Queried	Calm1	RBC	BC
RBC	BC	Car8	ENSMUSG00000041261		0.298746586446016	Queried	Car8	RBC	BC
RBC	BC	Cep112	ENSMUSG00000020728		0.245313725491608	Queried	Cep112	RBC	BC
RBC	BC	Kcnmb2	ENSMUSG00000037610		0.239094624029127	Queried	Kcnmb2	RBC	BC
RBC	BC	Lrrtm4	ENSMUSG00000052581		0.355036591867049	Queried	Lrrtm4	RBC	BC
RBC	BC	Prkca	ENSMUSG00000050965		0.645918262721922	Queried	Prkca	RBC	BC
RBC	BC	Zbtb20	ENSMUSG00000022708		0.243013117029296	Queried	Zbtb20	RBC	BC
UNASSIGNED_MICROGLIA	Microglia	Arl6ip1	ENSMUSG00000030654		0.133167824617615	Queried	Arl6ip1	UNASSIGNED_Microglia	Microglia
CYCLING_MICROGLIA	Microglia	Cd74	ENSMUSG00000024610		0.139445610709794	Queried	Cd74	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Ctsb	ENSMUSG00000021939		0.108064794329896	Queried	Ctsb	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Ctsd	ENSMUSG00000007891		0.144887903949152	Queried	Ctsd	CYCLING_MICROGLIA	Microglia
UNASSIGNED_MICROGLIA	Microglia	Cxcl10	ENSMUSG00000034855		0.11406229991722	Queried	Cxcl10	UNASSIGNED_Microglia	Microglia
CYCLING_MICROGLIA	Microglia	Fos	ENSMUSG00000021250		0.119714020517968	Queried	Fos	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Fth1	ENSMUSG00000024661		0.0936097516164005	Queried	Fth1	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Ftl1	ENSMUSG00000050708		0.100753943116484	Queried	Ftl1	CYCLING_MICROGLIA	Microglia
UNASSIGNED_MICROGLIA	Microglia	H2az1	ENSMUSG00000037894		0.235895748155528	Queried	H2az1	UNASSIGNED_Microglia	Microglia
UNASSIGNED_MICROGLIA	Microglia	Hmgb1	ENSMUSG00000066551		0.13932100121972	Queried	Hmgb1	UNASSIGNED_Microglia	Microglia
UNASSIGNED_MICROGLIA	Microglia	Hmgb2	ENSMUSG00000054717		0.153624344299345	Queried	Hmgb2	UNASSIGNED_Microglia	Microglia
CYCLING_MICROGLIA	Microglia	Hsp90aa1	ENSMUSG00000021270		0.101343667286459	Queried	Hsp90aa1	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Hspa1a	ENSMUSG00000091971		0.145989897191052	Queried	Hspa1a	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Malat1	ENSMUSG00000092341		0.279546881163169	Queried	Malat1	CYCLING_MICROGLIA	Microglia
UNASSIGNED_MICROGLIA	Microglia	Nfkbia	ENSMUSG00000021025		0.106665570385976	Queried	Nfkbia	UNASSIGNED_Microglia	Microglia
CYCLING_MICROGLIA	Microglia	Psap	ENSMUSG00000004207		0.0904067536695914	Queried	Psap	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Rps27	ENSMUSG00000090733		0.128440836374601	Queried	Rps27	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Rps28	ENSMUSG00000067288		0.105922401164827	Queried	Rps28	CYCLING_MICROGLIA	Microglia
CYCLING_MICROGLIA	Microglia	Selenop	ENSMUSG00000064373		0.105766157090911	Queried	Selenop	CYCLING_MICROGLIA	Microglia
UNASSIGNED_MICROGLIA	Microglia	Stmn1	ENSMUSG00000028832		0.250477280099594	Queried	Stmn1	UNASSIGNED_Microglia	Microglia
UNASSIGNED_MICROGLIA	Microglia	Tuba1b	ENSMUSG00000023004		0.223185602324064	Queried	Tuba1b	UNASSIGNED_Microglia	Microglia
UNASSIGNED_MICROGLIA	Microglia	Tubb5	ENSMUSG00000001525		0.174507676662724	Queried	Tubb5	UNASSIGNED_Microglia	Microglia
UNASSIGNED_MICROGLIA	Microglia	Ube2s	ENSMUSG00000060860		0.134015357225147	Queried	Ube2s	UNASSIGNED_Microglia	Microglia
NOVEL_10	RGC	Auts2	ENSMUSG00000029673		0.316104603948324	Queried	Auts2	10_Novel	RGC
NOVEL_10	RGC	Mmp9	ENSMUSG00000017737		0.347932167133776	Queried	Mmp9	10_Novel	RGC
NOVEL_11	RGC	Khdrbs2	ENSMUSG00000026058		0.238524328841934	Queried	Khdrbs2	11_Novel	RGC
NT-OODSGC	RGC	Cntn4	ENSMUSG00000064293		0.50147419047251	Queried	Cntn4	12_ooDS_NT	RGC
NT-OODSGC	RGC	Olfm1	ENSMUSG00000026833		0.364548047978044	Queried	Olfm1	12_ooDS_NT	RGC
OODS_CCK_14	RGC	Nalf1	ENSMUSG00000079157		0.289143486216202	Queried	Nalf1	14_ooDS_Cck	RGC
DV-OODSGC	RGC	Nrsn1	ENSMUSG00000048978		0.205650792682979	Queried	Nrsn1	16_ooDS_DV	RGC
NOVEL_18	RGC	Il1rapl1	ENSMUSG00000052372		0.300600985615232	Queried	Il1rapl1	18_Novel	RGC
NOVEL_18	RGC	Mgarp	ENSMUSG00000037161		0.416064127746915	Queried	Mgarp	18_Novel	RGC
NOVEL_19	RGC	Tenm1	ENSMUSG00000016150		0.48469244280704	Queried	Tenm1	19_Novel	RGC
W3D1	RGC	Gpi1	ENSMUSG00000036427		0.34799893787015	Queried	Gpi1	1_W3D1.1	RGC
W3D1	RGC	Kcnc2	ENSMUSG00000035681		0.467038466350501	Queried	Kcnc2	1_W3D1.1	RGC
W3D1	RGC	Ptprm	ENSMUSG00000033278		0.419598397685523	Queried	Ptprm	1_W3D1.1	RGC
W3D1	RGC	Rbpms2	ENSMUSG00000032387		0.333823315687636	Queried	Rbpms2	1_W3D1.1	RGC
W3D1	RGC	Tuba1a	ENSMUSG00000072235		0.323281378527052	Queried	Tuba1a	1_W3D1.1	RGC
NOVEL_20	RGC	Ppp3ca	ENSMUSG00000028161		0.278554182752288	Queried	Ppp3ca	20_Novel	RGC
M3, M5, OR M6	RGC	Tmcc3	ENSMUSG00000020023		0.305122182654136	Queried	Tmcc3	22_M5	RGC
M3, M5, OR M6	RGC	Trhde	ENSMUSG00000050663		0.687154679486157	Queried	Trhde	22_M5	RGC
W3D2	RGC	Camk2d	ENSMUSG00000053819		0.39233264471599	Queried	Camk2d	23_W3D2	RGC
W3D2	RGC	Chrm2	ENSMUSG00000045613		0.790311558648489	Queried	Chrm2	23_W3D2	RGC
W3D2	RGC	Rab3c	ENSMUSG00000021700		0.408471654634065	Queried	Rab3c	23_W3D2	RGC
NOVEL_24	RGC	Klhl1	ENSMUSG00000022076		0.385479448106614	Queried	Klhl1	24_Novel	RGC
NOVEL_25	RGC	Dlg2	ENSMUSG00000052572		0.260468021153689	Queried	Dlg2	25_Novel	RGC
NOVEL_26	RGC	Ctnna2	ENSMUSG00000063063		0.322762295579322	Queried	Ctnna2	26_Novel	RGC
NOVEL_26	RGC	Plcb4	ENSMUSG00000039943		0.44084573826392	Queried	Plcb4	26_Novel	RGC
NOVEL_27	RGC	Chrna6	ENSMUSG00000031491		0.267692959288993	Queried	Chrna6	27_Novel	RGC
NOVEL_29	RGC	Cst3	ENSMUSG00000027447		0.507388566898131	Queried	Cst3	29_Novel	RGC
W3D1	RGC	D130009i18rik	ENSMUSG00000115432		0.801381492043649	Queried	D130009I18Rik	2_W3D1.2	RGC
NOVEL_30	RGC	Ccser1	ENSMUSG00000039578		0.297607673564241	Queried	Ccser1	30_Novel	RGC
NOVEL_30	RGC	Hdac9	ENSMUSG00000004698		0.377704644662942	Queried	Hdac9	30_Novel	RGC
NOVEL_30	RGC	Pde10a	ENSMUSG00000023868		0.431952625423803	Queried	Pde10a	30_Novel	RGC
M2	RGC	Cygb	ENSMUSG00000020810		0.284380632725483	Queried	Cygb	31_M2	RGC
M2	RGC	Ndnf	ENSMUSG00000049001		0.264650102302366	Queried	Ndnf	31_M2	RGC
F-NOVEL	RGC	Car10	ENSMUSG00000056158		0.248162558219187	Queried	Car10	32_F_Novel	RGC
F-NOVEL	RGC	Snca	ENSMUSG00000025889		0.257885917657513	Queried	Snca	32_F_Novel	RGC
M1B	RGC	Eomes	ENSMUSG00000032446		0.246368108310304	Queried	Eomes	33_M1	RGC
M1B	RGC	Pde4b	ENSMUSG00000028525		0.216463884934411	Queried	Pde4b	33_M1	RGC
M1B	RGC	Six3	ENSMUSG00000038805		0.310783620710588	Queried	Six3	33_M1	RGC
NOVEL_34	RGC	Vamp1	ENSMUSG00000030337		0.282951743019439	Queried	Vamp1	34_Novel	RGC
NOVEL_36	RGC	Slc8a1	ENSMUSG00000054640		0.408754878220422	Queried	Slc8a1	36_Novel	RGC
NOVEL_37	RGC	Chchd10	ENSMUSG00000049422		0.206275777988498	Queried	Chchd10	37_Novel	RGC
NOVEL_37	RGC	Cnr1	ENSMUSG00000044288		0.275151529623985	Queried	Cnr1	37_Novel	RGC
F-MIDI-ON	RGC	Unc5c	ENSMUSG00000059921		0.464575182494913	Queried	Unc5c	38_FmidiON	RGC
NOVEL_39	RGC	Thsd7a	ENSMUSG00000032625		0.229745753138711	Queried	Thsd7a	39_Novel	RGC
F-MINI-ON	RGC	D130079a08rik	ENSMUSG00000115424		0.268682591101522	Queried	D130079A08Rik	3_FminiON	RGC
F-MINI-ON	RGC	Nell2	ENSMUSG00000022454		0.312826917263122	Queried	Nell2	3_FminiON	RGC
F-MINI-ON	RGC	Ptchd4	ENSMUSG00000042256		0.356488562151295	Queried	Ptchd4	3_FminiON	RGC
F-MINI-ON	RGC	Trarg1	ENSMUSG00000046275		0.368693473662063	Queried	Trarg1	3_FminiON	RGC
M1A	RGC	Adcyap1	ENSMUSG00000024256		0.17481556732311	Queried	Adcyap1	40_M1dup	RGC
M1A	RGC	Brinp1	ENSMUSG00000028351		0.180146144234267	Queried	Brinp1	40_M1dup	RGC
M1A	RGC	Cd24a	ENSMUSG00000047139		0.205402377917584	Queried	Cd24a	40_M1dup	RGC
M1A	RGC	Celf4	ENSMUSG00000024268		0.185618142877293	Queried	Celf4	40_M1dup	RGC
M1A	RGC	Gldn	ENSMUSG00000046167		0.240028596634389	Queried	Gldn	40_M1dup	RGC
M1A	RGC	Rbms3	ENSMUSG00000039607		0.182895946442868	Queried	Rbms3	40_M1dup	RGC
ALPHAOFF-S	RGC	Mdga2	ENSMUSG00000034912		0.135245239598392	Queried	Mdga2	42_AlphaOFFS	RGC
ALPHAON-S	RGC	Map1a	ENSMUSG00000027254		0.118319501343861	Queried	Map1a	43_AlphaONS	RGC
ALPHAON-S	RGC	Slc24a2	ENSMUSG00000037996		0.12809628230727	Queried	Slc24a2	43_AlphaONS	RGC
ALPHAON-S	RGC	Ttll7	ENSMUSG00000036745		0.118315084910141	Queried	Ttll7	43_AlphaONS	RGC
NOVEL_44	RGC	Dpp6	ENSMUSG00000061576		0.185298132839426	Queried	Dpp6	44_Novel	RGC
NOVEL_44	RGC	Ly6h	ENSMUSG00000022577		0.185772063873244	Queried	Ly6h	44_Novel	RGC
ALPHAOFF-T	RGC	Kcng2	ENSMUSG00000059852		0.104544914846312	Queried	Kcng2	45_AlphaOFFT	RGC
ALPHAOFF-T	RGC	Map7d2	ENSMUSG00000041020		0.0550159262655305	Queried	Map7d2	45_AlphaOFFT	RGC
F-MINI-OFF	RGC	Gria1	ENSMUSG00000020524		0.881676521681996	Queried	Gria1	4_FminiOFF	RGC
J-RGC	RGC	Cadm2	ENSMUSG00000064115		0.488974525701196	Queried	Cadm2	5_J-RGC	RGC
J-RGC	RGC	Lingo2	ENSMUSG00000045083		0.454213300183923	Queried	Lingo2	5_J-RGC	RGC
W3B	RGC	Nrcam	ENSMUSG00000020598		0.450721422574041	Queried	Nrcam	6_W3B	RGC
W3B	RGC	Runx1t1	ENSMUSG00000006586		0.430637580410294	Queried	Runx1t1	6_W3B	RGC
NOVEL_7	RGC	Kitl	ENSMUSG00000019966		0.562984032944733	Queried	Kitl	7_Novel	RGC
NOVEL_7	RGC	Marchf1	ENSMUSG00000036469		0.379750489697667	Queried	Marchf1	7_Novel	RGC
NOVEL_7	RGC	Tbx20	ENSMUSG00000031965		0.550600558060341	Queried	Tbx20	7_Novel	RGC
TBR1-NOVEL	RGC	Lhfpl3	ENSMUSG00000106379		0.54645558071209	Queried	Lhfpl3	9_Tbr1_Novel	RGC
TBR1-NOVEL	RGC	Osbpl1a	ENSMUSG00000044252		0.375607171887132	Queried	Osbpl1a	9_Tbr1_Novel	RGC
UNASSIGNED_RGC	RGC	Actb	ENSMUSG00000029580		0.829107653855976	Queried	Actb	UNASSIGNED_RGC	RGC
UNASSIGNED_RGC	RGC	Atp1b1	ENSMUSG00000026576		0.470338195524534	Queried	Atp1b1	UNASSIGNED_RGC	RGC
UNASSIGNED_RGC	RGC	Gapdh	ENSMUSG00000057666		0.547912950939629	Queried	Gapdh	UNASSIGNED_RGC	RGC
UNASSIGNED_RGC	RGC	Mgst3	ENSMUSG00000026688		0.4999523459507	Queried	Mgst3	UNASSIGNED_RGC	RGC
UNASSIGNED_RGC	RGC	Rps23	ENSMUSG00000049517		0.535284522997287	Queried	Rps23	UNASSIGNED_RGC	RGC
