Name	Major_Name	Marker	Ensembl	Major_Coefficient	Minor_Coefficient	Queried	Queried_Name	Queried_Marker	Queried_Major_Name	Parent_Name
AC	AC	Anks1b	Anks1b	0.450539338721608		Queried	AC	Anks1b	AC	
AC	AC	Asic2	Asic2	0.561310625111394		Queried	AC	Asic2	AC	
AC	AC	Dlgap1	Dlgap1	0.343128874575217		Queried	AC	Dlgap1	AC	
AC	AC	Frmd5	Frmd5	0.557746911743207		Queried	AC	Frmd5	AC	
AC	AC	Gria4	Gria4	0.500283671363936		Queried	AC	Gria4	AC	
AC	AC	Nckap5	Nckap5	0.364319547548068		Queried	AC	Nckap5	AC	
AC	AC	Prkg1	Prkg1	0.348292893718024		Queried	AC	Prkg1	AC	
AC	AC	Ptprk	Ptprk	0.389844651770014		Queried	AC	Ptprk	AC	
AC	AC	Synpr	Synpr	0.593647290678456		Queried	AC	Synpr	AC	
AC	AC	Tfap2b	Tfap2b	0.48569023549021		Queried	AC	Tfap2b	AC	
ASTROCYTE	Astrocyte	Aldoc	Aldoc	0.171527479064706		Queried	Astrocyte	Aldoc	Astrocyte	
ASTROCYTE	Astrocyte	Atf3	Atf3	0.227011460811078		Queried	Astrocyte	Atf3	Astrocyte	
ASTROCYTE	Astrocyte	Ccn1	Ccn1	0.217148578047728		Queried	Astrocyte	Ccn1	Astrocyte	
ASTROCYTE	Astrocyte	Creb5	Creb5	0.320151515816746		Queried	Astrocyte	Creb5	Astrocyte	
ASTROCYTE	Astrocyte	Csrp1	Csrp1	0.163521278797417		Queried	Astrocyte	Csrp1	Astrocyte	
ASTROCYTE	Astrocyte	Dnajb1	Dnajb1	0.177772691105202		Queried	Astrocyte	Dnajb1	Astrocyte	
ASTROCYTE	Astrocyte	Eftud2	Eftud2	0.405606413104073		Queried	Astrocyte	Eftud2	Astrocyte	
ASTROCYTE	Astrocyte	Egr1	Egr1	0.187336338757857		Queried	Astrocyte	Egr1	Astrocyte	
ASTROCYTE	Astrocyte	Fos	Fos	0.308281780357156		Queried	Astrocyte	Fos	Astrocyte	
ASTROCYTE	Astrocyte	Fosb	Fosb	0.296571654585741		Queried	Astrocyte	Fosb	Astrocyte	
ASTROCYTE	Astrocyte	Gfap	Gfap	0.260365753793428		Queried	Astrocyte	Gfap	Astrocyte	
ASTROCYTE	Astrocyte	Hspa1a	Hspa1a	0.427581810986405		Queried	Astrocyte	Hspa1a	Astrocyte	
ASTROCYTE	Astrocyte	Junb	Junb	0.169427141314122		Queried	Astrocyte	Junb	Astrocyte	
ASTROCYTE	Astrocyte	Mlc1	Mlc1	0.157676080618819		Queried	Astrocyte	Mlc1	Astrocyte	
ASTROCYTE	Astrocyte	Ppp1r15a	Ppp1r15a	0.160868726332073		Queried	Astrocyte	Ppp1r15a	Astrocyte	
ASTROCYTE	Astrocyte	S100b	S100b	0.2426588003663		Queried	Astrocyte	S100b	Astrocyte	
ASTROCYTE	Astrocyte	Vcl	Vcl	0.290678286827832		Queried	Astrocyte	Vcl	Astrocyte	
ASTROCYTE	Astrocyte	Wwtr1	Wwtr1	0.18778548592486		Queried	Astrocyte	Wwtr1	Astrocyte	
ASTROCYTE	Astrocyte	Zswim6	Zswim6	0.164042104051846		Queried	Astrocyte	Zswim6	Astrocyte	
BC	BC	Gm20754	Gm20754	0.523315412655646		Queried	BC	Gm20754	BC	
BC	BC	Grik1	Grik1	0.509868896756999		Queried	BC	Grik1	BC	
BC	BC	Grm5	Grm5	0.428825996414679		Queried	BC	Grm5	BC	
BC	BC	Pcdh9	Pcdh9	0.782237267589547		Queried	BC	Pcdh9	BC	
BC	BC	Ptprz1	Ptprz1	0.381056143056733		Queried	BC	Ptprz1	BC	
BC	BC	Samsn1	Samsn1	0.761385887793414		Queried	BC	Samsn1	BC	
BC	BC	Scg2	Scg2	0.422446597699077		Queried	BC	Scg2	BC	
BC	BC	Slit2	Slit2	0.527345751492204		Queried	BC	Slit2	BC	
BC	BC	Tenm3	Tenm3	0.398561820972073		Queried	BC	Tenm3	BC	
BC	BC	Trpm1	Trpm1	0.555139303251236		Queried	BC	Trpm1	BC	
BC	BC	Ttyh1	Ttyh1	0.407481171621692		Queried	BC	Ttyh1	BC	
BC	BC	Zfp804b	Zfp804b	0.803363563164423		Queried	BC	Zfp804b	BC	
CONE	Cone	Arr3	Arr3	0.455200124930871		Queried	Cone	Arr3	Cone	
CONE	Cone	Cdh18	Cdh18	0.275523153965949		Queried	Cone	Cdh18	Cone	
CONE	Cone	Cngb3	Cngb3	0.30850111852548		Queried	Cone	Cngb3	Cone	
CONE	Cone	Gm32442	Gm32442	0.118205895388091		Queried	Cone	Gm32442	Cone	
CONE	Cone	Gnat2	Gnat2	0.248644145749054		Queried	Cone	Gnat2	Cone	
CONE	Cone	Gnb3	Gnb3	0.160683664981772		Queried	Cone	Gnb3	Cone	
CONE	Cone	Gngt2	Gngt2	0.270211011276182		Queried	Cone	Gngt2	Cone	
CONE	Cone	Lrfn2	Lrfn2	0.131035941235858		Queried	Cone	Lrfn2	Cone	
CONE	Cone	Opn1mw	Opn1mw	0.383761363250839		Queried	Cone	Opn1mw	Cone	
CONE	Cone	Opn1sw	Opn1sw	0.237587899781542		Queried	Cone	Opn1sw	Cone	
CONE	Cone	Pals2	Pals2	0.106552564636478		Queried	Cone	Pals2	Cone	
CONE	Cone	Pcdh15	Pcdh15	0.196852481853053		Queried	Cone	Pcdh15	Cone	
CONE	Cone	Pde6c	Pde6c	0.266707091150841		Queried	Cone	Pde6c	Cone	
CONE	Cone	Pde6h	Pde6h	0.453944207027417		Queried	Cone	Pde6h	Cone	
CONE	Cone	Rbp3	Rbp3	0.155754855969701		Queried	Cone	Rbp3	Cone	
CONE	Cone	Rtbdn	Rtbdn	0.104211278244896		Queried	Cone	Rtbdn	Cone	
CONE	Cone	Slc24a2	Slc24a2	0.158213432496821		Queried	Cone	Slc24a2	Cone	
ENDOTHELIAL	Endothelial	Adgrl4	Adgrl4	0.172500161017103		Queried	Endothelial	Adgrl4	Endothelial	
ENDOTHELIAL	Endothelial	Arl15	Arl15	0.138562890776231		Queried	Endothelial	Arl15	Endothelial	
ENDOTHELIAL	Endothelial	Cldn5	Cldn5	0.335506606676733		Queried	Endothelial	Cldn5	Endothelial	
ENDOTHELIAL	Endothelial	Ctla2a	Ctla2a	0.140342951149718		Queried	Endothelial	Ctla2a	Endothelial	
ENDOTHELIAL	Endothelial	Flt1	Flt1	0.271814597852484		Queried	Endothelial	Flt1	Endothelial	
ENDOTHELIAL	Endothelial	Id1	Id1	0.131389266425371		Queried	Endothelial	Id1	Endothelial	
ENDOTHELIAL	Endothelial	Itm2a	Itm2a	0.189257086563552		Queried	Endothelial	Itm2a	Endothelial	
ENDOTHELIAL	Endothelial	Klf2	Klf2	0.146926530071474		Queried	Endothelial	Klf2	Endothelial	
ENDOTHELIAL	Endothelial	Ly6a	Ly6a	0.165822988201259		Queried	Endothelial	Ly6a	Endothelial	
ENDOTHELIAL	Endothelial	Ly6c1	Ly6c1	0.21631193586958		Queried	Endothelial	Ly6c1	Endothelial	
ENDOTHELIAL	Endothelial	Mecom	Mecom	0.145194616276627		Queried	Endothelial	Mecom	Endothelial	
ENDOTHELIAL	Endothelial	Plcb1	Plcb1	0.156181530159602		Queried	Endothelial	Plcb1	Endothelial	
ENDOTHELIAL	Endothelial	Pltp	Pltp	0.176753807089356		Queried	Endothelial	Pltp	Endothelial	
ENDOTHELIAL	Endothelial	Ptprb	Ptprb	0.152349510446106		Queried	Endothelial	Ptprb	Endothelial	
ENDOTHELIAL	Endothelial	Ptprm	Ptprm	0.149914875778828		Queried	Endothelial	Ptprm	Endothelial	
ENDOTHELIAL	Endothelial	Slco1a4	Slco1a4	0.144399461520577		Queried	Endothelial	Slco1a4	Endothelial	
ENDOTHELIAL	Endothelial	Tm4sf1	Tm4sf1	0.1242595915227		Queried	Endothelial	Tm4sf1	Endothelial	
HC	HC	Arhgap15	Arhgap15	0.216445518698614		Queried	HC	Arhgap15	HC	
HC	HC	Calb1	Calb1	0.420354961934462		Queried	HC	Calb1	HC	
HC	HC	Chgb	Chgb	0.216123840614776		Queried	HC	Chgb	HC	
HC	HC	Dock4	Dock4	0.182557832373957		Queried	HC	Dock4	HC	
HC	HC	Egfem1	Egfem1	0.181120700748679		Queried	HC	Egfem1	HC	
HC	HC	Frmpd4	Frmpd4	0.178693606142804		Queried	HC	Frmpd4	HC	
HC	HC	Galnt18	Galnt18	0.146048986165016		Queried	HC	Galnt18	HC	
HC	HC	Hs6st3	Hs6st3	0.211739181034148		Queried	HC	Hs6st3	HC	
HC	HC	Megf11	Megf11	0.179275991424295		Queried	HC	Megf11	HC	
HC	HC	Ndrg1	Ndrg1	0.236791401166929		Queried	HC	Ndrg1	HC	
HC	HC	Nebl	Nebl	0.255315056296949		Queried	HC	Nebl	HC	
HC	HC	Rgs3	Rgs3	0.14293927465516		Queried	HC	Rgs3	HC	
HC	HC	Ryr3	Ryr3	0.127065908769814		Queried	HC	Ryr3	HC	
HC	HC	Thsd7b	Thsd7b	0.281056147786331		Queried	HC	Thsd7b	HC	
HC	HC	Utrn	Utrn	0.214197970415914		Queried	HC	Utrn	HC	
HC	HC	Vim	Vim	0.329297352140436		Queried	HC	Vim	HC	
HC	HC	Vwc2	Vwc2	0.164677137918127		Queried	HC	Vwc2	HC	
MG	MG	Abca8a	Abca8a	0.234912560792445		Queried	MG	Abca8a	MG	
MG	MG	Acsl3	Acsl3	0.352118886860667		Queried	MG	Acsl3	MG	
MG	MG	Aqp4	Aqp4	0.346058551494766		Queried	MG	Aqp4	MG	
MG	MG	Clu	Clu	0.519694276021353		Queried	MG	Clu	MG	
MG	MG	Col9a1	Col9a1	0.361425361233667		Queried	MG	Col9a1	MG	
MG	MG	Dbi	Dbi	0.406263605953113		Queried	MG	Dbi	MG	
MG	MG	Dkk3	Dkk3	0.311583896376605		Queried	MG	Dkk3	MG	
MG	MG	Glul	Glul	0.713277237086002		Queried	MG	Glul	MG	
MG	MG	Gng5	Gng5	0.328761364710965		Queried	MG	Gng5	MG	
MG	MG	Gpr37	Gpr37	0.342904207659925		Queried	MG	Gpr37	MG	
MG	MG	Il33	Il33	0.318082373327286		Queried	MG	Il33	MG	
MG	MG	Prdx6	Prdx6	0.476966852597634		Queried	MG	Prdx6	MG	
MG	MG	Rlbp1	Rlbp1	0.334110047399776		Queried	MG	Rlbp1	MG	
MG	MG	Spc25	Spc25	0.245748209868291		Queried	MG	Spc25	MG	
MICROGLIA	Microglia	C1qa	C1qa	0.244111584514908		Queried	Microglia	C1qa	Microglia	
MICROGLIA	Microglia	C1qb	C1qb	0.283947919191187		Queried	Microglia	C1qb	Microglia	
MICROGLIA	Microglia	C1qc	C1qc	0.18757256775417		Queried	Microglia	C1qc	Microglia	
MICROGLIA	Microglia	Ctss	Ctss	0.328744365767676		Queried	Microglia	Ctss	Microglia	
MICROGLIA	Microglia	Ctsz	Ctsz	0.134626531806563		Queried	Microglia	Ctsz	Microglia	
MICROGLIA	Microglia	Hexb	Hexb	0.205597705379035		Queried	Microglia	Hexb	Microglia	
MICROGLIA	Microglia	Laptm5	Laptm5	0.151279925857432		Queried	Microglia	Laptm5	Microglia	
MICROGLIA	Microglia	Ly86	Ly86	0.128052062434697		Queried	Microglia	Ly86	Microglia	
MICROGLIA	Microglia	Selenop	Selenop	0.14002950301254		Queried	Microglia	Selenop	Microglia	
MICROGLIA	Microglia	Tmsb4x	Tmsb4x	0.267195672793976		Queried	Microglia	Tmsb4x	Microglia	
MICROGLIA	Microglia	Trem2	Trem2	0.130532708119512		Queried	Microglia	Trem2	Microglia	
PERICYTE	Pericyte	Atp1a2	Atp1a2	0.150455951628523		Queried	Pericyte	Atp1a2	Pericyte	
PERICYTE	Pericyte	Cald1	Cald1	0.254680063650811		Queried	Pericyte	Cald1	Pericyte	
PERICYTE	Pericyte	Crip1	Crip1	0.131218570320981		Queried	Pericyte	Crip1	Pericyte	
PERICYTE	Pericyte	Dlc1	Dlc1	0.175639956467438		Queried	Pericyte	Dlc1	Pericyte	
PERICYTE	Pericyte	Mgp	Mgp	0.231164020159613		Queried	Pericyte	Mgp	Pericyte	
PERICYTE	Pericyte	Myl9	Myl9	0.28164003578711		Queried	Pericyte	Myl9	Pericyte	
PERICYTE	Pericyte	Ndufa4l2	Ndufa4l2	0.156539153528197		Queried	Pericyte	Ndufa4l2	Pericyte	
PERICYTE	Pericyte	Pde3a	Pde3a	0.145543045704469		Queried	Pericyte	Pde3a	Pericyte	
PERICYTE	Pericyte	Pdgfrb	Pdgfrb	0.127625641968144		Queried	Pericyte	Pdgfrb	Pericyte	
PERICYTE	Pericyte	Plcl1	Plcl1	0.162685858832458		Queried	Pericyte	Plcl1	Pericyte	
PERICYTE	Pericyte	Rgs5	Rgs5	0.312614436611409		Queried	Pericyte	Rgs5	Pericyte	
PERICYTE	Pericyte	Sparcl1	Sparcl1	0.159849747813778		Queried	Pericyte	Sparcl1	Pericyte	
RGC	RGC	Galntl6	Galntl6	0.666481533936804		Queried	RGC	Galntl6	RGC	
RGC	RGC	Gngt1	Gngt1	0.687083008982144		Queried	RGC	Gngt1	RGC	
RGC	RGC	Hmgn1	Hmgn1	0.526244930043985		Queried	RGC	Hmgn1	RGC	
RGC	RGC	Il1rapl1	Il1rapl1	0.478193147248311		Queried	RGC	Il1rapl1	RGC	
RGC	RGC	Kcnd2	Kcnd2	0.537694756914797		Queried	RGC	Kcnd2	RGC	
RGC	RGC	Kctd16	Kctd16	0.626358027988088		Queried	RGC	Kctd16	RGC	
RGC	RGC	Nrn1	Nrn1	0.479246348298218		Queried	RGC	Nrn1	RGC	
RGC	RGC	Rbfox1	Rbfox1	0.521082676814662		Queried	RGC	Rbfox1	RGC	
RGC	RGC	Rbpms	Rbpms	0.999984022126286		Queried	RGC	Rbpms	RGC	
RGC	RGC	Stmn2	Stmn2	0.474929801992591		Queried	RGC	Stmn2	RGC	
RGC	RGC	Thy1	Thy1	0.695474786986026		Queried	RGC	Thy1	RGC	
RPE	RPE	Col8a1	Col8a1	0.103592213818699		Queried	RPE	Col8a1	RPE	
RPE	RPE	Ctsd	Ctsd	0.102914233735877		Queried	RPE	Ctsd	RPE	
RPE	RPE	Mt3	Mt3	0.0987818233030022		Queried	RPE	Mt3	RPE	
RPE	RPE	Rbp1	Rbp1	0.217961878184998		Queried	RPE	Rbp1	RPE	
RPE	RPE	Rdh5	Rdh5	0.195425318339315		Queried	RPE	Rdh5	RPE	
RPE	RPE	Rgr	Rgr	0.236068520877296		Queried	RPE	Rgr	RPE	
RPE	RPE	Rpe65	Rpe65	0.356951836539473		Queried	RPE	Rpe65	RPE	
RPE	RPE	Slc16a1	Slc16a1	0.165308132593619		Queried	RPE	Slc16a1	RPE	
RPE	RPE	Slc16a8	Slc16a8	0.158149005483075		Queried	RPE	Slc16a8	RPE	
RPE	RPE	Timp3	Timp3	0.104484466905294		Queried	RPE	Timp3	RPE	
RPE	RPE	Trf	Trf	0.253655117612161		Queried	RPE	Trf	RPE	
ROD	Rod	Calb2	Calb2	0.32474911832824		Queried	Rod	Calb2	Rod	
ROD	Rod	Cartpt	Cartpt	0.366767729909274		Queried	Rod	Cartpt	Rod	
ROD	Rod	Cmss1	Cmss1	0.544044706940829		Queried	Rod	Cmss1	Rod	
ROD	Rod	Dmd	Dmd	0.270123564397596		Queried	Rod	Dmd	Rod	
ROD	Rod	Epb41	Epb41	0.272485042438658		Queried	Rod	Epb41	Rod	
ROD	Rod	Marchf1	Marchf1	0.420851551484006		Queried	Rod	Marchf1	Rod	
ROD	Rod	Nefl	Nefl	0.368924506229174		Queried	Rod	Nefl	Rod	
ROD	Rod	Pde6g	Pde6g	0.260567413581468		Queried	Rod	Pde6g	Rod	
ROD	Rod	Rho	Rho	0.538663718511697		Queried	Rod	Rho	Rod	
ROD	Rod	Rp1	Rp1	0.272508413498042		Queried	Rod	Rp1	Rod	
ROD	Rod	Sag	Sag	0.348940721731081		Queried	Rod	Sag	Rod	
AC10	AC	Cacnb2	Cacnb2		0.260017015855185	Queried	AC_10	Cacnb2	AC	
AC10	AC	Grik2	Grik2		0.606973967228676	Queried	AC_10	Grik2	AC	
AC10	AC	Nrxn1	Nrxn1		0.311298322977611	Queried	AC_10	Nrxn1	AC	
AC11	AC	Kcnh5	Kcnh5		0.160371185706575	Queried	AC_11	Kcnh5	AC	
MOUSE AC	AC	Ly6h	Ly6h		0.209823710690008	Queried	AC_12	Ly6h	AC	
AC13	AC	Slc17a8	Slc17a8		0.640895044021119	Queried	AC_13	Slc17a8	AC	
AC14	AC	Cdk14	Cdk14		0.268333209653327	Queried	AC_14	Cdk14	AC	
AC14	AC	Gpm6b	Gpm6b		0.331470250155981	Queried	AC_14	Gpm6b	AC	
AC15	AC	Cacna2d3	Cacna2d3		0.201970811927663	Queried	AC_15	Cacna2d3	AC	
AC17	AC	Med12l	Med12l		0.109423806901141	Queried	AC_17	Med12l	AC	
AC17	AC	Sox2ot	Sox2ot		0.230468467701386	Queried	AC_17	Sox2ot	AC	
AC19	AC	Wwox	Wwox		0.376396937524958	Queried	AC_19	Wwox	AC	
AC20	AC	Dpf3	Dpf3		0.316614157573669	Queried	AC_20	Dpf3	AC	
AC29	AC	Glra1	Glra1		0.258187288982961	Queried	AC_29	Glra1	AC	
AC3	AC	Pak5	Pak5		0.272901488879423	Queried	AC_3	Pak5	AC	
AC3	AC	Pde8b	Pde8b		0.243293870012022	Queried	AC_3	Pde8b	AC	
AC36	AC	Atrnl1	Atrnl1		0.217375539437522	Queried	AC_36	Atrnl1	AC	
AC4	AC	Slc6a9	Slc6a9		0.386818697845246	Queried	AC_4	Slc6a9	AC	
AC49	AC	Phlda1	Phlda1		0.243799831951671	Queried	AC_49	Phlda1	AC	
AC59	AC	Plxdc2	Plxdc2		0.247951330416856	Queried	AC_59	Plxdc2	AC	
AC6	AC	Arhgef26	Arhgef26		0.283037646200149	Queried	AC_6	Arhgef26	AC	
ASTROCYTE	Astrocyte	Ccn1	Ccn1		0.217148578047729	Queried	Astrocyte	Ccn1	Astrocyte	
ASTROCYTE	Astrocyte	Csrp1	Csrp1		0.163521278797418	Queried	Astrocyte	Csrp1	Astrocyte	
ASTROCYTE	Astrocyte	Eftud2	Eftud2		0.405606413104076	Queried	Astrocyte	Eftud2	Astrocyte	
ASTROCYTE	Astrocyte	Fosb	Fosb		0.296571654585742	Queried	Astrocyte	Fosb	Astrocyte	
ASTROCYTE	Astrocyte	Gfap	Gfap		0.260365753793428	Queried	Astrocyte	Gfap	Astrocyte	
ASTROCYTE	Astrocyte	Mlc1	Mlc1		0.15767608061882	Queried	Astrocyte	Mlc1	Astrocyte	
ASTROCYTE	Astrocyte	Ppp1r15a	Ppp1r15a		0.160868726332075	Queried	Astrocyte	Ppp1r15a	Astrocyte	
ASTROCYTE	Astrocyte	Vcl	Vcl		0.290678286827831	Queried	Astrocyte	Vcl	Astrocyte	
ASTROCYTE	Astrocyte	Wwtr1	Wwtr1		0.187785485924861	Queried	Astrocyte	Wwtr1	Astrocyte	
ASTROCYTE	Astrocyte	Zswim6	Zswim6		0.164042104051846	Queried	Astrocyte	Zswim6	Astrocyte	
UNASSIGNED_BC	BC	St18	St18		0.317241607079364	Queried	UNASSIGNED_BC	St18	BC	
UNASSIGNED_BC	BC	Trpm3	Trpm3		0.359040500546155	Queried	UNASSIGNED_BC	Trpm3	BC	
BC1A	BC	Frmd3	Frmd3		0.211808329295631	Queried	BC1A	Frmd3	BC	
BC1B	BC	Vsx2	Vsx2		0.211481524661739	Queried	BC1B	Vsx2	BC	
BC2	BC	Neto1	Neto1		0.586139580574126	Queried	BC2	Neto1	BC	
BC2	BC	Rcvrn	Rcvrn		0.182735088391433	Queried	BC2	Rcvrn	BC	
BC5B	BC	Epb41l2	Epb41l2		0.264639929579434	Queried	BC5B	Epb41l2	BC	
BC5B	BC	Prph2	Prph2		0.30282006005227	Queried	BC5B	Prph2	BC	
BC5C	BC	Tmem200a	Tmem200a		0.295578859893724	Queried	BC5C	Tmem200a	BC	
BC5C	BC	Vwc2l	Vwc2l		0.485922524659829	Queried	BC5C	Vwc2l	BC	
BC5D	BC	Epha7	Epha7		0.26510929076967	Queried	BC5D	Epha7	BC	
BC5D	BC	Neurod4	Neurod4		0.19017132811086	Queried	BC5D	Neurod4	BC	
BC7	BC	Cdh9	Cdh9		0.355928604667107	Queried	BC7	Cdh9	BC	
BC7	BC	Tmsb10	Tmsb10		0.272207271225659	Queried	BC7	Tmsb10	BC	
RBC	BC	Cep112	Cep112		0.200276494551768	Queried	RBC	Cep112	BC	
RBC	BC	Mt1	Mt1		0.257431546116214	Queried	RBC	Mt1	BC	
CONE	Cone	Arr3	Arr3		0.455200124930868	Queried	Cone	Arr3	Cone	
CONE	Cone	Gm32442	Gm32442		0.118205895388088	Queried	Cone	Gm32442	Cone	
CONE	Cone	Lrfn2	Lrfn2		0.131035941235862	Queried	Cone	Lrfn2	Cone	
CONE	Cone	Opn1mw	Opn1mw		0.383761363250838	Queried	Cone	Opn1mw	Cone	
CONE	Cone	Opn1sw	Opn1sw		0.237587899781539	Queried	Cone	Opn1sw	Cone	
CONE	Cone	Pde6c	Pde6c		0.266707091150839	Queried	Cone	Pde6c	Cone	
CONE	Cone	Pde6h	Pde6h		0.453944207027415	Queried	Cone	Pde6h	Cone	
CONE	Cone	Rbp3	Rbp3		0.155754855969704	Queried	Cone	Rbp3	Cone	
CONE	Cone	Rtbdn	Rtbdn		0.104211278244897	Queried	Cone	Rtbdn	Cone	
ENDOTHELIAL	Endothelial	Adgrl4	Adgrl4		0.172500161017104	Queried	Endothelial	Adgrl4	Endothelial	
ENDOTHELIAL	Endothelial	Arl15	Arl15		0.13856289077623	Queried	Endothelial	Arl15	Endothelial	
ENDOTHELIAL	Endothelial	Bsg	Bsg		0.135233537352829	Queried	Endothelial	Bsg	Endothelial	
ENDOTHELIAL	Endothelial	Cldn5	Cldn5		0.335506606676733	Queried	Endothelial	Cldn5	Endothelial	
ENDOTHELIAL	Endothelial	Ctla2a	Ctla2a		0.140342951149718	Queried	Endothelial	Ctla2a	Endothelial	
ENDOTHELIAL	Endothelial	Flt1	Flt1		0.271814597852484	Queried	Endothelial	Flt1	Endothelial	
ENDOTHELIAL	Endothelial	Id1	Id1		0.131389266425371	Queried	Endothelial	Id1	Endothelial	
ENDOTHELIAL	Endothelial	Itm2a	Itm2a		0.189257086563552	Queried	Endothelial	Itm2a	Endothelial	
ENDOTHELIAL	Endothelial	Klf2	Klf2		0.146926530071474	Queried	Endothelial	Klf2	Endothelial	
ENDOTHELIAL	Endothelial	Ly6a	Ly6a		0.165822988201259	Queried	Endothelial	Ly6a	Endothelial	
ENDOTHELIAL	Endothelial	Ly6c1	Ly6c1		0.21631193586958	Queried	Endothelial	Ly6c1	Endothelial	
ENDOTHELIAL	Endothelial	Mecom	Mecom		0.145194616276628	Queried	Endothelial	Mecom	Endothelial	
ENDOTHELIAL	Endothelial	Pltp	Pltp		0.176753807089356	Queried	Endothelial	Pltp	Endothelial	
ENDOTHELIAL	Endothelial	Ptprb	Ptprb		0.152349510446106	Queried	Endothelial	Ptprb	Endothelial	
ENDOTHELIAL	Endothelial	Slco1a4	Slco1a4		0.144399461520577	Queried	Endothelial	Slco1a4	Endothelial	
ENDOTHELIAL	Endothelial	Tm4sf1	Tm4sf1		0.1242595915227	Queried	Endothelial	Tm4sf1	Endothelial	
HC	HC	Arhgap15	Arhgap15		0.216445518698613	Queried	HC	Arhgap15	HC	
HC	HC	Dock4	Dock4		0.182557832373958	Queried	HC	Dock4	HC	
HC	HC	Ndrg1	Ndrg1		0.236791401166929	Queried	HC	Ndrg1	HC	
HC	HC	Utrn	Utrn		0.214197970415914	Queried	HC	Utrn	HC	
HC	HC	Vim	Vim		0.329297352140435	Queried	HC	Vim	HC	
HC	HC	Vwc2	Vwc2		0.164677137918127	Queried	HC	Vwc2	HC	
MG	MG	Abca8a	Abca8a		0.234912560792446	Queried	MG	Abca8a	MG	
MG	MG	Acsl3	Acsl3		0.352118886860666	Queried	MG	Acsl3	MG	
MG	MG	Aqp4	Aqp4		0.346058551494767	Queried	MG	Aqp4	MG	
MG	MG	Col9a1	Col9a1		0.361425361233668	Queried	MG	Col9a1	MG	
MG	MG	Dbi	Dbi		0.406263605953113	Queried	MG	Dbi	MG	
MG	MG	Gng5	Gng5		0.328761364710965	Queried	MG	Gng5	MG	
MG	MG	Gpr37	Gpr37		0.342904207659925	Queried	MG	Gpr37	MG	
MG	MG	Il33	Il33		0.318082373327287	Queried	MG	Il33	MG	
MG	MG	Prdx6	Prdx6		0.476966852597631	Queried	MG	Prdx6	MG	
MG	MG	Rlbp1	Rlbp1		0.334110047399776	Queried	MG	Rlbp1	MG	
MG	MG	Spc25	Spc25		0.24574820986829	Queried	MG	Spc25	MG	
UNASSIGNED_MICROGLIA	Microglia	C1qa	C1qa		0.348975017429964	Queried	UNASSIGNED_Microglia	C1qa	Microglia	
UNASSIGNED_MICROGLIA	Microglia	C1qb	C1qb		0.352392539956492	Queried	UNASSIGNED_Microglia	C1qb	Microglia	
UNASSIGNED_MICROGLIA	Microglia	Cd74	Cd74		0.408551910261273	Queried	UNASSIGNED_Microglia	Cd74	Microglia	
UNASSIGNED_MICROGLIA	Microglia	Ftl1	Ftl1		0.280894505357284	Queried	UNASSIGNED_Microglia	Ftl1	Microglia	
UNASSIGNED_MICROGLIA	Microglia	Selenop	Selenop		0.416364837997817	Queried	UNASSIGNED_Microglia	Selenop	Microglia	
UNASSIGNED_MICROGLIA	Microglia	Trem2	Trem2		0.320364901076773	Queried	UNASSIGNED_Microglia	Trem2	Microglia	
CYCLING_MICROGLIA	Microglia	Cd52	Cd52		0.238870382260203	Queried	Microglia(cycling)	Cd52	Microglia	
CYCLING_MICROGLIA	Microglia	Cdkn1a	Cdkn1a		0.368329406596658	Queried	Microglia(cycling)	Cdkn1a	Microglia	
CYCLING_MICROGLIA	Microglia	Coro1a	Coro1a		0.229116723229854	Queried	Microglia(cycling)	Coro1a	Microglia	
CYCLING_MICROGLIA	Microglia	Cxcl10	Cxcl10		0.258977875766993	Queried	Microglia(cycling)	Cxcl10	Microglia	
CYCLING_MICROGLIA	Microglia	Hmgb2	Hmgb2		0.692836895071747	Queried	Microglia(cycling)	Hmgb2	Microglia	
PERICYTE	Pericyte	Atp1a2	Atp1a2		0.150455952	Queried	Pericyte	Atp1a2	Pericyte	
PERICYTE	Pericyte	Cald1	Cald1		0.254680063650809	Queried	Pericyte	Cald1	Pericyte	
PERICYTE	Pericyte	Crip1	Crip1		0.131218570320982	Queried	Pericyte	Crip1	Pericyte	
PERICYTE	Pericyte	Dlc1	Dlc1		0.175639956467438	Queried	Pericyte	Dlc1	Pericyte	
PERICYTE	Pericyte	Mgp	Mgp		0.231164020159614	Queried	Pericyte	Mgp	Pericyte	
PERICYTE	Pericyte	Myl9	Myl9		0.28164003578711	Queried	Pericyte	Myl9	Pericyte	
PERICYTE	Pericyte	Ndufa4l2	Ndufa4l2		0.156539153528197	Queried	Pericyte	Ndufa4l2	Pericyte	
PERICYTE	Pericyte	Pdgfrb	Pdgfrb		0.127625641968144	Queried	Pericyte	Pdgfrb	Pericyte	
PERICYTE	Pericyte	Plcl1	Plcl1		0.162685858832455	Queried	Pericyte	Plcl1	Pericyte	
NOVEL_13	RGC	Runx1	Runx1		0.431346173596287	Queried	13_Novel	Runx1	RGC	
W3D1	RGC	Hspb1	Hspb1		0.928395530737421	Queried	1_W3D1.1	Hspb1	RGC	
W3D1	RGC	D130009i18rik	D130009I18Rik		1.07621564988283	Queried	2_W3D1.2	D130009I18Rik	RGC	
M1A	RGC	Cd24a	Cd24a		0.399951887	Queried	40_M1dup	Cd24a	RGC	
ALPHAOFF-S	RGC	Nme7	Nme7		0.279644502932354	Queried	42_AlphaOFFS	Nme7	RGC	
F-MINI-OFF	RGC	Rgs10	Rgs10		0.403559769424903	Queried	4_FminiOFF	Rgs10	RGC	
W3B	RGC	Thy1	Thy1		0.374700939631784	Queried	6_W3B	Thy1	RGC	
NOVEL_7	RGC	Kitl	Kitl		0.573843723575277	Queried	7_Novel	Kitl	RGC	
TBR1-NOVEL	RGC	Lhfpl3	Lhfpl3		0.572808534	Queried	9_Tbr1_Novel	Lhfpl3	RGC	
UNASSIGNED_RGC	RGC	Cryab	Cryab		1.49241764593406	Queried	UNASSIGNED_RGC	Cryab	RGC	
UNASSIGNED_RGC	RGC	H2-K1	H2-K1		0.997297290817835	Queried	UNASSIGNED_RGC	H2-K1	RGC	
RPE	RPE	Col8a1	Col8a1		0.103592213818699	Queried	RPE	Col8a1	RPE	
RPE	RPE	Mt3	Mt3		0.098781823	Queried	RPE	Mt3	RPE	
RPE	RPE	Rdh5	Rdh5		0.195425318339316	Queried	RPE	Rdh5	RPE	
RPE	RPE	Rgr	Rgr		0.236068520877297	Queried	RPE	Rgr	RPE	
RPE	RPE	Rpe65	Rpe65		0.356951836539476	Queried	RPE	Rpe65	RPE	
RPE	RPE	Slc16a1	Slc16a1		0.16530813259362	Queried	RPE	Slc16a1	RPE	
RPE	RPE	Slc16a8	Slc16a8		0.158149005483076	Queried	RPE	Slc16a8	RPE	
RPE	RPE	Timp3	Timp3		0.104484466905295	Queried	RPE	Timp3	RPE	
RPE	RPE	Trf	Trf		0.253655117612164	Queried	RPE	Trf	RPE	
ROD	Rod	Cmss1	Cmss1		0.544044706940829	Queried	Rod	Cmss1	Rod	
ROD	Rod	Epb41	Epb41		0.272485042	Queried	Rod	Epb41	Rod	
ROD	Rod	Pde6g	Pde6g		0.260567414	Queried	Rod	Pde6g	Rod	
ROD	Rod	Rho	Rho		0.538663719	Queried	Rod	Rho	Rod	
ROD	Rod	Rp1	Rp1		0.272508413498045	Queried	Rod	Rp1	Rod	
ROD	Rod	Sag	Sag		0.348940721731083	Queried	Rod	Sag	Rod	
