Name	Marker	Curated	Queried	Minor_Coefficient	Major_Name	Major_Coefficient
AC1	Ptn	Curated	Queried	0.863407807778433	AC	
AC10	Cntn6	Curated	Queried	0.889469515668466	AC	
AC13	Nxph1	Curated	Queried	0.459263936062799	AC	
AC18	Cpne4	Curated	Queried	0.443939030635826	AC	
AC21	Elavl2	Curated	Queried	0.316481258778322	AC	
AC22	Cbln4	Curated	Queried	0.511309694620578	AC	
AC42	Etv1	Curated	Queried	0.385197836269966	AC	
AC61	Epha3	Curated	Queried	0.388809090774471	AC	
AC7	Pcdh17	Curated	Queried	0.680504079441751	AC	
AC9	Trhde	Curated	Queried	0.381585931090124	AC	
BC2	Ebf1	Curated	Queried	0.336132511425278	BC	
BC2	Neto1	Curated	Queried	0.493327824575454	BC	
BC3A	Erbb4	Curated	Queried	0.751862917072432	BC	
BC3B	Grik1	Curated	Queried	0.667267118054126	BC	
BC3B	Nnat	Curated	Queried	0.738294857184353	BC	
BC5A	Cabp5	Curated	Queried	0.43493696116095	BC	
BC5A	Sox6	Curated	Queried	0.834492832917411	BC	
BC5B	Cabp5	Curated	Queried	0.375482707779967	BC	
BC6	Cck	Curated	Queried	0.710003952992204	BC	
BC9	Cpne9	Curated	Queried	0.449289651572957	BC	
RBC	Prkca	Curated	Queried	0.645918262721922	BC	
CONE	Arr3	Curated	Queried		CONE	0.455200124930871
ENDOTHELIAL	Cldn5	Curated	Queried		ENDOTHELIAL	0.335506606676733
MG	Aqp4	Curated	Queried		MG	0.346058551494766
MG	Glul	Curated	Queried		MG	0.713277237086002
MG	Rlbp1	Curated	Queried		MG	0.334110047399776
PERICYTE	Rgs5	Curated	Queried		PERICYTE	0.312614436611409
ALPHAOFF-S	Spp1	Curated	Queried	0.363166900906414	RGC	
ALPHAON-S	Il1rapl2	Curated	Queried	0.371084849847679	RGC	
ALPHAON-T	Spp1	Curated	Queried	0.331968491947648	RGC	
F-MIDI-ON	Foxp2	Curated	Queried	0.441446413389947	RGC	
F-MINI-ON	Foxp2	Curated	Queried	0.653771222343319	RGC	
F-NOVEL	Coch	Curated	Queried	0.548337247432337	RGC	
M1A	Opn4	Curated	Queried	0.413470383073212	RGC	
M2	Spp1	Curated	Queried	0.807168708913127	RGC	
NOVEL_19	Penk	Curated	Queried	0.590557498247825	RGC	
NOVEL_20	Penk	Curated	Queried	0.693232745201789	RGC	
NOVEL_26	Penk	Curated	Queried	0.483931211035967	RGC	
NOVEL_36	Coch	Curated	Queried	0.518027711817279	RGC	
NOVEL_7	Tbx20	Curated	Queried	0.550600558060341	RGC	
NOVEL_8	Tac1	Curated	Queried	1.01823537790118	RGC	
RGC	Rbpms	Curated	Queried		RGC	0.999984022126286
RPE	Rpe65	Curated	Queried		RPE	0.356951836539473
