Name	Major_Name	Queried_Name	Queried_Major_Name
RBC	BC	RBC	BC
ROD	ROD	Rod	Rod
MG	MG	MG	MG
BC6	BC	BC6	BC
BC5A	BC	BC5A	BC
UNASSIGNED_MICROGLIA	MICROGLIA	Microglia	Microglia
HC	HC	HC	HC
BC3B	BC	BC3B	BC
BC5D	BC	BC5D	BC
BC5B	BC	BC5B	BC
AC17	AC	AC_17	AC
BC9	BC	BC9	BC
BC5C	BC	BC5C	BC
ENDOTHELIAL	ENDOTHELIAL	Endothelial	Endothelial
CONE	CONE	Cone	Cone
MOUSE AC	AC	AC_12	AC
BC3A	BC	BC3A	BC
BC8	BC	BC8	BC
AC3	AC	AC_3	AC
RPE	RPE	RPE	RPE
UNASSIGNED_RGC	RGC	RGC	RGC
AC25	AC	AC_25	AC
AC9	AC	AC_9	AC
AC35	AC	AC_35	AC
AC19	AC	AC_19	AC
AC13	AC	AC_13	AC
AC2	AC	AC_2	AC
BC7	BC	BC7	BC
AC11	AC	AC_11	AC
NOVEL_7	RGC	7_Novel	RGC
BC4	BC	BC4	BC
BC1B	BC	BC1B	BC
AC4	AC	AC_4	AC
AC46	AC	AC_46	AC
BC2	BC	BC2	BC
AC28	AC	AC_28	AC
PERICYTE	PERICYTE	Pericyte	Pericyte
AC5	AC	AC_5	AC
BC1A	BC	BC1A	BC
AC47	AC	AC_47	AC
AC36	AC	AC_36	AC
AC1	AC	AC_1	AC
AC57	AC	AC_57	AC
AC30	AC	AC_30	AC
AC39	AC	AC_39	AC
NOVEL_24	RGC	24_Novel	RGC
AC48	AC	AC_48	AC
AC8	AC	AC_8	AC
AC52	AC	AC_52	AC
AC10	AC	AC_10	AC
AC23	AC	AC_23	AC
AC38	AC	AC_38	AC
UNASSIGNED_BC	BC	BC	BC
AC42	AC	AC_42	AC
AC27	AC	AC_27	AC
W3B	RGC	6_W3B	RGC
M3, M5, OR M6	RGC	22_M5	RGC
AC21	AC	AC_21	AC
AC20	AC	AC_20	AC
AC15	AC	AC_15	AC
UNASSIGNED_AC	AC	AC	AC
W3D1	RGC	2_W3D1.2	RGC
AC22	AC	AC_22	AC
NOVEL_44	RGC	44_Novel	RGC
AC7	AC	AC_7	AC
W3D1	RGC	1_W3D1.1	RGC
AC24	AC	AC_24	AC
J-RGC	RGC	5_J-RGC	RGC
AC29	AC	AC_29	AC
DV-OODSGC	RGC	16_ooDS_DV	RGC
F-MINI-OFF	RGC	4_FminiOFF	RGC
AC6	AC	AC_6	AC
AC58	AC	AC_58	AC
AC33	AC	AC_33	AC
F-MINI-ON	RGC	3_FminiON	RGC
AC26	AC	AC_26	AC
NOVEL_8	RGC	8_Novel	RGC
AC60	AC	AC_60	AC
AC51	AC	AC_51	AC
NOVEL_20	RGC	20_Novel	RGC
NOVEL_19	RGC	19_Novel	RGC
AC32	AC	AC_32	AC
AC44	AC	AC_44	AC
AC31	AC	AC_31	AC
NOVEL_18	RGC	18_Novel	RGC
AC43	AC	AC_43	AC
AC50	AC	AC_50	AC
AC18	AC	AC_18	AC
AC40	AC	AC_40	AC
AC37	AC	AC_37	AC
AC14	AC	AC_14	AC
NOVEL_26	RGC	26_Novel	RGC
AC55	AC	AC_55	AC
M1B	RGC	33_M1	RGC
TBR1-NOVEL	RGC	9_Tbr1_Novel	RGC
AC63	AC	AC_63	AC
AC34	AC	AC_34	AC
AC56	AC	AC_56	AC
NOVEL_29	RGC	29_Novel	RGC
NOVEL_10	RGC	10_Novel	RGC
NOVEL_11	RGC	11_Novel	RGC
NOVEL_25	RGC	25_Novel	RGC
NOVEL_35	RGC	35_Novel	RGC
M2	RGC	31_M2	RGC
NOVEL_37	RGC	37_Novel	RGC
TBR1-S1	RGC	17_Tbr1_S1	RGC
TBR1-S2	RGC	21_Tbr1_S2	RGC
OODS_CCK_14	RGC	14_ooDS_Cck	RGC
NOVEL_15	RGC	15_Novel	RGC
AC59	AC	AC_59	AC
ALPHAON-S	RGC	43_AlphaONS	RGC
NOVEL_30	RGC	30_Novel	RGC
M1A	RGC	40_M1dup	RGC
ALPHAON-T	RGC	41_AlphaONT	RGC
NT-OODSGC	RGC	12_ooDS_NT	RGC
F-MIDI-ON	RGC	38_FmidiON	RGC
NOVEL_13	RGC	13_Novel	RGC
AC61	AC	AC_61	AC
AC41	AC	AC_41	AC
F-NOVEL	RGC	32_F_Novel	RGC
NOVEL_34	RGC	34_Novel	RGC
NOVEL_39	RGC	39_Novel	RGC
W3D2	RGC	23_W3D2	RGC
F-MIDI-OFF	RGC	28_FmidiOFF	RGC
NOVEL_27	RGC	27_Novel	RGC
NOVEL_36	RGC	36_Novel	RGC
ALPHAOFF-S	RGC	42_AlphaOFFS	RGC
ALPHAOFF-T	RGC	45_AlphaOFFT	RGC
AC16	AC	AC_16	AC
AC45	AC	AC_45	AC
AC49	AC	AC_49	AC
AC54	AC	AC_54	AC
AC53	AC	AC_53	AC
AC62	AC	AC_62	AC
ASTROCYTE	ASTROCYTE	Astrocyte	Astrocyte
CYCLING_MICROGLIA	MICROGLIA	Microglia(cycling)	Microglia
