Name	Queried_Name
AC	AC
AC1	AC_1
AC10	AC_10
AC11	AC_11
AC13	AC_13
AC14	AC_14
AC15	AC_15
AC16	AC_16
AC17	AC_17
AC18	AC_18
AC19	AC_19
AC2	AC_2
AC20	AC_20
AC21	AC_21
AC22	AC_22
AC23	AC_23
AC24	AC_24
AC25	AC_25
AC26	AC_26
AC27	AC_27
AC28	AC_28
AC29	AC_29
AC3	AC_3
AC30	AC_30
AC31	AC_31
AC32	AC_32
AC33	AC_33
AC34	AC_34
AC35	AC_35
AC36	AC_36
AC37	AC_37
AC38	AC_38
AC39	AC_39
AC4	AC_4
AC40	AC_40
AC41	AC_41
AC42	AC_42
AC43	AC_43
AC44	AC_44
AC45	AC_45
AC46	AC_46
AC47	AC_47
AC48	AC_48
AC49	AC_49
AC5	AC_5
AC50	AC_50
AC51	AC_51
AC52	AC_52
AC53	AC_53
AC54	AC_54
AC55	AC_55
AC56	AC_56
AC57	AC_57
AC58	AC_58
AC59	AC_59
AC6	AC_6
AC60	AC_60
AC61	AC_61
AC62	AC_62
AC63	AC_63
AC7	AC_7
AC8	AC_8
AC9	AC_9
MOUSE AC	AC_12
UNASSIGNED_AC	UNASSIGNED_AC
ASTROCYTE	Astrocyte
BC	BC
BC1A	BC1A
BC1B	BC1B
BC2	BC2
BC3A	BC3A
BC3B	BC3B
BC4	BC4
BC5A	BC5A
BC5B	BC5B
BC5C	BC5C
BC5D	BC5D
BC6	BC6
BC7	BC7
BC8	BC8
BC9	BC9
RBC	RBC
UNASSIGNED_BC	UNASSIGNED_BC
CONE	Cone
ENDOTHELIAL	Endothelial
HC	HC
MG	MG
CYCLING_MICROGLIA	CYCLING_MICROGLIA
MICROGLIA	Microglia
UNASSIGNED_MICROGLIA	UNASSIGNED_Microglia
PERICYTE	Pericyte
ALPHAOFF-S	42_AlphaOFFS
ALPHAOFF-T	45_AlphaOFFT
ALPHAON-S	43_AlphaONS
ALPHAON-T	41_AlphaONT
DV-OODSGC	16_ooDS_DV
F-MIDI-OFF	28_FmidiOFF
F-MIDI-ON	38_FmidiON
F-MINI-OFF	4_FminiOFF
F-MINI-ON	3_FminiON
F-NOVEL	32_F_Novel
J-RGC	5_J-RGC
M1A	40_M1dup
M1B	33_M1
M2	31_M2
M3, M5, OR M6	22_M5
NOVEL_10	10_Novel
NOVEL_11	11_Novel
NOVEL_13	13_Novel
NOVEL_15	15_Novel
NOVEL_18	18_Novel
NOVEL_19	19_Novel
NOVEL_20	20_Novel
NOVEL_24	24_Novel
NOVEL_25	25_Novel
NOVEL_26	26_Novel
NOVEL_27	27_Novel
NOVEL_29	29_Novel
NOVEL_30	30_Novel
NOVEL_34	34_Novel
NOVEL_35	35_Novel
NOVEL_36	36_Novel
NOVEL_37	37_Novel
NOVEL_39	39_Novel
NOVEL_44	44_Novel
NOVEL_7	7_Novel
NOVEL_8	8_Novel
NT-OODSGC	12_ooDS_NT
OODS_CCK_14	14_ooDS_Cck
RGC	RGC
TBR1-NOVEL	9_Tbr1_Novel
TBR1-S1	17_Tbr1_S1
TBR1-S2	21_Tbr1_S2
UNASSIGNED_RGC	UNASSIGNED_RGC
W3B	6_W3B
W3D1	1_W3D1.1
W3D1	2_W3D1.2
W3D2	23_W3D2
ROD	Rod
RPE	RPE
