Name	Major_Name	Marker	Ensembl	Coefficient
AC	AC	Anks1b	Anks1b	0.4505393387216083
AC	AC	Asic2	Asic2	0.5613106251113942
AC	AC	Dlgap1	Dlgap1	0.3431288745752166
AC	AC	Frmd5	Frmd5	0.5577469117432072
AC	AC	Gria4	Gria4	0.5002836713639363
AC	AC	Nckap5	Nckap5	0.3643195475480677
AC	AC	Prkg1	Prkg1	0.3482928937180243
AC	AC	Ptprk	Ptprk	0.3898446517700137
AC	AC	Synpr	Synpr	0.5936472906784561
AC	AC	Tfap2b	Tfap2b	0.4856902354902104
Astrocyte	Astrocyte	Aldoc	Aldoc	0.1715274790647063
Astrocyte	Astrocyte	Atf3	Atf3	0.2270114608110778
Astrocyte	Astrocyte	Ccn1	Ccn1	0.2171485780477278
Astrocyte	Astrocyte	Creb5	Creb5	0.3201515158167457
Astrocyte	Astrocyte	Csrp1	Csrp1	0.1635212787974172
Astrocyte	Astrocyte	Dnajb1	Dnajb1	0.177772691105202
Astrocyte	Astrocyte	Eftud2	Eftud2	0.4056064131040732
Astrocyte	Astrocyte	Egr1	Egr1	0.1873363387578565
Astrocyte	Astrocyte	Fos	Fos	0.3082817803571563
Astrocyte	Astrocyte	Fosb	Fosb	0.2965716545857411
Astrocyte	Astrocyte	Gfap	Gfap	0.2603657537934278
Astrocyte	Astrocyte	Hspa1a	Hspa1a	0.4275818109864052
Astrocyte	Astrocyte	Junb	Junb	0.1694271413141224
Astrocyte	Astrocyte	Mlc1	Mlc1	0.1576760806188192
Astrocyte	Astrocyte	Ppp1r15a	Ppp1r15a	0.1608687263320728
Astrocyte	Astrocyte	S100b	S100b	0.2426588003663
Astrocyte	Astrocyte	Vcl	Vcl	0.2906782868278315
Astrocyte	Astrocyte	Wwtr1	Wwtr1	0.1877854859248605
Astrocyte	Astrocyte	Zswim6	Zswim6	0.1640421040518456
BC	BC	Gm20754	Gm20754	0.5233154126556463
BC	BC	Grik1	Grik1	0.5098688967569986
BC	BC	Grm5	Grm5	0.4288259964146793
BC	BC	Pcdh9	Pcdh9	0.782237267589547
BC	BC	Ptprz1	Ptprz1	0.3810561430567327
BC	BC	Samsn1	Samsn1	0.7613858877934143
BC	BC	Scg2	Scg2	0.4224465976990766
BC	BC	Slit2	Slit2	0.5273457514922035
BC	BC	Tenm3	Tenm3	0.3985618209720733
BC	BC	Trpm1	Trpm1	0.5551393032512364
BC	BC	Ttyh1	Ttyh1	0.4074811716216924
BC	BC	Zfp804b	Zfp804b	0.8033635631644225
Cone	Cone	Arr3	Arr3	0.4552001249308711
Cone	Cone	Cdh18	Cdh18	0.2755231539659488
Cone	Cone	Cngb3	Cngb3	0.3085011185254799
Cone	Cone	Gm32442	Gm32442	0.1182058953880906
Cone	Cone	Gnat2	Gnat2	0.2486441457490542
Cone	Cone	Gnb3	Gnb3	0.1606836649817723
Cone	Cone	Gngt2	Gngt2	0.2702110112761817
Cone	Cone	Lrfn2	Lrfn2	0.1310359412358581
Cone	Cone	Opn1mw	Opn1mw	0.3837613632508393
Cone	Cone	Opn1sw	Opn1sw	0.2375878997815418
Cone	Cone	Pals2	Pals2	0.1065525646364776
Cone	Cone	Pcdh15	Pcdh15	0.1968524818530527
Cone	Cone	Pde6c	Pde6c	0.2667070911508414
Cone	Cone	Pde6h	Pde6h	0.4539442070274165
Cone	Cone	Rbp3	Rbp3	0.1557548559697009
Cone	Cone	Rtbdn	Rtbdn	0.104211278244896
Cone	Cone	Slc24a2	Slc24a2	0.1582134324968213
Endothelial	Endothelial	Adgrl4	Adgrl4	0.1725001610171032
Endothelial	Endothelial	Arl15	Arl15	0.1385628907762308
Endothelial	Endothelial	Cldn5	Cldn5	0.3355066066767334
Endothelial	Endothelial	Ctla2a	Ctla2a	0.1403429511497177
Endothelial	Endothelial	Flt1	Flt1	0.2718145978524842
Endothelial	Endothelial	Id1	Id1	0.1313892664253707
Endothelial	Endothelial	Itm2a	Itm2a	0.1892570865635515
Endothelial	Endothelial	Klf2	Klf2	0.1469265300714739
Endothelial	Endothelial	Ly6a	Ly6a	0.165822988201259
Endothelial	Endothelial	Ly6c1	Ly6c1	0.2163119358695801
Endothelial	Endothelial	Mecom	Mecom	0.1451946162766271
Endothelial	Endothelial	Plcb1	Plcb1	0.1561815301596018
Endothelial	Endothelial	Pltp	Pltp	0.1767538070893561
Endothelial	Endothelial	Ptprb	Ptprb	0.1523495104461062
Endothelial	Endothelial	Ptprm	Ptprm	0.1499148757788284
Endothelial	Endothelial	Slco1a4	Slco1a4	0.1443994615205768
Endothelial	Endothelial	Tm4sf1	Tm4sf1	0.1242595915226995
HC	HC	Arhgap15	Arhgap15	0.2164455186986144
HC	HC	Calb1	Calb1	0.4203549619344618
HC	HC	Chgb	Chgb	0.2161238406147758
HC	HC	Dock4	Dock4	0.1825578323739567
HC	HC	Egfem1	Egfem1	0.1811207007486791
HC	HC	Frmpd4	Frmpd4	0.1786936061428043
HC	HC	Galnt18	Galnt18	0.1460489861650157
HC	HC	Hs6st3	Hs6st3	0.2117391810341484
HC	HC	Megf11	Megf11	0.1792759914242948
HC	HC	Ndrg1	Ndrg1	0.2367914011669288
HC	HC	Nebl	Nebl	0.2553150562969491
HC	HC	Rgs3	Rgs3	0.1429392746551599
HC	HC	Ryr3	Ryr3	0.1270659087698142
HC	HC	Thsd7b	Thsd7b	0.2810561477863308
HC	HC	Utrn	Utrn	0.2141979704159135
HC	HC	Vim	Vim	0.3292973521404357
HC	HC	Vwc2	Vwc2	0.1646771379181266
MG	MG	Abca8a	Abca8a	0.2349125607924452
MG	MG	Acsl3	Acsl3	0.3521188868606665
MG	MG	Aqp4	Aqp4	0.346058551494766
MG	MG	Clu	Clu	0.5196942760213528
MG	MG	Col9a1	Col9a1	0.3614253612336667
MG	MG	Dbi	Dbi	0.4062636059531125
MG	MG	Dkk3	Dkk3	0.311583896376605
MG	MG	Glul	Glul	0.7132772370860021
MG	MG	Gng5	Gng5	0.3287613647109649
MG	MG	Gpr37	Gpr37	0.3429042076599247
MG	MG	Il33	Il33	0.3180823733272861
MG	MG	Prdx6	Prdx6	0.4769668525976343
MG	MG	Rlbp1	Rlbp1	0.3341100473997757
MG	MG	Spc25	Spc25	0.2457482098682908
Microglia	Microglia	C1qa	C1qa	0.2441115845149077
Microglia	Microglia	C1qb	C1qb	0.2839479191911871
Microglia	Microglia	C1qc	C1qc	0.1875725677541699
Microglia	Microglia	Ctss	Ctss	0.328744365767676
Microglia	Microglia	Ctsz	Ctsz	0.1346265318065633
Microglia	Microglia	Hexb	Hexb	0.2055977053790351
Microglia	Microglia	Laptm5	Laptm5	0.1512799258574319
Microglia	Microglia	Ly86	Ly86	0.1280520624346968
Microglia	Microglia	Selenop	Selenop	0.1400295030125397
Microglia	Microglia	Tmsb4x	Tmsb4x	0.2671956727939761
Microglia	Microglia	Trem2	Trem2	0.1305327081195119
Pericyte	Pericyte	Atp1a2	Atp1a2	0.1504559516285227
Pericyte	Pericyte	Cald1	Cald1	0.2546800636508107
Pericyte	Pericyte	Crip1	Crip1	0.131218570320981
Pericyte	Pericyte	Dlc1	Dlc1	0.1756399564674385
Pericyte	Pericyte	Mgp	Mgp	0.2311640201596133
Pericyte	Pericyte	Myl9	Myl9	0.2816400357871104
Pericyte	Pericyte	Ndufa4l2	Ndufa4l2	0.1565391535281974
Pericyte	Pericyte	Pde3a	Pde3a	0.1455430457044689
Pericyte	Pericyte	Pdgfrb	Pdgfrb	0.127625641968144
Pericyte	Pericyte	Plcl1	Plcl1	0.1626858588324577
Pericyte	Pericyte	Rgs5	Rgs5	0.3126144366114089
Pericyte	Pericyte	Sparcl1	Sparcl1	0.1598497478137778
RGC	RGC	Galntl6	Galntl6	0.6664815339368044
RGC	RGC	Gngt1	Gngt1	0.6870830089821438
RGC	RGC	Hmgn1	Hmgn1	0.5262449300439853
RGC	RGC	Il1rapl1	Il1rapl1	0.4781931472483109
RGC	RGC	Kcnd2	Kcnd2	0.5376947569147971
RGC	RGC	Kctd16	Kctd16	0.6263580279880877
RGC	RGC	Nrn1	Nrn1	0.479246348298218
RGC	RGC	Rbfox1	Rbfox1	0.5210826768146625
RGC	RGC	Rbpms	Rbpms	0.999984022126286
RGC	RGC	Stmn2	Stmn2	0.4749298019925905
RGC	RGC	Thy1	Thy1	0.6954747869860256
RPE	RPE	Col8a1	Col8a1	0.1035922138186991
RPE	RPE	Ctsd	Ctsd	0.1029142337358774
RPE	RPE	Mt3	Mt3	0.0987818233030022
RPE	RPE	Rbp1	Rbp1	0.2179618781849978
RPE	RPE	Rdh5	Rdh5	0.1954253183393149
RPE	RPE	Rgr	Rgr	0.2360685208772956
RPE	RPE	Rpe65	Rpe65	0.3569518365394733
RPE	RPE	Slc16a1	Slc16a1	0.1653081325936186
RPE	RPE	Slc16a8	Slc16a8	0.1581490054830753
RPE	RPE	Timp3	Timp3	0.1044844669052939
RPE	RPE	Trf	Trf	0.2536551176121612
Rod	Rod	Calb2	Calb2	0.3247491183282402
Rod	Rod	Cartpt	Cartpt	0.3667677299092735
Rod	Rod	Cmss1	Cmss1	0.5440447069408286
Rod	Rod	Dmd	Dmd	0.2701235643975956
Rod	Rod	Epb41	Epb41	0.2724850424386584
Rod	Rod	Marchf1	Marchf1	0.4208515514840056
Rod	Rod	Nefl	Nefl	0.3689245062291743
Rod	Rod	Pde6g	Pde6g	0.2605674135814678
Rod	Rod	Rho	Rho	0.5386637185116973
Rod	Rod	Rp1	Rp1	0.2725084134980423
Rod	Rod	Sag	Sag	0.3489407217310809
