0610038B21Rik
1110018N20Rik
Cstpp1
1190005I06Rik
1600010M07Rik
1700008O03Rik
Zbed5-ps
1700024B18Rik
1700026F02Rik
1700028E10Rik
1700029J07Rik
1700030J22Rik
1700081N11Rik
1700088E04Rik
Cfap141
1700096K18Rik
1700120C14Rik
1810059C17Rik
2310026I22Rik
2310058D17Rik
2410018L13Rik
2610020C07Rik
2700033N17Rik
2810030D12Rik
2810403D21Rik
3010001F23Rik
3110004A20Rik
3222401L13Rik
4833428L15Rik
4921511C10Rik
4930405A21Rik
4930419G24Rik
4930447C04Rik
4930467D21Rik
4930484I04Rik
4930509J09Rik
4930512H18Rik
4930517O19Rik
4930555F03Rik
4930556J24Rik
4930556N13Rik
4930557K07Rik
4930581F22Rik
4931403E22Rik
4931414P19Rik
4931415C17Rik
4933406J10Rik
4933413L06Rik
5033421B08Rik
5033426E14Rik
Cdcp3
5730419F03Rik
5730522E02Rik
5830408C22Rik
6330411D24Rik
6430562O15Rik
6530402F18Rik
8430419K02Rik
9330020H09Rik
9330154J02Rik
9330158H04Rik
A1bg
A230077H06Rik
A230083G16Rik
A230083N12Rik
A2m
A330008L17Rik
A330015K06Rik
A330094K24Rik
A430035B10Rik
A430105J06Rik
A630023P12Rik
A730046J19Rik
A730063M14Rik
A830019P07Rik
A930001A20Rik
A930001M01Rik
A930003A15Rik
A930003O13Rik
A930004D18Rik
A930006I01Rik
A930007I19Rik
A930009A15Rik
A930014D07Rik
A930041C12Rik
AA388235
Gm50455
AI593442
AI847159
AW046200
Abca13
Abca4
Abca8a
Abca8b
Abcb1a
Abcb7
Abcc4
Abcc9
Abcd4
Abcg2
Abhd15
Abhd2
Abhd4
Abi3
Abi3bp
Acad12
Acadvl
Acoxl
Acsl1
Acsl3
Actb
Adam2
Adamts1
Adamts18
Adamts3
Adamts5
Adamts9
Adamtsl1
Adamtsl5
Adap2
Adap2os
Adarb2
Adcy2
Adcy6
Adcy8
Add3
Adgrl4
Adgrv1
Adipor1
Adrb1
Aff1
Afmid
Agl
Agpat3
Ahnak
Ahr
Ahrr
Aif1
Aipl1
Airn
Akap1
Akna
Alcam
Aldh1a1
Aldoc
Alk
Alox5ap
Alpk1
Alpl
Als2
Ammecr1
Angpt1
Ankfn1
Ankrd26
Ankrd27
Ankrd33
Ankrd33b
Ankrd44
Anks1b
Ano1
Ano2
Ano3
Antxr2
Anxa1
Anxa3
Apbb1ip
Apela
Apobec2
Apobec4
Apoe
Apold1
Aqp1
Aqp4
Areg
Arg2
Arhgap10
Arhgap15
Arhgap18
Arhgap24
Arhgap25
Arhgap28
Arhgap29
Arhgap31
Arhgap4
Arhgap42
Arhgap6
Arhgdib
Arhgef26
Arhgef33
Arhgef40
Arid2
Arl13b
Arl15
Arl4d
Armc9
Arpc1b
Arr3
Arrdc3
Arsg
Art3
Asic2
Asic3
Asrgl1
Astn2
Atad2b
Atf3
Atg4a
Atp10a
Atp11b
Atp13a5
Atp1a1
Atp1a2
Atp1b1
Atp2b1
Atp7b
Atp8a2
Atrip
Atrnl1
B130024G19Rik
B230220B15Rik
B230312C02Rik
B2m
B3galt2
B4galnt2
B4galt1
B930036N10Rik
BC046251
BC055402
BC065403
Bag3
Banf2
Basp1
Bbof1
Bbs12
Bbs5
Bbs7
Bbs9
Bc1
Bcar3
Bcl11a
Bcl2
Bcl2a1b
Bcl2l11
Bcl6
Bend4
Bend7
Bhlhe22
Bhlhe23
Bicc1
Bicdl1
Bin2
Blnk
Bloc1s1
Bmp6
Bmpr1a
Bmpr1b
Brca1
Brinp3
Bsg
Bst2
Btc
Btg2
Bub1b
C130073E24Rik
C1qa
C1qb
C1qc
C1ql1
C1ql2
C1ql3
C2cd2l
C2cd6
C3ar1
C430042M11Rik
C5ar1
C730034F03Rik
C77080
C79798
C920021L13Rik
Cabp2
Cabp4
Cabp5
Cabyr
Cacna1f
Cacna1h
Cacna2d1
Cacna2d3
Cacnb2
Cacng3
Cadps2
Calb1
Calb2
Cald1
Camk4
Camkv
Car14
Car2
Car3
Car8
Cartpt
Casp3
Casp7
Casp8ap2
Casz1
Catsper2
Cav1
Cbln2
Cbln4
Cc2d2a
Ccdc113
Ccdc126
Ccdc136
Ccdc138
Ccdc141
Ccdc157
Ccdc163
Ccdc173
Ccdc180
Ccdc191
Ccdc24
Ccdc51
Ccdc57
Ccdc66
Ccdc73
Ccdc85c
Ccdc88b
Cck
Ccl12
Ccl2
Ccl3
Ccl4
Ccl5
Ccl6
Ccl9
Ccn1
Ccn2
Ccn4
Ccna2
Ccnd2
Ccng1
Ccnjl
Ccnl1
Ccr5
Ccrl2
Cd14
Cd180
Cd24a
Cd27
Cd300c2
Cd34
Cd37
Cd52
Cd53
Cd63
Cd68
Cd74
Cd80
Cd81
Cd83
Cd84
Cd86
Cd9
Cdan1
Cdc14a
Cdc25c
Cdc42ep5
Cdh10
Cdh11
Cdh12
Cdh16
Cdh18
Cdh20
Cdh22
Cdh23
Cdh6
Cdh8
Cdh9
Cdhr1
Cdk14
Cdk18
Cdk19
Cdk2ap2
Cdk6
Cdk8
Cdkl5
Cdkn1a
Cdkn1c
Cdon
Cdr2
Cds1
Cebpa
Cebpb
Cebpd
Cecr2
Celf6
Cenpj
Cep112
Cep126
Cep135
Cep152
Cep162
Cep164
Cep250
Cep290
Cep57l1
Cep85
Cep95
Cerkl
Cfap206
Cfap299
Cfap54
Cfap61
Cfap69
Cfap70
Cfap74
Cfh
Cflar
Chaf1a
Chd1l
Chd7
Chgb
Chil1
Chn2
Chodl
Chpt1
Chrm2
Chrm3
Chrna7
Chst3
Chst9
Chsy1
Cib4
Cldn10
Cldn5
Clic4
Clnk
Clstn2
Clu
Cmss1
Cnga1
Cngb1
Cngb3
Cnksr3
Cnmd
Cnn3
Cntln
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cobll1
Coch
Col11a1
Col12a1
Col18a1
Col19a1
Col1a2
Col23a1
Col25a1
Col2a1
Col4a3
Col4a4
Col8a1
Col9a1
Col9a3
Colec12
Coro1a
Cotl1
Cox4i2
Cox8b
Cp
Cplx1
Cplx2
Cplx4
Cpm
Cpne4
Cpne5
Cpne7
Cpne9
Cpt1a
Crabp1
Crb1
Crb2
Creb5
Crhbp
Crim1
Crip1
Crip2
Crispld2
Crlf3
Crocc
Crot
Crppa
Crtap
Crx
Crxos
Cryab
Crybb1
Crybb3
Crym
Csf1
Csf1r
Csmd1
Csmd3
Csrp1
Cst3
Ctif
Ctla2a
Ctnna3
Ctr9
Ctsa
Ctsc
Ctsd
Ctsh
Ctss
Ctsz
Ctxn3
Cutc
Cwc22
Cx3cr1
Cxcl10
Cxcl12
Cxcl14
Cxcl17
Cyba
Cyp4v3
Cyth4
D030047H15Rik
D030068K23Rik
D130009I18Rik
D130079A08Rik
D16Ertd472e
Macir
Katnip
D630033O11Rik
D830036C21Rik
Dab1
Dach1
Dach2
Dalrd3
Dapl1
Dapp1
Dbi
Dct
Ddhd1
Ddit4
Ddit4l
Ddx21
Dgkb
Dgke
Dhdh
Dhrs3
Diaph2
Diaph3
Dixdc1
Dkk3
Dlc1
Dleu2
Dlg4
Dlgap1
Dlgap2
Dlk2
Dmd
Dna2
Dnaaf4
Dnaaf5
Dnah11
Dnah7b
Dnah7c
Dnah9
Dnai1
Dnai2
Dnajb1
Dnajc28
Dnmbp
Doc2b
Doc2g
Dock1
Dock10
Dock2
Dock4
Dock8
Dot1l
Dpf3
Dpp10
Dpyd
Dpysl3
Drd4
Dscam
Dscaml1
Dusp1
Dusp14
Dusp4
Dyrk2
E130114P18Rik
E130304I02Rik
E130308A19Rik
E130310I04Rik
Ebf1
Ebf3
Ebpl
Ecscr
Edn1
Ednrb
Eef2kmt
Eepd1
Efcab7
Efemp1
Efna5
Efr3b
Eftud2
Egf
Egfem1
Egflam
Egfr
Egr1
Egr4
Eif2ak3
Elfn1
Elovl2
Elovl4
Emcn
Eml3
Emp3
Eng
Enkd1
Enox2
Enpp2
Epas1
Epb41
Epb41l2
Epb41l5
Epha3
Epha6
Epha7
Erbb4
Erlin1
Esam
Espn
Esr1
Esrrb
Esrrg
Etl4
Etnppl
Ets1
Etv1
Evi2a
Exd2
Ext1
Ezh2
Ezr
F11r
F630040K05Rik
Fabp12
Fabp5
Fabp7
Faim
Fam107b
Fam110a
Fam135b
Fam149a
Fhip1a
Fam161a
Fam184a
Entrep2
Fam222a
Fam227a
Fam3c
Fam53b
Tlcd3b
Fam89a
Fance
Fat3
Fat4
Fbxl7
Fbxo36
Fbxo47
Fcer1g
Fcgr1
Fcgr3
Fcor
Fcrla
Fcrls
Fermt3
Fezf2
Fgd2
Fgd6
Fgf13
Fgf14
Fgf2
Fgf20
Fgfr2
Fhad1
Fhit
Fhod3
Fibcd1
Filip1l
Fli1
Flt1
Fmn1
Fn1
Fn3krp
Fnbp1l
Fnbp4
Fndc1
Fnip2
Folh1
Fos
Fosb
Foxn2
Foxp2
Frem1
Frmd3
Frmd4b
Frmd5
Frmpd1
Frmpd2
Frmpd4
Fryl
Frzb
Fsbp
Fscn2
Fsd1l
Fstl5
Ftl1
Fxyd1
Fxyd5
Fxyd6
Fxyd7
Fyb
Fyb2
Fzd4
Gabra1
Gabra2
Gabrb1
Gabrd
Gabrg3
Gabrr2
Gabrr3
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45g
Gal
Galnt10
Galnt17
Galnt18
Galnt4
Galnt6
Galnt7
Galntl6
Ganc
Garem1
Gas1
Gas6
Gas7
Gbe1
Gckr
Gdpd5
Gem
Gfap
Gfra1
Ghr
Gjd2
Glb1l2
Glb1l3
Gldc
Glipr1
Glmn
Glp2r
Glra1
Glra2
Glra3
Glt28d2
Glul
Gm10069
Gm10097
Gm10184
Gm10353
Gm10544
Gm10605
Gm10827
Gm11290
Gm11337
Gm11339
Gm11342
Gm11418
Gm11613
Gm11754
Gm11808
Gm11867
Gm11906
Gm11961
Gm12027
Gm12216
Gm12239
Gm12296
Gm12353
Gm12660
Gm12709
Gm12940
Gm13027
Gm13269
Gm13561
Gm13583
Gm13830
Gm13832
Gm13889
Gm13986
Gm14091
Gm14204
Gm14216
Gm14302
Gm14505
Gm14508
Gm15398
Gm15489
Gm15513
Gm15627
Gm15706
Gm15810
Gm15834
Gm15872
Gm15879
Gm15886
Gm15983
Gm16023
Gm16055
Gm16104
Gm16124
Gm16189
Gm16196
Gm16262
Gm16272
Gm16279
Gm16541
Gm16618
Gm16863
Gm17057
Gm17231
Gm17494
Gm17529
Gm17634
Gm17750
Gm19409
Gm19466
Gm19667
Gm2000
Gm20063
Gm20139
Gm20274
Gm20275
Gm20642
Gm20754
Gm2087
Gm55594
Gm2233
Gm2516
Gm26688
Gm26693
Gm26787
Gm26827
Gm26936
Gm26954
Gm28578
Gm28875
Gm28905
Gm29018
Gm29260
Gm29536
Gm30198
Gm30382
Gm30524
Gm30593
Gm30725
Gm31135
Gm31615
Gm31763
Gm31774
Gm32031
Gm32352
Gm32442
Gm32509
Gm32585
Gm32647
Gm32884
Gm33195
Gm33497
Dynlt2a3
Gm34455
Gm35188
Gm35217
Gm35256
Gm35721
Gm36169
Gm36264
Gm37459
Gm3764
Gm38155
Gm38304
Gm40477
Gm41804
Gm4189
Gm42303
Gm42477
Gm42716
Gm42917
Gm43581
Gm44196
Gm44532
Gm45184
Gm45323
Gm45341
Gm45435
Gm45604
Gm47157
Gm47283
Gm47543
Gm4792
Gm48003
Gm48236
Gm48249
Gm48321
Gm48505
Gm48552
Gm48606
Gm48677
Gm48678
Gm48747
Gm4876
Gm48768
Gm48855
Gm49313
Gm49380
Gm49417
Gm49519
Gm49980
Gm50013
Gm50100
Gm5087
Gm5149
Gm534
Gm5914
Gm9750
Gm9856
Gm9895
Gm9918
Gna14
Gnai2
Gnat1
Gnat2
Gnat3
Gnb1
Gnb3
Gng10
Gng11
Gng13
Gng5
Gng8
Gngt1
Gngt2
Gpam
Gpatch3
Gpbp1l1
Gpc3
Gpc5
Gpc6
Gpm6b
Gpnmb
Gpr137c
Gpr149
Gpr152
Gpr179
Gpr183
Gpr34
Gpr35
Gpr37
Gpr84
Gpsm2
Gpx3
Gramd2
Grb10
Greb1
Greb1l
Gria3
Gria4
Grid2
Grik1
Grik2
Grin2a
Grin2b
Grin3a
Grip1
Grk1
Grk4
Grm1
Grm3
Grm5
Grm6
Grm7
Grm8
Grn
Fam110d
Grtp1
Gsdme
Gsg1
Gsta4
Gstm1
Gtf2f2
Guca1a
Guca1b
Gucd1
Gucy2e
Gucy2f
Gulp1
Gzmm
H2-Ab1
H2-D1
H2-K1
Hadha
Hba-a1
Hba-a2
Hbb-bs
Hbb-bt
Hbegf
Hck
Hcls1
Hcn1
Hdc
Heatr5a
Heg1
Herc3
Hes1
Hes5
Hexa
Hexb
Hexdc
Higd1b
Hip1
Hipk3
Hirip3
H1f2
H2bc6
H4c3
Hk2
Hltf
Hmcn1
Hmgb2
Hmgn1
Hmgn2
Hmgn5
Hmox1
Hopx
Hpca
Hpgd
Hpgds
Hps3
Hs3st3b1
Hs3st4
Hs6st3
Hspa1a
Hspa1b
Hspa5
Hspb1
Htatsf1
Htr1f
Htr2c
Htr3a
Htra1
Icam1
Icmt
Id1
Id2
Id3
Id4
Ier2
Ier3
Ier5
Ifi27l2a
Ifi30
Ifit3
Ifitm2
Ifitm3
Ifrd1
Ift122
Igf2
Igf2bp2
Igfbp2
Igfbp4
Igfbp5
Igfbp7
Igfn1
Ighm
Igsf11
Igsf9
Ikzf1
Ikzf2
Il10ra
Il1a
Il1rap
Il1rapl1
Il1rapl2
Il33
Il6ra
Immp2l
Impdh1
Impg1
Impg2
Inpp4b
Inpp5d
Inpp5k
Insig1
Insm1
Insyn2a
Ints13
Intu
Ipmk
Ipp
Iqcd
Iqcg
Iqgap2
Irf1
Irf5
Irf7
Irf8
Isg15
Isl1
Itga1
Itga11
Itga6
Itgam
Itgb5
Itgb8
Itm2a
Itpr2
Itsn2
Jag1
Jam2
Jcad
Jchain
Jpx
Jun
Junb
Kalrn
Kank1
Kansl1l
Katnal2
Kazn
Kcna6
Kcnab1
Kcnb1
Kcnb2
Kcnc2
Kcnd2
Kcnd3
Kcne2
Kcng4
Kcnh5
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj14
Kcnj3
Kcnj8
Kcnmb2
Kcnmb4
Kcnmb4os2
Kcnq5
Kcnrg
Kcnt2
Kcnu1
Kcnv2
Kctd16
Kctd8
Kdm4c
Kdm5b
Kdr
Khdrbs2
Kidins220
Kif18a
Kif21b
Kif3b
Kif9
Kifc1
Kifc3
Kirrel
Kirrel3
Kitl
Klf2
Klf4
Klf6
Klhl18
Klhl24
Klhl29
Klhl36
Klhl41
Klhl5
Klkb1
Kmt2d
Kpna2
Krt18
L3mbtl3
L3mbtl4
Lair1
Lama2
Lamp5
Laptm5
Lars2
Lat2
Lbh
Lbhd1
Lca5
Lcp1
Ldb2
Ldhb
Ldlrad4
Lef1
Lekr1
Lgals9
Lgmn
Lgr5
Lhfp
Lhfpl3
Lhx2
Lhx3
Lhx4
Lifr
Lima1
Limd1
Lin9
Lingo2
Llgl2
Lmbr1l
Lmln
Lmnb1
Lmo4
Lnx2
Loxl2
Lpcat2
Lpxn
Lrfn2
Lrfn5
Lrguk
Lrig1
Lrit2
Lrit3
Lrmda
Lrp1b
Lrp2
Lrp4
Lrp5
Lrp6
Lrpprc
Lrrc1
Lrrc2
Lrrc39
Lrrc4c
Lrrc51
Lrrc69
Lrrn3
Lrrtm1
Lrrtm3
Lrrtm4
Lrtm1
Lsp1
Lst1
Ltbp1
Ltc4s
Lurap1l
Luzp2
Ly6a
Ly6c1
Ly6e
Ly6h
Ly86
Lyar
Lyn
Lyve1
Lyz2
Mab21l1
Mad1l1
Madd
Maf
Mafb
Maff
Mak
Malrd1
Mamdc2
Maml2
Mamld1
Man1a
Man2b1
Map4k3
Mapk4
Marchf1
Marchf3
Marcksl1
Marveld3
Mast4
Mbnl1
Mdga1
Mdm1
Meak7
Mecom
Med12l
Med24
Medag
Mef2c
Megf11
Meig1
Meis1
Meis2
Memo1
Mertk
Mettl14
Mettl18
Mex3b
Mfap3l
Mfge8
Mgat4c
Mgp
Mid1
Mindy4
Mipol1
Mir100hg
Mir124a-1hg
Mir142hg
Mir99ahg
Mkx
Mlc1
Mlf1
Mmd2
Mmel1
Mn1
Mns1
Mob3b
Mok
Mpdz
Mpeg1
Mpp4
Pals2
Mpped2
Mrpl9
Msi1
Mt1
Mt2
Mt3
Mthfd1l
Mtmr10
Mtmr4
Mybl1
Myl9
Mylk
Myo10
Myo1e
Myo1f
Mypn
N4bp2
Nadk2
Nav2
Nav3
Nbl1
Ncam2
Ncf2
Nckap5
Ndnf
Ndrg1
Ndrg2
Ndufa4l2
Neat1
Nebl
Necab1
Nedd9
Nefl
Nefm
Nek11
Nell1
Neto1
Neu2
Neurod1
Neurod2
Neurod4
Nf2
Nfe2l2
Nfia
Nfib
Nfix
Nfkbia
Nfkbiz
Ngfr
Nhlh2
Nhs
Nim1k
Nkain2
Nkain3
Nlgn1
Nme3
Nme5
Nme7
Nmnat3
Nnat
Nol4l
Nol9
Notch2
Notch3
Npas3
Npas4
Npc2
Npl
Npnt
Npsr1
Npy
Nr2e3
Nr2f2
Nr3c1
Nr4a2
Nr6a1os
Nrep
Nrg1_ENSMUSG00000062991
Nrg3
Nrg3os
Nrg4
Nrgn
Nrl
Nrn1
Nrn1l
Nrxn1
Nsun4
Nt5dc1
Nt5e
Ntng1
Ntng2
Ntrk3
Nupr1
Nwd2
Nxnl1
Nxnl2
Nxph1
Nxph4
Nyx
Oasl2
Ogdhl
Olfm3
Olfml3
Opcml
Opn1mw
Opn1sw
Opn4
Optn
Osbpl7
Osgep
Otor
Otud1
Otx2
P2rx4
P2rx7
P2ry12
P2ry13
P2ry14
P3h2
Pabpc1
Pacrg
Pacsin2
Pak5
Palb2
Palld
Palmd
Pan2
Pank4
Pantr1
Pard3b
Parn
Parp16
Parp4
Pate2
Pawr
Pax6
Pbld1
Pbx3
Pcare
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh7
Pcdh9
Pcgf2
Pcmtd2
Pcp2
Pcp4
Pcp4l1
Pcsk4
Pdc
Pde11a
Pde1a
Pde3a
Pde3b
Pde4b
Pde6a
Pde6b
Pde6c
Pde6g
Pde6h
Pde7b
Pde8a
Pde8b
Pdgfb
Pdgfd
Pdgfra
Pdgfrb
Pdia5
Pdlim3
Pdlim4
Pdlim5
Pdpk1
Pdpn
Pdzd2
Pdzph1
Pdzrn3
Pdzrn4
Pecam1
Peli3
Penk
Pex5l
Pfkfb2
Pgap3
Pgc
Phactr1
Phc1
Phlda1
Phlpp2
Phpt1
Phtf2
Pias3
Pid1
Pik3ap1
Pik3r1
Pim1
Pitpnc1
Pitpnm2os2
Pitpnm3
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaat3
Plagl2
Plat
Plcb1
Plcd3
Plce1
Plcl1
Plcxd3
Pld4
Plek
Plekha2
Plekha7
Plekha8
Plekhb1
Plekhf2
Plekhg1
Plekhg3
Plekhm3
Plk4
Plpp2
Plpp3
Pls1
Pltp
Plvap
Plxdc2
Plxna2
Plxna4
Plxnb1
Pmepa1
Pml
Pnn
Poc1b
Podxl
Polg2
Polh
Polr1b
Pon2
Pou3f1
Pou4f1
Pou6f2
Ppara
Ppargc1a
Ppef2
Ppil6
Ppm1n
Ppp1r14a
Ppp1r15a
Ppp1r17
Ppp1r42
Ppp3cc
Prcd
Prdm1
Prdm13
Prdm5
Prdm8
Prdm9
Prdx6
Prex2
Prickle1
Prkab1
Prkca
Prkd1
Prkd3
Prkg1
Prom1
Prox1os
Prpf38b
Prpf6
Prph
Prph2
Prr16
Prtg
Psd
Ptchd4
Ptcra
Pter
Ptgds
Ptgs1
Ptn
Ptp4a3
Ptpn11
Ptpn18
Ptpn6
Ptprb
Ptprc
Ptprf
Ptprj
Ptprk
Ptprm
Ptpro
Ptprq
Ptprr
Ptprt
Ptpru
Ptprz1
Pvalb
Pwwp2a
Pycr2
Pygl
Qpct
Qrfpr
R3hdml
Rab26os
Rab31
Rab43
Rabgef1
Racgap1
Rad51
Rad51b
Rad54b
Rai14
Ralgapa2
Ralyl
Ramp2
Rapgef4
Rapgef5
Rarb
Rarres2
Rasal2
Rasef
Rasgrp3
Rasl11a
Rassf8
Rax
Rbfox1
Rbm20
Rbm45
Rbm47
Rbms3
Rbp1
Rbp3
Rbp4
Rbpms
Rbpms2
Rcsd1
Rcvrn
Rdh10
Rdh12
Rdh5
Rdh8
Rec114
Reep3
Reep6
Rel
Reln
Rep15
Resp18
Rffl
Rfx1
Rgcc
Rgl3
Rgr
Rgs1
Rgs10
Rgs16
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs9
Rgs9bp
Rhbdf2
Rhbdl3
Rho
Rhob
Rhoj
Rhot1
Rhot2
Rhpn1
Rhpn2
Ric1
Ric8b
Rlbp1
Rnase4
Rnaset2a
Rncr4
Rnd3
Rnf113a2
Rnf144b
Rnf207
Rnf220
Rnpc3
Robo1
Rom1
Ror1
Ror2
Rp1
Rp1l1
Rpa1
Rpe65
Rpgrip1
Rprm
Rps6ka2
Rreb1
Rrh
Rrp1b
Rs1
Rsf1os2
Rsph10b
Rtbdn
Runx1
Ryr3
S100a1
S100a11
S100a16
S100a4
S100a6
S100b
S1pr1
Sag
Samd11
Samd4b
Samd7
Samhd1
Samsn1
Sap25
Sap30
Sat1
Sbno2
Sbspon
Scarb1
Scd3
Scg2
Scgn
Schip1
Sdc4
Sdk1
Sebox
Sec1
Sec14l2
Sec22a
Selenop
Selplg
Sema3a
Sema3c
Sema3f
Sema4d
Sema5a
Sema6a
Serinc3
Serinc4
Serpine2
Serpine3
Setdb2
Sfxn5
Sgcd
Sgcz
Sgk1
Sgsm3
Sh2d1a
Sh2d3c
Shisa2
Shisa8
Shisa9
Shisal2b
Siglech
Sik2
Sim2
Sirt1
Skor2
Slc15a3
Slc16a1
Slc16a11
Slc16a4
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a8
Slc1a3
Slc1a7
Slc22a29
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc25a20
Slc25a25
Slc25a37
Slc26a2
Slc29a2
Slc2a1
Slc2a13
Slc2a5
Slc30a3
Slc31a2
Slc32a1
Slc44a1
Slc4a4
Slc4a5
Slc4a7
Slc6a1
Slc6a13
Slc6a5
Slc6a9
Slc7a1
Slc8a1
Slc8b1
Slc9a7
Slco1a4
Slco1c1
Slco2a1
Slco2b1
Slco4a1
Slco5a1
Slit2
Slitrk2
Slitrk6
Slmap
Smc4
Smc5
Smim40
Smpd2
Smpd3
Smtn
Smug1
Smurf2
Sncg
Snhg9
Snta1
Sntb1
Sntb2
Sntg1
Sntg2
Socs3
Sorcs1
Sorcs3
Sostdc1
Sox2
Sox2ot
Sox4
Sox5
Sox5os4
Sox6
Sox9
Sp4
Spag1
Spag16
Sparc
Sparcl1
Spata1
Spats2
Spc25
Sphkap
Spi1
Spice1
Spidr
Spink10
Spink13
Spint2
Spock1
Spock3
Spon1
Spp1
Spry2
Srgn
Srp54c
Srrm4os
St18
St3gal1
St3gal4
St3gal6
Dennd2b
St6galnac3
St6galnac5
St8sia1
St8sia2
Stac2
Stam2
Stard13
Stard7
Steap2
Stk17b
Stk35
Stk36
Stmn1
Stmn2
Ston2
Strip2
Stxbp6
Styx
Sugp2
Sulf1
Sulf2
Susd3
Suv39h2
Svil
Syk
Syne2
Syne3
Synpo2
Synpr
Syt9
Tac1
Tac2
Tacr3
Taf1d
Taf4b
Tafa1
Tafa2
Tafa3
Tagap
Tagln2
Taok3
Tapt1
Tbc1d32
Tbc1d4
Tbc1d8
Tbx20
Tbx3os1
Tbxas1
Tcf7l1
Tcf7l2
Tcn2
Tcp11
Tdrd7
Tead3
Tenm1
Tenm2
Tenm3
Tent5c
Terb1
Tesk2
Tfap2a
Tfap2b
Tfap2c
Tgfb1
Tgfbr1
Tgfbr2
Tgm4
Thada
Thoc5
Thrb
Thrsp
Thsd4
Thsd7b
Thy1
Timp3
Tjp1
Tkt
Tle4
Tlr2
Tm4sf1
Tma7
Tmeff1
Tmeff2
Tmem108
Tmem119
Tmem132c
Tmem132d
Tlcd5
Tmem138
Tmem176b
Tmem196
Tmem200a
Tmem215
Tmem237
Tmem266
Tmod3
Tmprss11d
Tmsb10
Tmsb4x
Tmtc3
Tnc
Tnf
Tnfaip3
Tnfsf12
Tnfsf13
Tnip2
Tnnt1
Tnpo1
Tob2
Tox
Tox3
Tpbg
Tpbgl
Tpo
Tppp3
Traf3ip3
Trafd1
Traip
Trarg1
Trem2
Trf
Trhde
Trim17
Trpc3
Trpc4
Trpc7
Trpm1
Trpm3
Trps1
Spacdr
Tshr
Tshz2
Tshz3
Tsix
Odad4
Ttc26
Ttc39c
Ttll11
Ttll3
Ttll5
Ttr
Ttyh1
Ttyh2
Tub
Tuba1c
Tubb6
Tube1
Tulp1
Txndc16
Txnip
Tyrobp
Uba52
Ubap1l
Ubc
Ube2cbp
Ubtd1
Ubxn11
Uchl1
Uck2
Uckl1
Uckl1os
Ulk4
Unc119
Unc13c
Unc13d
Unc5c
Unc5d
Unc93b1
Ush2a
Usp24
Usp33
Usp37
Usp6nl
Ust
Utp14b
Utrn
Vat1l
Vax2os
Vcl
Vegfc
Vgf
Vim
Vip
Vit
Vopp1
Vps37a
Vsir
Vsnl1
Vstm2a
Vstm2b
Vstm4
Vsx1
Vsx2
Vtn
Vwa1
Vwc2
Vwc2l
Wdcp
Wdhd1
Wdpcp
Wdr17
Wdr20
Wdr27
Wdr31
Wdr47
Dync2i1
Wdr66
Wdr76
Dnai4
Wdr89
Wdr90
Wfdc1
Whrn
Wipf1
Wipi1
Wls
Wnt5b
Wscd2
Wwc2
Wwox
Wwtr1
Xaf1
Xiap
Xist
Xylt1
Ybx3
Ywhah
Zan
Zbtb18
Zbtb6
Zc3h12a
Zc3hav1
Zdhhc12
Zdhhc2
Zeb2
Zfc3h1
Zfhx4
Zfp36
Zfp365
Zfp36l1
Zfp36l2
Zfp382
Zfp407
Zfp472
Zfp516
Zfp654
Zfp704
Zfp804a
Zfp804b
Zfpm2
Zfyve28
Zmat4
Zscan22
Zscan29
Zswim5
Zswim6
mt-Nd1
