Name	Marker	Curated	Queried	Minor_Coefficient	Major_Name	Major_Coefficient
AC	Anks1b		Queried		AC	0.450539338721608
AC	Asic2		Queried		AC	0.561310625111394
AC	C1ql1		Queried		AC	0.441689752764998
AC	Cd90	Curated			AC	
AC	Dlgap1		Queried		AC	0.343128874575217
AC	Frmd5		Queried		AC	0.557746911743207
AC	Gria4		Queried		AC	0.500283671363936
AC	Nckap5		Queried		AC	0.364319547548068
AC	Pax6	Curated			AC	
AC	Pcp4		Queried		AC	0.34369216795185
AC	Prkg1		Queried		AC	0.348292893718024
AC	Ptprk		Queried		AC	0.389844651770014
AC	Synpr		Queried		AC	0.593647290678456
AC	Tfap2b		Queried		AC	0.48569023549021
AC1	Bhlhe22		Queried	0.750527324649728	AC	
AC1	Cacna2d1		Queried	0.609408410114082	AC	
AC1	Chst9		Queried	0.699933249645424	AC	
AC1	Fgf14		Queried	0.413553878541178	AC	
AC1	Filip1l		Queried	0.373811205624543	AC	
AC1	Glul		Queried	0.430262159121851	AC	
AC1	Lingo2		Queried	0.597792700244748	AC	
AC1	Nrcam		Queried	0.387476388799825	AC	
AC1	Ptn	Curated	Queried	0.863407807778433	AC	
AC1	Rbfox1		Queried	0.561531625451876	AC	
AC1	Runx1t1		Queried	0.524605178818144	AC	
AC1	Slit2		Queried	0.814131390923741	AC	
AC1	Stmn1		Queried	0.414927419045608	AC	
AC1	Tenm2		Queried	0.579669466972094	AC	
AC1	Tenm3		Queried	0.658799110910042	AC	
AC1	Tenm4		Queried	0.37679456644765	AC	
AC1	Unc5d		Queried	0.457447491563776	AC	
AC10	Cntn6	Curated	Queried	0.889469515668466	AC	
AC10	Grik2		Queried	0.636300197624468	AC	
AC10	Kcnip4		Queried	0.479949351070283	AC	
AC10	Kirrel3		Queried	0.399993016388437	AC	
AC10	Nckap5		Queried	0.526493340937973	AC	
AC10	Nrxn1		Queried	0.339956628308168	AC	
AC10	Prkcb		Queried	0.300564574298399	AC	
AC10	Tenm2		Queried	0.328006191057064	AC	
AC11	Slc35d3	Curated			AC	
AC13	A930001a20rik		Queried	0.315031698636036	AC	
AC13	Nxph1	Curated	Queried	0.459263936062799	AC	
AC13	Pcdh7		Queried	0.346793046430918	AC	
AC13	Slc17a8		Queried	0.411993702788892	AC	
AC14	Cbln2		Queried	0.572221671287597	AC	
AC14	Ctnnd2		Queried	0.365442039149197	AC	
AC14	Dmd		Queried	0.377416258433836	AC	
AC14	Frmd5		Queried	0.386735903876321	AC	
AC14	Grik1		Queried	0.543066812822616	AC	
AC14	Gulo	Curated			AC	
AC14	Inpp4b		Queried	0.303601826596173	AC	
AC14	Meis2		Queried	0.360855714363316	AC	
AC14	Oxr1		Queried	0.30095212061907	AC	
AC14	Tenm3		Queried	0.336269678735744	AC	
AC14	Tfap2b		Queried	0.485539965386421	AC	
AC14	Zfhx3		Queried	0.313057598802583	AC	
AC15	Galntl6		Queried	0.368557018755616	AC	
AC15	Vmn2r122	Curated			AC	
AC16	Sct	Curated			AC	
AC17	Gng7	Curated			AC	
AC18	Celf2		Queried	0.312108511264779	AC	
AC18	Cpne4	Curated	Queried	0.443939030635826	AC	
AC18	Galntl6		Queried	0.33588378485919	AC	
AC19	Cntnap2		Queried	0.301337898568525	AC	
AC19	Nxph2	Curated			AC	
AC19	Wwox		Queried	0.345088228796772	AC	
AC2	C1ql1		Queried	0.424057444625612	AC	
AC2	Cntnap5a		Queried	0.377859989263763	AC	
AC2	Crybb3	Curated			AC	
AC2	Gabrg3		Queried	0.745716471246877	AC	
AC2	Grm7		Queried	0.385244409533476	AC	
AC2	Id4		Queried	0.622734858451205	AC	
AC2	Kcna6		Queried	0.66337650764406	AC	
AC2	Lhfp		Queried	0.525347994077916	AC	
AC2	Maf		Queried	1.35050429365248	AC	
AC2	Pcdh7		Queried	1.31044666607013	AC	
AC2	Pex5l		Queried	0.697170445192482	AC	
AC2	Ptn		Queried	0.439594009348769	AC	
AC2	Ptprd		Queried	0.695097813776163	AC	
AC2	Rbfox1		Queried	0.380587014569347	AC	
AC2	Stxbp6		Queried	0.410282113566525	AC	
AC20	Gabrg3		Queried	0.390629595107129	AC	
AC20	Gad1		Queried	0.347556115271649	AC	
AC20	Grm8		Queried	0.312927107498528	AC	
AC20	Gucy1a1		Queried	0.32295415994515	AC	
AC20	Ncam2		Queried	0.307589318733078	AC	
AC20	Pcdh9		Queried	0.655432038061531	AC	
AC20	Ralyl		Queried	0.304992417871338	AC	
AC20	Sema3a	Curated			AC	
AC20	Zfhx3		Queried	0.414419792638943	AC	
AC20	Zmat4		Queried	0.330036269093963	AC	
AC21	Cntn5		Queried	0.320463000785951	AC	
AC21	Elavl2	Curated	Queried	0.316481258778322	AC	
AC21	Lrrc4c		Queried	0.320500263040202	AC	
AC21	Pcdh9		Queried	0.405628883953495	AC	
AC21	Robo1		Queried	0.44276752372467	AC	
AC21	Tac1		Queried	0.435990087508893	AC	
AC22	C1ql1		Queried	0.388045058633779	AC	
AC22	Cbln4	Curated	Queried	0.511309694620578	AC	
AC22	Csmd1		Queried	0.327181261869144	AC	
AC22	Erbb4		Queried	0.304196449360259	AC	
AC22	Kirrel3		Queried	0.306209468595683	AC	
AC22	Opcml		Queried	0.344691976430472	AC	
AC22	Ralyl		Queried	0.354133319483936	AC	
AC22	Rnf220		Queried	0.333152880136033	AC	
AC22	Schip1		Queried	0.343816571066157	AC	
AC22	Vip		Queried	0.917217238824076	AC	
AC23	Aldoc		Queried	0.308836443041989	AC	
AC23	Ank2		Queried	0.311108908172282	AC	
AC23	Ank3		Queried	0.337492363288744	AC	
AC23	Caln1		Queried	0.308333577866298	AC	
AC23	Nrg1_ensmusg00000062991		Queried	0.399267088251054	AC	
AC23	Opcml		Queried	0.393190949760541	AC	
AC23	Pcdh17		Queried	0.332669778819107	AC	
AC23	Pcdh9		Queried	0.361295451701402	AC	
AC23	Prkca		Queried	0.328648861546708	AC	
AC23	Ptprm		Queried	0.314844331673403	AC	
AC23	Rasgrp1	Curated			AC	
AC23	Robo1		Queried	0.30946645773547	AC	
AC23	Scg2		Queried	0.494880605712392	AC	
AC24	Neurod6	Curated			AC	
AC24	Ppp1r17		Queried	0.362021123835338	AC	
AC25	Adamtsl1		Queried	0.464545874923382	AC	
AC25	Calb2		Queried	0.802290278300499	AC	
AC25	Galntl6		Queried	0.601599961903976	AC	
AC25	Tpbg	Curated			AC	
AC26	Abi3bp	Curated			AC	
AC26	Csmd1		Queried	0.373540380271589	AC	
AC26	Dcc		Queried	0.345233073589832	AC	
AC26	Nrg1_ensmusg00000062991		Queried	0.431630685483588	AC	
AC26	Scg2		Queried	0.465676148547764	AC	
AC27	Galntl6		Queried	0.712964553227884	AC	
AC27	Igsf3	Curated			AC	
AC27	Pcp4		Queried	0.513652800135846	AC	
AC27	Unc13c		Queried	0.313490491247918	AC	
AC27	Unc5d		Queried	0.331152157756082	AC	
AC28	Brinp3		Queried	0.505285504518828	AC	
AC28	Fgf14		Queried	0.4885091692476	AC	
AC28	Hs6st3		Queried	0.304704287488957	AC	
AC28	Nfib	Curated			AC	
AC28	Pcdh17		Queried	0.435389528304804	AC	
AC28	Sgcd		Queried	0.34471155546287	AC	
AC29	Csmd1		Queried	0.313864495184925	AC	
AC29	Pcdh9		Queried	0.343734522713625	AC	
AC3	Gjd2	Curated			AC	
AC3	Nrg1_ensmusg00000062991		Queried	0.342468205394228	AC	
AC30	Cntn5		Queried	0.476323028814084	AC	
AC30	Igfbp5	Curated			AC	
AC31	Cdh20		Queried	0.339841322747773	AC	
AC31	Csmd1		Queried	0.406579532045739	AC	
AC31	Cxcl14		Queried	0.351596168087462	AC	
AC31	Tac1		Queried	0.654609655192712	AC	
AC31	Tpbg		Queried	0.434526062819512	AC	
AC32	Adarb2		Queried	0.715352194371419	AC	
AC32	Cdh18		Queried	0.372192295038353	AC	
AC32	Cntnap5a		Queried	0.532915674996419	AC	
AC32	Kcna6		Queried	0.390007054355119	AC	
AC32	Kcnip1		Queried	0.335372484830318	AC	
AC32	Lingo2		Queried	0.471517084189077	AC	
AC32	Maf		Queried	0.720028279081833	AC	
AC32	Pcdh7		Queried	0.667231710184978	AC	
AC32	Pcdh9		Queried	0.395862005900093	AC	
AC32	Plcb1		Queried	0.314318876267105	AC	
AC32	Ptprd		Queried	0.35248582867186	AC	
AC32	Ramp3	Curated			AC	
AC32	Sorcs3		Queried	0.319328901157876	AC	
AC32	Tac1		Queried	0.535128834791318	AC	
AC32	Tfap2b		Queried	0.354849850702399	AC	
AC32	Zeb2		Queried	0.396811385967348	AC	
AC33	Ntm		Queried	0.441884253162095	AC	
AC33	Rbfox1		Queried	0.346481168883394	AC	
AC33	Robo3	Curated			AC	
AC33	Tafa1		Queried	0.33636044294723	AC	
AC34	Pcdh7		Queried	0.45408013842409	AC	
AC34	Pcp4		Queried	0.327441679341091	AC	
AC34	Rbfox1		Queried	0.348957210677919	AC	
AC34	Tpm2	Curated			AC	
AC35	2010007h06rik	Curated			AC	
AC35	Sgcz		Queried	0.477760659247285	AC	
AC36	Calb2		Queried	0.328690512931256	AC	
AC36	Col25a1		Queried	0.317596648288442	AC	
AC36	Kcnip4		Queried	0.412484650389713	AC	
AC36	Kctd12	Curated			AC	
AC37	Crh	Curated			AC	
AC37	Gabrb1		Queried	0.301024567057785	AC	
AC37	Hs6st3		Queried	0.370663484669723	AC	
AC37	Nnat		Queried	0.390922818430714	AC	
AC37	Ptprd		Queried	0.351151038214822	AC	
AC37	Reln		Queried	0.370918218709537	AC	
AC38	Bcl11b	Curated			AC	
AC38	Erbb4		Queried	0.573887605768035	AC	
AC38	Kcnd2		Queried	0.364389614570637	AC	
AC38	Mgat4c		Queried	0.302046191804391	AC	
AC38	Pcdh17		Queried	0.383695842207576	AC	
AC38	Pcp4		Queried	0.587739218616817	AC	
AC38	Sorcs1		Queried	0.373166049157273	AC	
AC39	Mef2c	Curated			AC	
AC4	Hs6st3		Queried	0.48438685455661	AC	
AC4	Kcnb2		Queried	0.388792140480367	AC	
AC4	Kcnh7		Queried	0.334076571779067	AC	
AC4	Mgarp		Queried	0.322670720377737	AC	
AC4	Prom1	Curated			AC	
AC4	Slc6a9		Queried	0.349209283118479	AC	
AC40	Gch1	Curated			AC	
AC40	Lrrc4c		Queried	0.549059941779878	AC	
AC40	Ncam2		Queried	0.327196217773955	AC	
AC40	Tac1		Queried	0.53216164370829	AC	
AC41	Kcnip4		Queried	0.400815264895591	AC	
AC41	Ntng1		Queried	0.366331016982609	AC	
AC41	Pou3f1	Curated			AC	
AC42	Cpm		Queried	0.306986599699584	AC	
AC42	Etv1	Curated	Queried	0.385197836269966	AC	
AC42	Rnf220		Queried	0.347094038149278	AC	
AC43	Chgb		Queried	0.377185479850967	AC	
AC43	Gabrb1		Queried	0.441802641498415	AC	
AC43	Kcnip4		Queried	0.377887899382497	AC	
AC43	Lrrtm4		Queried	0.375741767136183	AC	
AC43	Ralyl		Queried	0.417055723770743	AC	
AC43	Tbx2	Curated			AC	
AC44	Cxcl14		Queried	0.360456578154362	AC	
AC45	Otor	Curated			AC	
AC46	C1ql1		Queried	0.318150448081236	AC	
AC46	Cntn5		Queried	0.344240741537954	AC	
AC46	Nefm	Curated			AC	
AC47	Lrrtm4		Queried	0.434276180591498	AC	
AC47	Pcp4		Queried	0.395903843563657	AC	
AC47	Slc38a5	Curated			AC	
AC47	Slit2		Queried	0.334967664537524	AC	
AC47	Tac2		Queried	0.30384011698974	AC	
AC48	Adra1b	Curated			AC	
AC48	Lrp1b		Queried	0.308835410676911	AC	
AC48	Tac2		Queried	0.508948601081381	AC	
AC49	Sh3bp5	Curated			AC	
AC5	C1ql2		Queried	0.334203335256646	AC	
AC5	Cbfa2t3	Curated			AC	
AC5	Dkk3		Queried	0.387818661404186	AC	
AC5	Kcnip4		Queried	0.314483423756494	AC	
AC5	Lingo2		Queried	0.330586921350809	AC	
AC5	Pantr1		Queried	0.331328802723859	AC	
AC5	Pcdh9		Queried	0.348225101120611	AC	
AC5	Pcp4		Queried	0.582169363291547	AC	
AC50	Adarb2		Queried	0.403105889336885	AC	
AC50	C1ql3		Queried	0.334762063602872	AC	
AC50	Erbb4		Queried	0.334819182418785	AC	
AC51	Ghrh	Curated			AC	
AC52	Galntl6		Queried	0.316856517897467	AC	
AC52	Gm525	Curated			AC	
AC53	Ngf	Curated			AC	
AC54	Tmem163	Curated			AC	
AC55	Csmd1		Queried	0.344540244104267	AC	
AC55	Mafb	Curated			AC	
AC56	Lrtm1	Curated			AC	
AC56	Zfp804b		Queried	0.436807922931288	AC	
AC57	Pcdh15		Queried	0.324973604141359	AC	
AC58	Apela	Curated			AC	
AC58	Galntl6		Queried	0.519999200395374	AC	
AC58	Pcdh9		Queried	0.444195226284543	AC	
AC58	Tafa1		Queried	0.3202731820544	AC	
AC59	Igfbp2	Curated			AC	
AC6	Igfbp2		Queried	0.360779335919239	AC	
AC6	Nefh	Curated			AC	
AC6	Olfm3		Queried	0.398089374450698	AC	
AC60	Tnfsf8	Curated			AC	
AC61	Cdh20		Queried	0.327799463838816	AC	
AC61	Epha3	Curated	Queried	0.388809090774471	AC	
AC62	Pappa2	Curated			AC	
AC63	Crip2	Curated			AC	
AC7	Ai593442		Queried	0.329674266345116	AC	
AC7	Chst9		Queried	0.607358470107178	AC	
AC7	Cntn5		Queried	0.515334610747054	AC	
AC7	Cxcl14		Queried	0.907121886226099	AC	
AC7	Il1rapl1		Queried	0.328231903247432	AC	
AC7	Kcnip4		Queried	0.827095304256712	AC	
AC7	Mxra7		Queried	0.429559326143453	AC	
AC7	Pcdh17	Curated	Queried	0.680504079441751	AC	
AC7	Pcdh9		Queried	0.424587192720425	AC	
AC7	Pcsk2		Queried	0.317074445337436	AC	
AC7	Prkg1		Queried	0.578993228621736	AC	
AC7	Ptprk		Queried	0.315323283276689	AC	
AC7	Reln		Queried	0.430628150563774	AC	
AC7	Robo1		Queried	0.813988803309477	AC	
AC7	Sema6a		Queried	0.350448747200542	AC	
AC7	Tac1		Queried	0.357029214914031	AC	
AC8	Ank2		Queried	0.35070463867509	AC	
AC8	C1ql1		Queried	0.318516590752893	AC	
AC8	Car2		Queried	0.523043095482731	AC	
AC8	Kirrel3		Queried	0.773367554600053	AC	
AC8	Lrrc4c		Queried	0.305518186855225	AC	
AC8	Rnf220		Queried	0.411987694539201	AC	
AC8	Sdk1		Queried	0.330516246961044	AC	
AC8	Tfap2e	Curated			AC	
AC8	Tmsb10		Queried	0.384839442736712	AC	
AC8	Unc13c		Queried	0.563358174686493	AC	
AC9	Car2		Queried	0.345589137821659	AC	
AC9	Gria1		Queried	0.309498621593807	AC	
AC9	Kcnip4		Queried	0.351688268214486	AC	
AC9	Trhde	Curated	Queried	0.381585931090124	AC	
MOUSE AC	Gm10631	Curated			AC	
MOUSE AC	Pcdh7		Queried	0.320799855364734	AC	
UNASSIGNED_AC	Car10		Queried	0.417701507934367	AC	
UNASSIGNED_AC	Tac2		Queried	0.304461372956893	AC	
UNASSIGNED_AC	Zfp804b		Queried	0.575879370549771	AC	
ASTROCYTE	Creb5		Queried		ASTROCYTE	0.320151515816746
ASTROCYTE	Eftud2		Queried		ASTROCYTE	0.405606413104073
ASTROCYTE	Fos		Queried		ASTROCYTE	0.308281780357156
ASTROCYTE	Hspa1a		Queried		ASTROCYTE	0.427581810986405
ASTROCYTE	Isg15	Curated			ASTROCYTE	
ASTROCYTE	Pdgfra	Curated			ASTROCYTE	
ASTROCYTE	Slc1a3	Curated			ASTROCYTE	
CYCLING ASTROCYTE	Cenpa	Curated			ASTROCYTE	
CYCLING ASTROCYTE	Cks2	Curated			ASTROCYTE	
CYCLING ASTROCYTE	Mki67	Curated			ASTROCYTE	
IFN-RESPONSE ASTROCYTE	Ifit1	Curated			ASTROCYTE	
IFN-RESPONSE ASTROCYTE	Ifit3	Curated			ASTROCYTE	
IGF2+ ASTROCYTE	Angpt4	Curated			ASTROCYTE	
IGF2+ ASTROCYTE	Igf2	Curated			ASTROCYTE	
IGF2+ ASTROCYTE	Vegfa	Curated			ASTROCYTE	
RARE CYCLING ASTROCYTE	Fabp7	Curated			ASTROCYTE	
RARE CYCLING ASTROCYTE	Nes	Curated			ASTROCYTE	
REACTIVE ASTROCYTE	Chil1	Curated			ASTROCYTE	
REACTIVE ASTROCYTE	Cp	Curated			ASTROCYTE	
REACTIVE ASTROCYTE	Lcn2	Curated			ASTROCYTE	
3B	Prkar2b	Curated			BC	
BC	Bsg		Queried		BC	0.565987242696282
BC	Gm20754		Queried		BC	0.523315412655646
BC	Grik1		Queried		BC	0.509868896756999
BC	Grm5		Queried		BC	0.428825996414679
BC	Pcdh9		Queried		BC	0.782237267589547
BC	Ptprz1		Queried		BC	0.381056143056733
BC	Samsn1		Queried		BC	0.761385887793414
BC	Scg2		Queried		BC	0.422446597699077
BC	Slit2		Queried		BC	0.527345751492204
BC	Tenm3		Queried		BC	0.398561820972073
BC	Trpm1		Queried		BC	0.555139303251236
BC	Ttyh1		Queried		BC	0.407481171621692
BC	Vsx2	Curated			BC	
BC	Zfp804b		Queried		BC	0.803363563164423
BC1A	Pcdh17	Curated			BC	
BC1A	Rpgrip1		Queried	0.316498317020763	BC	
BC1A	Slit2		Queried	0.403107531271614	BC	
BC1A	Tacr3	Curated			BC	
BC1B	Cabp5		Queried	0.406800647647181	BC	
BC1B	Car2		Queried	0.358643303348922	BC	
BC1B	Nxph1		Queried	0.452284321165711	BC	
BC1B	Pcdh10	Curated			BC	
BC1B	Tacr3	Curated			BC	
BC1B	Wls	Curated			BC	
BC2	Bhlhe22	Curated			BC	
BC2	Cdh8		Queried	0.302085933809013	BC	
BC2	Ebf1	Curated	Queried	0.336132511425278	BC	
BC2	Galntl6		Queried	0.307555277923678	BC	
BC2	Neto1	Curated	Queried	0.493327824575454	BC	
BC2	Nxph1		Queried	0.32316031962736	BC	
BC2	Rcvrn	Curated			BC	
BC2	Syt2	Curated			BC	
BC2	Tacr3	Curated			BC	
BC3A	Atp2b1		Queried	0.347093755103233	BC	
BC3A	Cabp5		Queried	0.404792089567392	BC	
BC3A	Cdh18		Queried	0.382237130117662	BC	
BC3A	Erbb4	Curated	Queried	0.751862917072432	BC	
BC3A	Gm20754		Queried	0.475057340121056	BC	
BC3A	Gngt2		Queried	0.321448717335564	BC	
BC3A	Grik1		Queried	0.5207011197443	BC	
BC3A	Gsg1		Queried	0.56201944344812	BC	
BC3A	Irx6	Curated			BC	
BC3A	Kcnh7		Queried	0.469081143948351	BC	
BC3A	Lrp1b		Queried	0.328222777307466	BC	
BC3A	Ntng1		Queried	0.408122607923223	BC	
BC3A	Pcp2		Queried	0.35534008142508	BC	
BC3A	Scg2		Queried	0.308251728690353	BC	
BC3A	Scgn		Queried	0.336545313844644	BC	
BC3A	Slit2		Queried	0.563046173993444	BC	
BC3B	Adamtsl1		Queried	0.310132346037516	BC	
BC3B	Cabp5		Queried	0.379405207376873	BC	
BC3B	Cngb3		Queried	0.458428164737698	BC	
BC3B	Gngt2		Queried	0.562657334036527	BC	
BC3B	Grik1	Curated	Queried	0.667267118054126	BC	
BC3B	Gsg1		Queried	0.393569791956337	BC	
BC3B	Kirrel3		Queried	0.608798785201524	BC	
BC3B	Meis2		Queried	0.419539033390412	BC	
BC3B	Nnat	Curated	Queried	0.738294857184353	BC	
BC3B	Pcp4		Queried	0.408948138873261	BC	
BC3B	Sgcz		Queried	0.320961484758234	BC	
BC4	Col11a1	Curated			BC	
BC4	Hcn4	Curated			BC	
BC5A	Cabp5	Curated	Queried	0.43493696116095	BC	
BC5A	Cntn5		Queried	0.765580772299306	BC	
BC5A	Grm6		Queried	0.316730236383201	BC	
BC5A	Hcn1	Curated			BC	
BC5A	Hlf		Queried	0.477396547757135	BC	
BC5A	Hs3st4		Queried	0.540706041813648	BC	
BC5A	Il1rapl2		Queried	0.412737208023208	BC	
BC5A	Kcng4	Curated			BC	
BC5A	Nfia		Queried	0.308104210564241	BC	
BC5A	Slc24a2		Queried	0.324482110918697	BC	
BC5A	Slc8a1		Queried	0.519225238715297	BC	
BC5A	Sox6	Curated	Queried	0.834492832917411	BC	
BC5B	Adarb2		Queried	0.425314901296059	BC	
BC5B	Brinp3		Queried	0.448154031776078	BC	
BC5B	Cabp5	Curated	Queried	0.375482707779967	BC	
BC5B	Car2		Queried	0.372765965234254	BC	
BC5B	Cdh18		Queried	0.352226548660303	BC	
BC5B	Chrm2	Curated			BC	
BC5B	Cngb3		Queried	0.351809272423962	BC	
BC5B	Dgkh		Queried	0.360119521746309	BC	
BC5B	Esrrg		Queried	0.392286011016256	BC	
BC5B	Gngt1		Queried	0.541146418869933	BC	
BC5B	Hcn1	Curated			BC	
BC5B	Nwd2		Queried	0.34032608390446	BC	
BC5B	Pcdh7		Queried	0.313193203972866	BC	
BC5B	Scg2		Queried	0.304606463980876	BC	
BC5B	Sphkap		Queried	0.335927495889147	BC	
BC5B	Thrb		Queried	0.37585949703597	BC	
BC5C	Anks1b		Queried	0.313099868980569	BC	
BC5C	Cntn4		Queried	0.310658144647779	BC	
BC5C	Cntn5		Queried	0.452720714798529	BC	
BC5C	Csmd1		Queried	0.462233201403908	BC	
BC5C	Gabrr3		Queried	0.31744605403594	BC	
BC5C	Inpp4b		Queried	0.310389800668809	BC	
BC5C	Kcnb2		Queried	0.442396186607342	BC	
BC5C	Pcp2		Queried	0.508544909864594	BC	
BC5C	Pcp4		Queried	0.538856416405601	BC	
BC5C	Slitrk5	Curated			BC	
BC5C	Tenm2		Queried	0.522759752791731	BC	
BC5C	Vwc2l		Queried	0.333022132170888	BC	
BC5D	Adarb2		Queried	0.329238800019814	BC	
BC5D	Kcnd2		Queried	0.314345890577405	BC	
BC5D	Kcng4	Curated			BC	
BC5D	Kirrel3		Queried	0.833596951690896	BC	
BC5D	Lrrtm1	Curated			BC	
BC5D	Meis2		Queried	0.494692933255733	BC	
BC5D	Nfia		Queried	0.346372775379022	BC	
BC5D	Nrg3		Queried	0.576386885103986	BC	
BC5D	Pcdh7		Queried	0.483705289252256	BC	
BC5D	Schip1		Queried	0.317062112742123	BC	
BC6	Cck	Curated	Queried	0.710003952992204	BC	
BC6	Cdh18		Queried	0.482739480942974	BC	
BC6	Chst9		Queried	0.545084952422241	BC	
BC6	Cnmd	Curated			BC	
BC6	Cntn5		Queried	0.393551482316685	BC	
BC6	Gnb3		Queried	0.339530764400613	BC	
BC6	Gpc6		Queried	0.711355333913465	BC	
BC6	Grid1		Queried	0.337235155820812	BC	
BC6	Grid2		Queried	0.523427279746167	BC	
BC6	Guk1		Queried	0.390183216734419	BC	
BC6	Isl1		Queried	0.32530566729139	BC	
BC6	Otx2os1		Queried	0.333879304686033	BC	
BC6	Ptprm		Queried	0.725501866679466	BC	
BC6	Ryr3		Queried	0.392518021191006	BC	
BC6	Scg2		Queried	0.66805305692773	BC	
BC6	Scgn		Queried	0.425299147898135	BC	
BC6	Trpm1		Queried	0.37421660541956	BC	
BC6	Unc13c		Queried	0.364028969263482	BC	
BC6 AXON TERMINAL	Syt2	Curated			BC	
BC7	Adcy2		Queried	0.344999456925907	BC	
BC7	Cdh9		Queried	0.344601727087176	BC	
BC7	Chrm3		Queried	0.464320667754336	BC	
BC7	Hs3st4		Queried	0.431597746407446	BC	
BC7	Igfn1	Curated			BC	
BC7	Il1rapl2		Queried	0.627737684810151	BC	
BC7	Kcnab1		Queried	0.359188863064151	BC	
BC7	Pcdh9		Queried	0.307844886893823	BC	
BC7	Pcp2		Queried	0.350080138183821	BC	
BC7	Reln		Queried	0.319699151840486	BC	
BC7	Sox5		Queried	0.418529251905175	BC	
BC7	Tmsb10		Queried	0.552999923005641	BC	
BC8	Adarb2		Queried	0.501822266565026	BC	
BC8	C130073e24rik		Queried	0.574722882008747	BC	
BC8	Cntnap2		Queried	0.377743217831337	BC	
BC8	Csmd3		Queried	0.957313675841899	BC	
BC8	Dmd		Queried	0.317102953350633	BC	
BC8	Lrp1b		Queried	0.657922505206796	BC	
BC8	Lsamp		Queried	0.486787397023953	BC	
BC8	Npas3		Queried	0.449051551019064	BC	
BC8	Nrg1_ensmusg00000062991		Queried	0.336391802022122	BC	
BC8	Pcdh7		Queried	0.637150421835927	BC	
BC8	Plcb1		Queried	0.390587615772609	BC	
BC8	Serpini1	Curated			BC	
BC8	Spock3		Queried	0.499216889291064	BC	
BC8	Stmn1		Queried	0.338593882834418	BC	
BC8	Sybu		Queried	0.415831596287061	BC	
BC8	Tenm2		Queried	0.502264422185347	BC	
BC8	Tenm3		Queried	0.312509104893595	BC	
BC8	Unc5d		Queried	0.356558328921158	BC	
BC8	Zfp804a		Queried	0.326431497462099	BC	
BC9	Cpne9	Curated	Queried	0.449289651572957	BC	
BC9	Kcnab1		Queried	0.388749033653503	BC	
BC9	Lrp1b		Queried	0.373346835557748	BC	
BC9	Pcdh11x		Queried	0.35899462100385	BC	
BC9	Serpini1	Curated			BC	
BC9	Tenm1		Queried	0.441366402097025	BC	
BC9	Tshz2		Queried	0.319596435020569	BC	
CONE BC	Scgn	Curated			BC	
ON BC BUT NOT 5D	Grm6	Curated			BC	
ON BCS (3-6, 13, 15) (6,7, 5A/B/C, 3A	Isl1	Curated			BC	
PAN-BC	Otx2	Curated			BC	
PAN-BC	Slc1a2	Curated			BC	
PAN-BC	Vsx2	Curated			BC	
RBC	Ablim1		Queried	0.306923313909095	BC	
RBC	Calm1		Queried	0.453932713576138	BC	
RBC	Casp7	Curated			BC	
RBC	Chgb		Queried	0.441074223577494	BC	
RBC	Cntn4		Queried	0.58963237479865	BC	
RBC	Lrrtm4		Queried	0.355036591867049	BC	
RBC	Pcp2		Queried	0.572268715229043	BC	
RBC	Pcp4		Queried	0.676402978136405	BC	
RBC	Prkca	Curated	Queried	0.645918262721922	BC	
RBC	Rpa1	Curated			BC	
RBC	Sebox	Curated			BC	
RBC	Spock3	Curated			BC	
RBC	Trpm1		Queried	0.315178396818877	BC	
RBC	Vstm2b	Curated			BC	
UNASSIGNED_BC	Apoe		Queried	0.607764504060011	BC	
UNASSIGNED_BC	Cst3		Queried	0.366035876496004	BC	
CONE	Arr3	Curated	Queried		CONE	0.455200124930871
CONE	Cngb3		Queried		CONE	0.30850111852548
CONE	Opn1mw		Queried		CONE	0.383761363250839
CONE	Pde6h		Queried		CONE	0.453944207027417
ENDOTHELIAL	Cldn5	Curated	Queried		ENDOTHELIAL	0.335506606676733
ENDOTHELIAL	Pecam1	Curated			ENDOTHELIAL	
ENDOTHELIAL	Rbpms	Curated			ENDOTHELIAL	
CILIARY EPITHELIUM	Gpx3	Curated			EPITHELIAL	
CILIARY EPITHELIUM	Penk	Curated			EPITHELIAL	
CONJUNCTIVAL EPITHELIUM	Gsto1	Curated			EPITHELIAL	
CONJUNCTIVAL EPITHELIUM	Krt15	Curated			EPITHELIAL	
HC	Calb1		Queried		HC	0.420354961934462
HC	Lhx1	Curated			HC	
HC	Onecut1	Curated			HC	
HC	Pax6	Curated			HC	
HC	Vim		Queried		HC	0.329297352140436
B CELL	Cd79a	Curated			IMMUNE	
B CELL	Ms4a1	Curated			IMMUNE	
BAM	Lyz2	Curated			IMMUNE	
BAM	Ms4a7	Curated			IMMUNE	
DENDRITIC CELL	Ccr2	Curated			IMMUNE	
DENDRITIC CELL	Cd209a	Curated			IMMUNE	
DENDRITIC CELL	Cd74	Curated			IMMUNE	
DENDRITIC CELL	Lsp1	Curated			IMMUNE	
EAR2+ MONOCYTE	Ace	Curated			IMMUNE	
EAR2+ MONOCYTE	Ear2	Curated			IMMUNE	
MACROPHAGE	Ms4a7	Curated			IMMUNE	
MACROPHAGE	Tgfbi	Curated			IMMUNE	
MONOCYTE	Ccr2	Curated			IMMUNE	
MONOCYTE	Cd209a	Curated			IMMUNE	
MONOCYTE	Ms4a6c	Curated			IMMUNE	
MONOCYTE	Ms4a7	Curated			IMMUNE	
MONOCYTE	Tgfbi	Curated			IMMUNE	
NEUTROPHIL	Retnlg	Curated			IMMUNE	
NEUTROPHIL	S100a9	Curated			IMMUNE	
NEUTROPHIL	Slpi	Curated			IMMUNE	
NEUTROPHIL	Srgn	Curated			IMMUNE	
PLASMA B CELL	Igha	Curated			IMMUNE	
PLASMA B CELL	Jchain	Curated			IMMUNE	
SCLERAL FIBROBLAST	Dcn	Curated			IMMUNE	
SCLERAL FIBROBLAST	Igfbp5	Curated			IMMUNE	
T CELL	Cd3d	Curated			IMMUNE	
T CELL	Trbc2	Curated			IMMUNE	
T/NK CELL	Nkg7	Curated			IMMUNE	
T/NK CELL	Trbc2	Curated			IMMUNE	
IFN-RESPONSE MG	Bst2	Curated			MG	
IFN-RESPONSE MG	Ifit3	Curated			MG	
IFN-RESPONSE MG	Isg15	Curated			MG	
IFN-RESPONSE MG	Oasl2	Curated			MG	
MG	Acsl3		Queried		MG	0.352118886860667
MG	Aqp4	Curated	Queried		MG	0.346058551494766
MG	Clu		Queried		MG	0.519694276021353
MG	Col9a1		Queried		MG	0.361425361233667
MG	Dbi		Queried		MG	0.406263605953113
MG	Dkk3		Queried		MG	0.311583896376605
MG	Glul	Curated	Queried		MG	0.713277237086002
MG	Gng5		Queried		MG	0.328761364710965
MG	Gpr37		Queried		MG	0.342904207659925
MG	Il33		Queried		MG	0.318082373327286
MG	Pax6	Curated			MG	
MG	Prdx6		Queried		MG	0.476966852597634
MG	Rlbp1	Curated	Queried		MG	0.334110047399776
MG	Slc1a3	Curated			MG	
REACTIVE MG	Gfap	Curated			MG	
REACTIVE MG	Mt2	Curated			MG	
REACTIVE MG	Vim	Curated			MG	
CYCLING_MICROGLIA	Ccnb2	Curated			MICROGLIA	
CYCLING_MICROGLIA	Mki67	Curated			MICROGLIA	
CYCLING_MICROGLIA	Top2a	Curated			MICROGLIA	
MICROGLIA	Cd74	Curated			MICROGLIA	
MICROGLIA	Ctss		Queried		MICROGLIA	0.328744365767676
MICROGLIA	Irf7	Curated			MICROGLIA	
MICROGLIA	Isg15	Curated			MICROGLIA	
MICROGLIA	P2ry12	Curated			MICROGLIA	
MICROGLIA	Ptprc	Curated			MICROGLIA	
MICROGLIA	Tmem119	Curated			MICROGLIA	
MELANOCYTE	Mlana	Curated			MONOCYTE	
MELANOCYTE	Serpina3n	Curated			MONOCYTE	
PERICYTE	Acta2	Curated			PERICYTE	
PERICYTE	Rbpms	Curated			PERICYTE	
PERICYTE	Rgs5	Curated	Queried		PERICYTE	0.312614436611409
ALPHA-RGC	Calb1	Curated			RGC	
ALPHA-RGC	Opn4	Curated			RGC	
ALPHA-RGC	Pou4f1	Curated			RGC	
ALPHA-RGC	Pou4f3	Curated			RGC	
ALPHA-RGC	Spp1	Curated			RGC	
ALPHAOFF-S	Fes	Curated			RGC	
ALPHAOFF-S	Spp1	Curated	Queried	0.363166900906414	RGC	
ALPHAOFF-T	Pou4f3	Curated			RGC	
ALPHAOFF-T	Tpbg	Curated			RGC	
ALPHAON-S	Il1rapl2	Curated	Queried	0.371084849847679	RGC	
ALPHAON-S	Opn4	Curated			RGC	
ALPHAON-S	Spp1	Curated			RGC	
ALPHAON-T	Etv1		Queried	0.541122734203079	RGC	
ALPHAON-T	Fgf1		Queried	0.342453647760641	RGC	
ALPHAON-T	Kit	Curated			RGC	
ALPHAON-T	Pcdh9		Queried	0.322534233757414	RGC	
ALPHAON-T	Pvalb		Queried	0.44797082618815	RGC	
ALPHAON-T	Spp1	Curated	Queried	0.331968491947648	RGC	
D-OODSGC	Calb1	Curated			RGC	
D-OODSGC	Cartpt	Curated			RGC	
D-OODSGC	Col25a1	Curated			RGC	
DV-OODSGC	Cartpt		Queried	1.20176100053938	RGC	
DV-OODSGC	Cdh6		Queried	0.499033389534679	RGC	
DV-OODSGC	Cntn5		Queried	0.33082661445602	RGC	
DV-OODSGC	Hs3st4		Queried	0.518349052748116	RGC	
DV-OODSGC	Pcdh11x		Queried	0.43161192222814	RGC	
DV-OODSGC	Pcp4		Queried	0.474798355987058	RGC	
DV-OODSGC	Rgs4		Queried	0.324397108135432	RGC	
DV-OODSGC	Scg2		Queried	0.415531104949677	RGC	
DV-OODSGC	Tafa1		Queried	0.33019516247249	RGC	
F-MIDI-OFF	Cdk15	Curated			RGC	
F-MIDI-OFF	Cntn5		Queried	0.341542400595452	RGC	
F-MIDI-OFF	Cplx2		Queried	0.344532787488294	RGC	
F-MIDI-OFF	Csmd1		Queried	0.306510778892178	RGC	
F-MIDI-OFF	Foxp1		Queried	0.323455817731474	RGC	
F-MIDI-OFF	Foxp2	Curated			RGC	
F-MIDI-OFF	Kcnb2		Queried	0.340355474226334	RGC	
F-MIDI-OFF	Marcks		Queried	0.337534834515713	RGC	
F-MIDI-OFF	Pcdh9		Queried	0.460195342053897	RGC	
F-MIDI-OFF	Pvalb		Queried	0.361392219622412	RGC	
F-MIDI-OFF	Robo1		Queried	0.308702142511627	RGC	
F-MIDI-OFF	Rprm		Queried	0.306847104303264	RGC	
F-MIDI-OFF	Sphkap		Queried	0.326979726869995	RGC	
F-MIDI-OFF	Tac1		Queried	0.607339490554426	RGC	
F-MIDI-ON	Anxa3	Curated			RGC	
F-MIDI-ON	Chrm3		Queried	0.401464283855265	RGC	
F-MIDI-ON	Cntnap2		Queried	0.543369521242142	RGC	
F-MIDI-ON	Dpp10		Queried	0.559523650729924	RGC	
F-MIDI-ON	Ebf3		Queried	0.349905933502283	RGC	
F-MIDI-ON	Foxp2	Curated	Queried	0.441446413389947	RGC	
F-MIDI-ON	Galntl6		Queried	0.304735706923993	RGC	
F-MIDI-ON	Kcnb2		Queried	0.382283677297379	RGC	
F-MIDI-ON	Lxn		Queried	0.404061388289995	RGC	
F-MIDI-ON	Marcks		Queried	0.325668929288177	RGC	
F-MIDI-ON	Meis2		Queried	0.949070611733904	RGC	
F-MIDI-ON	Pcp4		Queried	0.303047946928016	RGC	
F-MIDI-ON	Pvalb		Queried	0.49233020325438	RGC	
F-MIDI-ON	Scg2		Queried	0.351981939607631	RGC	
F-MIDI-ON	Sorcs1		Queried	0.455941013873945	RGC	
F-MIDI-ON	Synpr		Queried	0.379778947082548	RGC	
F-MIDI-ON	Unc5c		Queried	0.464575182494913	RGC	
F-MINI-OFF	Csmd3		Queried	0.439643418557788	RGC	
F-MINI-OFF	Foxp1		Queried	0.434283882880091	RGC	
F-MINI-OFF	Galntl6		Queried	0.477199948475749	RGC	
F-MINI-OFF	Gpc6		Queried	0.429066044107853	RGC	
F-MINI-OFF	Gria1		Queried	0.881676521681996	RGC	
F-MINI-OFF	Lrrc4c		Queried	0.676148194757479	RGC	
F-MINI-OFF	Magi1		Queried	0.413249161647104	RGC	
F-MINI-OFF	Pcp4		Queried	0.417980803545455	RGC	
F-MINI-OFF	Pde1a	Curated			RGC	
F-MINI-OFF	Rprm		Queried	0.525893224123562	RGC	
F-MINI-OFF	Tafa1		Queried	0.60481800190393	RGC	
F-MINI-OFF	Tafa2		Queried	0.512683520485401	RGC	
F-MINI-OFF	Tshz2		Queried	0.510041721975085	RGC	
F-MINI-ON	Dcc		Queried	0.319848353865055	RGC	
F-MINI-ON	Dpp10		Queried	0.305083728715977	RGC	
F-MINI-ON	Foxp2	Curated	Queried	0.653771222343319	RGC	
F-MINI-ON	Grid2		Queried	0.606026320961642	RGC	
F-MINI-ON	Irx4	Curated			RGC	
F-MINI-ON	Kcnd2		Queried	0.437021296630829	RGC	
F-MINI-ON	Mgat4c		Queried	0.328229170539971	RGC	
F-MINI-ON	Nell2		Queried	0.312826917263122	RGC	
F-MINI-ON	Nrgn		Queried	0.33115361838453	RGC	
F-MINI-ON	Pcdh7		Queried	0.628411692201005	RGC	
F-MINI-ON	Ptchd4		Queried	0.356488562151295	RGC	
F-MINI-ON	Spon1		Queried	0.334861486559743	RGC	
F-MINI-ON	Trarg1		Queried	0.368693473662063	RGC	
F-MINI-ON	Zfhx3		Queried	0.41737775545731	RGC	
F-MINI-ON	Zfp804b		Queried	0.495675885100706	RGC	
F-NOVEL	Coch	Curated	Queried	0.548337247432337	RGC	
F-NOVEL	Dlgap1		Queried	0.379835197479441	RGC	
F-NOVEL	Foxp2		Queried	0.465442595209642	RGC	
F-NOVEL	Meis2		Queried	0.46753479638044	RGC	
F-NOVEL	Ntng1		Queried	0.532439226931951	RGC	
F-NOVEL	Prdm8	Curated			RGC	
F-NOVEL	Rhox5	Curated			RGC	
F-NOVEL	Spon1		Queried	0.33957809927	RGC	
F-RGC	Ebf3	Curated			RGC	
F-RGC	Foxp1	Curated			RGC	
F-RGC	Foxp2	Curated			RGC	
F-RGC	Pou4f1	Curated			RGC	
F-RGC	Pou4f2	Curated			RGC	
F-RGC	Pou4f3	Curated			RGC	
GANGLIONOTHER78	Eomes	Curated			RGC	
GANGLIONOTHER78	Opn4	Curated			RGC	
IPRGC	Adcyap1	Curated			RGC	
IPRGC	Eomes	Curated			RGC	
IPRGC	Opn4	Curated			RGC	
IPRGC	Spp1	Curated			RGC	
IPRGC	Tbx20	Curated			RGC	
J-RGC	Cadm2		Queried	0.488974525701196	RGC	
J-RGC	Caln1		Queried	0.444825881167354	RGC	
J-RGC	Dcc		Queried	0.559343965672199	RGC	
J-RGC	Egfem1		Queried	0.380627835768496	RGC	
J-RGC	Jam2	Curated			RGC	
J-RGC	Kcnd2		Queried	0.796961840864528	RGC	
J-RGC	Lingo2		Queried	0.454213300183923	RGC	
J-RGC	Lrrc4c		Queried	0.86041160833489	RGC	
J-RGC	Nrxn3		Queried	0.435978110345754	RGC	
J-RGC	Pcdh20	Curated			RGC	
J-RGC	Pcdh9		Queried	0.373780548861682	RGC	
J-RGC	Pcsk2		Queried	0.4554613748044	RGC	
J-RGC	Plcb1		Queried	0.367859018380451	RGC	
J-RGC	Tbr1	Curated			RGC	
J-RGC	Tenm2		Queried	0.617116286219086	RGC	
J-RGC	Tmsb4x		Queried	0.433667563704189	RGC	
J-RGC	Tshz2		Queried	0.406602341718576	RGC	
J-RGC	Zfhx3		Queried	0.575051938650941	RGC	
M1A	Gm32647		Queried	0.304351611441389	RGC	
M1A	Lbhd2	Curated			RGC	
M1A	Lxn		Queried	0.39499482603164	RGC	
M1A	Opn4	Curated	Queried	0.413470383073212	RGC	
M1A	Unc5d		Queried	0.370396165167995	RGC	
M1B	Cntn5		Queried	0.315577414933099	RGC	
M1B	Nmb	Curated			RGC	
M1B	Pcdh9		Queried	0.321354788284146	RGC	
M1B	Six3		Queried	0.310783620710588	RGC	
M2	Aldoc		Queried	0.326929871957565	RGC	
M2	Ctxn3		Queried	0.477550573523503	RGC	
M2	Dlgap1		Queried	0.415641535122952	RGC	
M2	Gm32647		Queried	0.558013669909358	RGC	
M2	Lbhd2	Curated			RGC	
M2	Lrp1b		Queried	0.335367022951651	RGC	
M2	Lrrc4c		Queried	0.31396630123224	RGC	
M2	Pcdh9		Queried	0.48886986642667	RGC	
M2	Pcp4		Queried	0.317242324644152	RGC	
M2	Rgs4		Queried	0.327800069169165	RGC	
M2	Scg2		Queried	0.359342049047761	RGC	
M2	Sdk1		Queried	0.319723156183491	RGC	
M2	Spp1	Curated	Queried	0.807168708913127	RGC	
M2	Tbx20	Curated			RGC	
M2	Thsd7b		Queried	0.301972901198324	RGC	
M3, M5, OR M6	Caln1		Queried	0.438397829115155	RGC	
M3, M5, OR M6	Cdhr1	Curated			RGC	
M3, M5, OR M6	Ctxn3		Queried	0.491918206325397	RGC	
M3, M5, OR M6	Gpc5		Queried	0.815095383157338	RGC	
M3, M5, OR M6	Igf1		Queried	0.337655873983418	RGC	
M3, M5, OR M6	Kirrel3		Queried	0.720390407476037	RGC	
M3, M5, OR M6	Pcdh15		Queried	0.364878144695674	RGC	
M3, M5, OR M6	Pcdh9		Queried	0.345838795542153	RGC	
M3, M5, OR M6	Pcp4		Queried	0.401833299986368	RGC	
M3, M5, OR M6	Pcsk2		Queried	0.397708071906814	RGC	
M3, M5, OR M6	Serpine2	Curated			RGC	
M3, M5, OR M6	Sgcd		Queried	0.681660015331916	RGC	
M3, M5, OR M6	Tmcc3		Queried	0.305122182654136	RGC	
M3, M5, OR M6	Trhde		Queried	0.687154679486157	RGC	
M3, M5, OR M6	Unc5d		Queried	0.442001267453234	RGC	
M4	Il1rapl2	Curated			RGC	
M4	Spp1	Curated			RGC	
MAYBE T-OODSGC	Gpr88	Curated			RGC	
MAYBE T-OODSGC	Tafa4	Curated			RGC	
N-OODSGC	Cartpt	Curated			RGC	
N-OODSGC	Mmp17	Curated			RGC	
N-RGC	Neurod2	Curated			RGC	
N-RGC	Satb2	Curated			RGC	
NOVEL_10	Ano3		Queried	0.574556668514194	RGC	
NOVEL_10	Auts2		Queried	0.316104603948324	RGC	
NOVEL_10	Igf1		Queried	0.318865135765196	RGC	
NOVEL_10	Mmp9		Queried	0.347932167133776	RGC	
NOVEL_10	Ntng1		Queried	0.320769209075797	RGC	
NOVEL_10	Pcdh9		Queried	0.541002888781876	RGC	
NOVEL_10	Pou6f2		Queried	0.329514773717582	RGC	
NOVEL_10	Robo1		Queried	0.424351918300961	RGC	
NOVEL_10	Sdk1		Queried	0.378655674518976	RGC	
NOVEL_10	Tafa1		Queried	0.371916083216092	RGC	
NOVEL_11	Cdh4		Queried	0.307955410955417	RGC	
NOVEL_11	Chrm3		Queried	0.531264691363627	RGC	
NOVEL_11	Cntn5		Queried	0.361258681287981	RGC	
NOVEL_11	Cplx2		Queried	0.306993695513706	RGC	
NOVEL_11	Ebf3		Queried	0.464931881919553	RGC	
NOVEL_11	Gm17750	Curated			RGC	
NOVEL_11	Hs6st3		Queried	0.388177238931739	RGC	
NOVEL_11	Pex5l		Queried	0.451471165237519	RGC	
NOVEL_11	Pvalb		Queried	0.383549959981678	RGC	
NOVEL_11	Sdk1		Queried	0.406777531938607	RGC	
NOVEL_11	Serpinb1b	Curated			RGC	
NOVEL_11	Sgcz		Queried	0.340989732314679	RGC	
NOVEL_11	Tac1		Queried	0.583580799313964	RGC	
NOVEL_13	Cartpt		Queried	0.415049161511324	RGC	
NOVEL_13	Cntn5		Queried	0.899680889132093	RGC	
NOVEL_13	Cplx2		Queried	0.526984610845276	RGC	
NOVEL_13	Dpp10		Queried	0.461360305199338	RGC	
NOVEL_13	Fstl5		Queried	0.331868647062391	RGC	
NOVEL_13	Gabrg3		Queried	0.772623080793514	RGC	
NOVEL_13	Negr1		Queried	0.300055080008992	RGC	
NOVEL_13	Nrg1_ensmusg00000062991		Queried	0.863697390372794	RGC	
NOVEL_13	Pcdh7		Queried	0.30756220806216	RGC	
NOVEL_13	Sdk1		Queried	0.312433458338115	RGC	
NOVEL_13	Slc35f1		Queried	0.478832852067162	RGC	
NOVEL_13	Sv2c		Queried	0.32510762133395	RGC	
NOVEL_13	Tagln3		Queried	0.313498365948496	RGC	
NOVEL_13	Tenm2		Queried	0.391717335320279	RGC	
NOVEL_14	Cartpt	Curated			RGC	
NOVEL_14	Vit	Curated			RGC	
NOVEL_15	Apela	Curated			RGC	
NOVEL_15	Asic2		Queried	0.327319637290914	RGC	
NOVEL_15	Cartpt		Queried	0.341806622316431	RGC	
NOVEL_15	Cntnap5a		Queried	0.45370764730349	RGC	
NOVEL_15	Crhbp		Queried	0.595238985491551	RGC	
NOVEL_15	Galntl6		Queried	0.335125812284918	RGC	
NOVEL_15	Hpcal1		Queried	0.315229054531341	RGC	
NOVEL_15	Kirrel3		Queried	0.613796253056511	RGC	
NOVEL_15	Meis2		Queried	0.662556973530827	RGC	
NOVEL_15	Mid1		Queried	0.416901868069714	RGC	
NOVEL_15	Nrgn		Queried	0.511829719017275	RGC	
NOVEL_15	Ogfrl1		Queried	0.392913719555398	RGC	
NOVEL_15	Pcdh11x		Queried	0.520603808048743	RGC	
NOVEL_15	Schip1		Queried	0.327063722663966	RGC	
NOVEL_15	Tmsb4x		Queried	0.340949864622741	RGC	
NOVEL_15	Tshz2		Queried	0.346817169027966	RGC	
NOVEL_18	Cdh18		Queried	0.91532386197242	RGC	
NOVEL_18	Cntnap2		Queried	0.346280412737591	RGC	
NOVEL_18	Csmd1		Queried	0.30536044732625	RGC	
NOVEL_18	Edil3		Queried	0.425989490639009	RGC	
NOVEL_18	Etl4		Queried	0.318751002724908	RGC	
NOVEL_18	Fads2b	Curated			RGC	
NOVEL_18	Gabrb1		Queried	0.314954982042561	RGC	
NOVEL_18	Gnas		Queried	0.326226178383454	RGC	
NOVEL_18	Grin2a		Queried	0.779217633321387	RGC	
NOVEL_18	Il1rapl1		Queried	0.300600985615232	RGC	
NOVEL_18	Lrrtm4		Queried	0.747512793283735	RGC	
NOVEL_18	Mgarp		Queried	0.416064127746915	RGC	
NOVEL_18	Pcdh20	Curated			RGC	
NOVEL_18	Pcdh9		Queried	0.673262050862172	RGC	
NOVEL_18	Pou6f2		Queried	0.541565116633521	RGC	
NOVEL_18	Rgs6		Queried	0.360998360770286	RGC	
NOVEL_18	Spon1		Queried	0.437775819364262	RGC	
NOVEL_19	Alcam		Queried	0.526860686591509	RGC	
NOVEL_19	Brinp3		Queried	0.431599136097619	RGC	
NOVEL_19	Csmd3		Queried	0.62722690456213	RGC	
NOVEL_19	Ebf3		Queried	0.434177811084252	RGC	
NOVEL_19	Hs6st3		Queried	0.63037993021439	RGC	
NOVEL_19	Inpp4b		Queried	0.360886078975525	RGC	
NOVEL_19	Kcnh7		Queried	0.405758767869585	RGC	
NOVEL_19	Lrrc4c		Queried	0.653382340991918	RGC	
NOVEL_19	Negr1		Queried	0.46948955372299	RGC	
NOVEL_19	Nell1		Queried	0.602769030591748	RGC	
NOVEL_19	Pcdh9		Queried	0.550502264513067	RGC	
NOVEL_19	Penk	Curated	Queried	0.590557498247825	RGC	
NOVEL_19	Prdm8	Curated			RGC	
NOVEL_19	Ptprd		Queried	0.376892736122498	RGC	
NOVEL_19	Schip1		Queried	0.843054305403535	RGC	
NOVEL_19	Slc24a2	Curated			RGC	
NOVEL_19	Sorcs1		Queried	0.371659842509778	RGC	
NOVEL_19	Tafa1		Queried	0.592358339614821	RGC	
NOVEL_19	Tcf4		Queried	0.664755495994347	RGC	
NOVEL_19	Tenm1		Queried	0.48469244280704	RGC	
NOVEL_20	Chrm3		Queried	0.322281582468101	RGC	
NOVEL_20	Cntn5		Queried	0.395884579958507	RGC	
NOVEL_20	Csmd3		Queried	0.372198851383617	RGC	
NOVEL_20	Ebf3		Queried	0.331465161304477	RGC	
NOVEL_20	Gal	Curated			RGC	
NOVEL_20	Gm32647		Queried	0.369145586170546	RGC	
NOVEL_20	Inpp4b		Queried	0.550068940930429	RGC	
NOVEL_20	Meis2		Queried	0.92303400338117	RGC	
NOVEL_20	Pcdh9		Queried	0.832499505678385	RGC	
NOVEL_20	Penk	Curated	Queried	0.693232745201789	RGC	
NOVEL_20	Tshz2		Queried	0.36890809941504	RGC	
NOVEL_24	Alcam		Queried	0.325501908821091	RGC	
NOVEL_24	Ano3		Queried	0.581418719014987	RGC	
NOVEL_24	Calb1		Queried	0.975539975416258	RGC	
NOVEL_24	Cplx2		Queried	0.348969710248225	RGC	
NOVEL_24	Dpp10		Queried	0.622835042008668	RGC	
NOVEL_24	Egfem1		Queried	0.307455910375864	RGC	
NOVEL_24	Gabrg3		Queried	0.366085833435403	RGC	
NOVEL_24	Gm32647		Queried	0.876580725718984	RGC	
NOVEL_24	Klhl1		Queried	0.385479448106614	RGC	
NOVEL_24	Pcdh10		Queried	0.321687579486828	RGC	
NOVEL_24	Pcdh9		Queried	0.554237348135486	RGC	
NOVEL_24	Pvalb		Queried	0.619542186752809	RGC	
NOVEL_24	Sgcd		Queried	0.384416329233166	RGC	
NOVEL_24	Sgcz		Queried	0.445621418035457	RGC	
NOVEL_24	Tafa2		Queried	0.368430948941398	RGC	
NOVEL_24	Tppp3		Queried	0.374925443637462	RGC	
NOVEL_24	Zfhx3		Queried	0.356518440691001	RGC	
NOVEL_25	Grid2		Queried	0.705696649634987	RGC	
NOVEL_25	Inpp4b		Queried	0.540996672633642	RGC	
NOVEL_25	Kirrel3		Queried	0.6422788969372	RGC	
NOVEL_25	Lrrtm4		Queried	0.347341147170257	RGC	
NOVEL_25	Meis2		Queried	0.469363647828369	RGC	
NOVEL_25	Pcdh9		Queried	0.376494728779649	RGC	
NOVEL_25	Ptn		Queried	0.437010639646513	RGC	
NOVEL_25	Ralyl		Queried	0.300375102062226	RGC	
NOVEL_25	Rgs6		Queried	0.36650571152918	RGC	
NOVEL_25	Slc17a1	Curated			RGC	
NOVEL_26	Ctnna2		Queried	0.322762295579322	RGC	
NOVEL_26	Grm5		Queried	0.350419622299781	RGC	
NOVEL_26	Igfbp	Curated			RGC	
NOVEL_26	Inpp4b		Queried	0.311226824718763	RGC	
NOVEL_26	Kcnq5		Queried	0.450572345384475	RGC	
NOVEL_26	Lrrtm4		Queried	0.418294446845437	RGC	
NOVEL_26	Meis2		Queried	0.409283822867093	RGC	
NOVEL_26	Nell1		Queried	0.362422450603768	RGC	
NOVEL_26	Ogfrl1		Queried	0.337330236838209	RGC	
NOVEL_26	Pcdh11x		Queried	0.598886623196449	RGC	
NOVEL_26	Pcdh15		Queried	0.476895814088887	RGC	
NOVEL_26	Penk	Curated	Queried	0.483931211035967	RGC	
NOVEL_26	Plcb4		Queried	0.44084573826392	RGC	
NOVEL_26	Serpini1		Queried	0.565086389077897	RGC	
NOVEL_26	Sgcz		Queried	0.414360828905936	RGC	
NOVEL_26	Sorcs1		Queried	0.538225885859698	RGC	
NOVEL_26	Sorcs3		Queried	0.406087875098199	RGC	
NOVEL_27	Alk		Queried	0.403790300691954	RGC	
NOVEL_27	Cntnap2		Queried	0.347153768346083	RGC	
NOVEL_27	Dab1		Queried	0.349850210319099	RGC	
NOVEL_27	Hs6st3		Queried	0.335276552384957	RGC	
NOVEL_27	Igf1		Queried	0.35743553700539	RGC	
NOVEL_27	Kcnip1		Queried	0.337797333986131	RGC	
NOVEL_27	Kirrel3		Queried	0.401914080888024	RGC	
NOVEL_27	Nrgn		Queried	0.581950370898822	RGC	
NOVEL_27	Prkcg	Curated			RGC	
NOVEL_27	Pvalb		Queried	0.344650586264181	RGC	
NOVEL_27	Rgs7bp		Queried	0.322656757264212	RGC	
NOVEL_27	Sdk1		Queried	0.668458810257625	RGC	
NOVEL_27	Sgcd		Queried	0.620063760176456	RGC	
NOVEL_27	Sorcs1		Queried	0.510299001982763	RGC	
NOVEL_29	Brinp3		Queried	0.368734263450302	RGC	
NOVEL_29	Cntnap2		Queried	0.443584083994508	RGC	
NOVEL_29	Cplx1		Queried	0.503900102801746	RGC	
NOVEL_29	Cst3		Queried	0.507388566898131	RGC	
NOVEL_29	Ebf1		Queried	0.404004590729477	RGC	
NOVEL_29	Galntl6		Queried	0.382399509315539	RGC	
NOVEL_29	Gm32647		Queried	0.422232437868921	RGC	
NOVEL_29	Grid2		Queried	0.41227288020203	RGC	
NOVEL_29	Lrrtm4		Queried	0.610108914992339	RGC	
NOVEL_29	Meis2		Queried	0.915909883122749	RGC	
NOVEL_29	Nlgn1		Queried	0.375644352914841	RGC	
NOVEL_29	Pcp4		Queried	0.506252484077925	RGC	
NOVEL_29	Prlr	Curated			RGC	
NOVEL_29	Ralyl		Queried	0.545346218069242	RGC	
NOVEL_29	Sphkap		Queried	0.399288918148162	RGC	
NOVEL_29	Stxbp6	Curated			RGC	
NOVEL_30	Adgrb3		Queried	0.361280855685205	RGC	
NOVEL_30	Calb1		Queried	0.545469059757945	RGC	
NOVEL_30	Cntn5		Queried	0.664178196180211	RGC	
NOVEL_30	Hdac9		Queried	0.377704644662942	RGC	
NOVEL_30	Kcnd2		Queried	0.864972210676364	RGC	
NOVEL_30	Lrp1b		Queried	0.437778152333495	RGC	
NOVEL_30	Pcdh7		Queried	0.485541145809715	RGC	
NOVEL_30	Pde10a		Queried	0.431952625423803	RGC	
NOVEL_34	Adgrb3		Queried	0.309193378189814	RGC	
NOVEL_34	Cntn5		Queried	0.354247194514882	RGC	
NOVEL_34	Cpne4		Queried	0.331098783830989	RGC	
NOVEL_34	Kcnd2		Queried	0.468720478764769	RGC	
NOVEL_34	Kcnip1		Queried	0.381400151852293	RGC	
NOVEL_34	Ldhb		Queried	0.305976975481447	RGC	
NOVEL_34	Lrrtm4		Queried	0.334300663093293	RGC	
NOVEL_34	Meis2		Queried	0.767121964135469	RGC	
NOVEL_34	Ogfrl1		Queried	0.502765394392563	RGC	
NOVEL_34	Pcdh7		Queried	0.559690373986682	RGC	
NOVEL_34	Tpbg	Curated			RGC	
NOVEL_35	Astn2		Queried	0.33865978370379	RGC	
NOVEL_35	Cartpt		Queried	0.744509203868962	RGC	
NOVEL_35	Chrm2	Curated			RGC	
NOVEL_35	Dpp10		Queried	0.347488388231942	RGC	
NOVEL_35	Hs6st3		Queried	0.430137493757906	RGC	
NOVEL_35	Igfbp4	Curated			RGC	
NOVEL_35	Inpp4b		Queried	0.342484337951728	RGC	
NOVEL_35	Kirrel3		Queried	1.36022369926072	RGC	
NOVEL_35	Lrrtm4		Queried	0.489380774916581	RGC	
NOVEL_35	Negr1		Queried	0.492067653256894	RGC	
NOVEL_35	Nkain2		Queried	0.357514268911865	RGC	
NOVEL_35	Nrg1_ensmusg00000062991		Queried	0.962204129827822	RGC	
NOVEL_35	Opcml		Queried	0.373792030848785	RGC	
NOVEL_35	Rgs7bp		Queried	0.353237317496115	RGC	
NOVEL_35	Schip1		Queried	0.691797565638613	RGC	
NOVEL_35	Tenm3		Queried	0.38143621939635	RGC	
NOVEL_35	Zfp804b		Queried	0.33695580096781	RGC	
NOVEL_36	Cdh12		Queried	0.311499539441702	RGC	
NOVEL_36	Coch	Curated	Queried	0.518027711817279	RGC	
NOVEL_36	Csmd1		Queried	0.855073980813539	RGC	
NOVEL_36	Dab1		Queried	0.546935618307747	RGC	
NOVEL_36	Dkk3		Queried	0.329263089599685	RGC	
NOVEL_36	Gabrb1		Queried	0.368682245212947	RGC	
NOVEL_36	Nrg1_ensmusg00000062991		Queried	0.610287450047876	RGC	
NOVEL_36	Ntm		Queried	0.304902885530179	RGC	
NOVEL_36	Pcdh11x		Queried	0.333037543717931	RGC	
NOVEL_36	Pde1c		Queried	0.379928521179878	RGC	
NOVEL_36	Serpini1		Queried	0.338313527741887	RGC	
NOVEL_36	Slc8a1		Queried	0.408754878220422	RGC	
NOVEL_36	Stxbp6	Curated			RGC	
NOVEL_36	Tenm2		Queried	0.307512523489958	RGC	
NOVEL_37	Cdh1	Curated			RGC	
NOVEL_37	Ceacam	Curated			RGC	
NOVEL_39	Lrrtm4		Queried	0.323839661059689	RGC	
NOVEL_39	Neurod2	Curated			RGC	
NOVEL_39	Pex5l		Queried	0.346108413737744	RGC	
NOVEL_39	S100b	Curated			RGC	
NOVEL_44	Bhlhe22	Curated			RGC	
NOVEL_44	Chrm3		Queried	0.309451987305932	RGC	
NOVEL_44	Cntnap2		Queried	0.393384546040789	RGC	
NOVEL_44	Fxyd6	Curated			RGC	
NOVEL_44	Grm5		Queried	0.31908357633422	RGC	
NOVEL_44	Pcdh9		Queried	0.30228505105722	RGC	
NOVEL_44	Sdk1		Queried	0.452805177198676	RGC	
NOVEL_7	Cdh6		Queried	0.480203827136199	RGC	
NOVEL_7	Clstn2		Queried	0.363377015082774	RGC	
NOVEL_7	Etl4		Queried	0.530150958840486	RGC	
NOVEL_7	Gabrg3		Queried	0.848543244659272	RGC	
NOVEL_7	Grid2		Queried	0.568772119275715	RGC	
NOVEL_7	Grin2a		Queried	0.356618156569126	RGC	
NOVEL_7	Kitl		Queried	0.562984032944733	RGC	
NOVEL_7	Lrrc4c		Queried	1.04503094490141	RGC	
NOVEL_7	Marchf1		Queried	0.379750489697667	RGC	
NOVEL_7	Mgat4c		Queried	0.365236888062781	RGC	
NOVEL_7	Necab2		Queried	0.430675145734721	RGC	
NOVEL_7	Pcdh9		Queried	0.696080912252297	RGC	
NOVEL_7	Prph		Queried	0.651576401542126	RGC	
NOVEL_7	Rgs4		Queried	0.439906116685359	RGC	
NOVEL_7	Synpr		Queried	0.880935206975949	RGC	
NOVEL_7	Tagln2	Curated			RGC	
NOVEL_7	Tbx20	Curated	Queried	0.550600558060341	RGC	
NOVEL_7	Tenm3		Queried	0.436953074097857	RGC	
NOVEL_7	Tmeff2		Queried	0.342512258109931	RGC	
NOVEL_7	Unc5d		Queried	0.505169943245277	RGC	
NOVEL_7	Vsnl1		Queried	0.468916379589417	RGC	
NOVEL_8	Cdh18		Queried	0.665765535632	RGC	
NOVEL_8	Cdh6		Queried	0.426702271318407	RGC	
NOVEL_8	Clstn2		Queried	0.469327781189702	RGC	
NOVEL_8	Cntn5		Queried	0.689763019451383	RGC	
NOVEL_8	Ebf1		Queried	0.512541960031126	RGC	
NOVEL_8	Etl4		Queried	0.388306761250109	RGC	
NOVEL_8	Gnas		Queried	0.817916265843745	RGC	
NOVEL_8	Kcnip1		Queried	0.388401929549037	RGC	
NOVEL_8	Kirrel3		Queried	0.655173136736896	RGC	
NOVEL_8	Lrrtm4		Queried	0.632897481334474	RGC	
NOVEL_8	Mast4		Queried	0.417179337215651	RGC	
NOVEL_8	Necab2		Queried	0.395403077675732	RGC	
NOVEL_8	Pcdh9		Queried	0.655294945314192	RGC	
NOVEL_8	Pcsk2		Queried	0.563036613372804	RGC	
NOVEL_8	Prkcq	Curated			RGC	
NOVEL_8	Tac1	Curated	Queried	1.01823537790118	RGC	
NOVEL_8	Tshz2		Queried	0.59304170911897	RGC	
NOVEL_8	Unc5d		Queried	0.461193188349969	RGC	
NT-OODSGC	Alk		Queried	0.63889382455945	RGC	
NT-OODSGC	Cartpt		Queried	1.22661694366988	RGC	
NT-OODSGC	Chrm3		Queried	0.42834388169062	RGC	
NT-OODSGC	Cntn4		Queried	0.50147419047251	RGC	
NT-OODSGC	Cplx1		Queried	0.727783313811279	RGC	
NT-OODSGC	Dab1		Queried	0.554335302214144	RGC	
NT-OODSGC	Fstl5		Queried	0.43620361163852	RGC	
NT-OODSGC	Gabrg3		Queried	0.817636249576005	RGC	
NT-OODSGC	Kcnh7		Queried	0.621009526282929	RGC	
NT-OODSGC	Ncam2		Queried	0.52994263614349	RGC	
NT-OODSGC	Negr1		Queried	0.348847857726251	RGC	
NT-OODSGC	Nell1		Queried	0.389107754011264	RGC	
NT-OODSGC	Olfm1		Queried	0.364548047978044	RGC	
NT-OODSGC	Pcdh9		Queried	0.50449361280899	RGC	
NT-OODSGC	Pcp4		Queried	0.355600334444947	RGC	
NT-OODSGC	Pde1c		Queried	0.518563294739124	RGC	
NT-OODSGC	Plcb1		Queried	0.334439741859701	RGC	
NT-OODSGC	Rgs6		Queried	0.418029431886534	RGC	
NT-OODSGC	Tcf4		Queried	0.421654050722119	RGC	
OODSGC	Cartpt	Curated			RGC	
OODS_CCK_14	Asic2		Queried	0.348640344696811	RGC	
OODS_CCK_14	Cartpt		Queried	1.03414664877288	RGC	
OODS_CCK_14	Cck		Queried	0.497164403851518	RGC	
OODS_CCK_14	Cdh18		Queried	0.418354086008331	RGC	
OODS_CCK_14	Gabrg3		Queried	0.353809697402093	RGC	
OODS_CCK_14	Grm8		Queried	0.314391420870186	RGC	
OODS_CCK_14	Kirrel3		Queried	0.679059161893394	RGC	
OODS_CCK_14	Mgat4c		Queried	0.570763437528144	RGC	
OODS_CCK_14	Ncam2		Queried	0.336363047461696	RGC	
OODS_CCK_14	Nrg1_ensmusg00000062991		Queried	0.573007473291066	RGC	
OODS_CCK_14	Nrxn3		Queried	0.443869935870228	RGC	
OODS_CCK_14	Sema3a		Queried	0.429916933895542	RGC	
OODS_CCK_14	Sorcs1		Queried	0.368740365768478	RGC	
RGC	Cd90	Curated			RGC	
RGC	Ebf1		Queried		RGC	0.711836230010168
RGC	Galntl6		Queried		RGC	0.666481533936804
RGC	Gngt1		Queried		RGC	0.687083008982144
RGC	Hmgn1		Queried		RGC	0.526244930043985
RGC	Il1rapl1		Queried		RGC	0.478193147248311
RGC	Kcnd2		Queried		RGC	0.537694756914797
RGC	Kctd16		Queried		RGC	0.626358027988088
RGC	Nefm		Queried		RGC	0.479863611422507
RGC	Nrn1		Queried		RGC	0.479246348298218
RGC	Pou4f1	Curated			RGC	
RGC	Pou4f2	Curated			RGC	
RGC	Pou4f3	Curated			RGC	
RGC	Rbfox1		Queried		RGC	0.521082676814662
RGC	Rbms3		Queried		RGC	0.761460374989134
RGC	Rbpms	Curated	Queried		RGC	0.999984022126286
RGC	Slc17a6	Curated			RGC	
RGC	Slc7a6	Curated			RGC	
RGC	Stmn2		Queried		RGC	0.474929801992591
RGC	Thy1		Queried		RGC	0.695474786986026
T-RGC	Calb2	Curated			RGC	
T-RGC	Jam2	Curated			RGC	
T-RGC	Pou4f2	Curated			RGC	
T-RGC	Pou4f3	Curated			RGC	
T-RGC	Tbr1	Curated			RGC	
T5-RGC	Tusc5	Curated			RGC	
T5/F-RGC	Foxp2	Curated			RGC	
T5/F-RGC	Tusc5	Curated			RGC	
TBR1-NOVEL	Alcam		Queried	0.405457891014535	RGC	
TBR1-NOVEL	Calb1		Queried	0.533074426079102	RGC	
TBR1-NOVEL	Cdh8		Queried	0.465658765501348	RGC	
TBR1-NOVEL	Cntn5		Queried	0.492349658478739	RGC	
TBR1-NOVEL	Crhbp		Queried	0.647507005290982	RGC	
TBR1-NOVEL	Csmd1		Queried	0.637471556215689	RGC	
TBR1-NOVEL	Gabrb1		Queried	0.38590048204423	RGC	
TBR1-NOVEL	Gm32647		Queried	0.496857673977857	RGC	
TBR1-NOVEL	Lhfpl3		Queried	0.54645558071209	RGC	
TBR1-NOVEL	Mid1		Queried	0.484975431743587	RGC	
TBR1-NOVEL	Osbpl1a		Queried	0.375607171887132	RGC	
TBR1-NOVEL	Pcdh10		Queried	0.440120846531381	RGC	
TBR1-NOVEL	Plpp4	Curated			RGC	
TBR1-NOVEL	Ralyl		Queried	0.710841154808019	RGC	
TBR1-NOVEL	Rprm		Queried	0.394542889881352	RGC	
TBR1-NOVEL	Scg2		Queried	0.545350485483467	RGC	
TBR1-NOVEL	Slc7a11	Curated			RGC	
TBR1-NOVEL	Sorcs3		Queried	0.473413621972194	RGC	
TBR1-S1	Cartpt		Queried	0.596141891659613	RGC	
TBR1-S1	Cntnap5a		Queried	0.525834329511992	RGC	
TBR1-S1	Crhbp		Queried	0.387723184147837	RGC	
TBR1-S1	Csmd1		Queried	0.444013073371768	RGC	
TBR1-S1	Ctxn3		Queried	0.467502119215043	RGC	
TBR1-S1	Dcc		Queried	0.392397520571042	RGC	
TBR1-S1	Fabp5		Queried	0.403753949183312	RGC	
TBR1-S1	Hs3st4		Queried	0.533025808312516	RGC	
TBR1-S1	Inpp4b		Queried	0.609753543657568	RGC	
TBR1-S1	Irx4	Curated			RGC	
TBR1-S1	Kirrel3		Queried	0.54756912129529	RGC	
TBR1-S1	Lrrc4c		Queried	0.822877002608065	RGC	
TBR1-S1	Meis2		Queried	0.827081284836679	RGC	
TBR1-S1	Nrg1_ensmusg00000062991		Queried	0.647329140911444	RGC	
TBR1-S1	Nrgn		Queried	0.782290864773047	RGC	
TBR1-S1	Ntng1		Queried	0.559547748317206	RGC	
TBR1-S1	Pcp4		Queried	0.768100625531958	RGC	
TBR1-S1	Rgs4		Queried	0.391465273803003	RGC	
TBR1-S1	Rprm		Queried	0.517656721968657	RGC	
TBR1-S1	Tbr1	Curated			RGC	
TBR1-S2	Asic2		Queried	0.429295689839534	RGC	
TBR1-S2	Calca	Curated			RGC	
TBR1-S2	Cntn5		Queried	0.566087198201563	RGC	
TBR1-S2	Gabrg3		Queried	0.480663494051299	RGC	
TBR1-S2	Lrrc4c		Queried	0.896865979662187	RGC	
TBR1-S2	Necab2		Queried	0.329654205510846	RGC	
TBR1-S2	Nlgn1		Queried	0.444849108463377	RGC	
TBR1-S2	Pcp4		Queried	0.501200120757718	RGC	
TBR1-S2	Sgcz		Queried	0.672804381194773	RGC	
TBR1-S2	Slc35f1		Queried	0.399057483100895	RGC	
TBR1-S2	Tafa2		Queried	0.359042827987531	RGC	
TBR1-S2	Tbr1	Curated			RGC	
TBR1-S2	Tshz2		Queried	0.405016292957514	RGC	
TBR1-S2	Zfhx3		Queried	0.456948541992282	RGC	
UNASSIGNED_RGC	Actb		Queried	0.829107653855976	RGC	
UNASSIGNED_RGC	Alcam		Queried	0.564396874901935	RGC	
UNASSIGNED_RGC	Atp1b1		Queried	0.470338195524534	RGC	
UNASSIGNED_RGC	Calb1		Queried	0.500169767301866	RGC	
UNASSIGNED_RGC	Frmd5		Queried	0.489016356517707	RGC	
UNASSIGNED_RGC	Gabrg3		Queried	0.648600214847966	RGC	
UNASSIGNED_RGC	Gapdh		Queried	0.547912950939629	RGC	
UNASSIGNED_RGC	Lrrtm4		Queried	0.6312521281386	RGC	
UNASSIGNED_RGC	Mgst3		Queried	0.4999523459507	RGC	
UNASSIGNED_RGC	Nrxn3		Queried	0.834151537591418	RGC	
UNASSIGNED_RGC	Rps23		Queried	0.535284522997287	RGC	
UNASSIGNED_RGC	Zfp804b		Queried	0.539244207864109	RGC	
V-OODSGC	Calb2	Curated			RGC	
V-OODSGC	Cartpt	Curated			RGC	
V-OODSGC	Col25a1	Curated			RGC	
W3B	Adgrb3		Queried	0.708381186871786	RGC	
W3B	Grin2a		Queried	0.524189857754023	RGC	
W3B	Hpcal1		Queried	0.4809534961255	RGC	
W3B	Kcnd2		Queried	0.475943620078884	RGC	
W3B	Kcnh7		Queried	0.578842693823569	RGC	
W3B	Lrrc4c		Queried	0.595018567613396	RGC	
W3B	Nrcam		Queried	0.450721422574041	RGC	
W3B	Pcdh17		Queried	0.594326245055985	RGC	
W3B	Pcdh7		Queried	0.430901249025628	RGC	
W3B	Pcp4		Queried	0.845498181498177	RGC	
W3B	Penk		Queried	1.05648848331242	RGC	
W3B	Ptn		Queried	0.718502716638932	RGC	
W3B	Runx1t1		Queried	0.430637580410294	RGC	
W3B	Sdk2	Curated			RGC	
W3B	Sgcd		Queried	0.671320076958755	RGC	
W3B	Sgcz		Queried	1.24135622980486	RGC	
W3B	Slc35f1		Queried	0.500312872698975	RGC	
W3B	Zfp804b		Queried	0.684674594990866	RGC	
W3B	Zic1	Curated			RGC	
W3D1	Alcam		Queried	0.446982009421413	RGC	
W3D1	Ano3		Queried	0.601522107920695	RGC	
W3D1	Asic2		Queried	0.388269919809905	RGC	
W3D1	Cntnap5a		Queried	0.505545281549636	RGC	
W3D1	Cpne4		Queried	0.561332926256384	RGC	
W3D1	Csmd3		Queried	0.462231446846628	RGC	
W3D1	D130009i18rik		Queried	0.801381492043649	RGC	
W3D1	Galntl6		Queried	0.370307542099306	RGC	
W3D1	Gpc6		Queried	0.773409118434116	RGC	
W3D1	Gpi1		Queried	0.34799893787015	RGC	
W3D1	Grin2a		Queried	0.718042695507817	RGC	
W3D1	Kcnc2		Queried	0.467038466350501	RGC	
W3D1	Lypd1	Curated			RGC	
W3D1	Magi1		Queried	0.428121130089671	RGC	
W3D1	Ncam2		Queried	0.489760183340668	RGC	
W3D1	Negr1		Queried	0.442907055705124	RGC	
W3D1	Nrgn		Queried	0.44162352354237	RGC	
W3D1	Pcdh10		Queried	0.516504834589755	RGC	
W3D1	Pcp4		Queried	0.527857472604589	RGC	
W3D1	Pex5l		Queried	0.446597310446644	RGC	
W3D1	Pou6f2		Queried	0.768207161697727	RGC	
W3D1	Ptprd		Queried	0.46069924168734	RGC	
W3D1	Ptprm		Queried	0.419598397685523	RGC	
W3D1	Rbpms2		Queried	0.333823315687636	RGC	
W3D1	Sdk1		Queried	0.806558711108568	RGC	
W3D1	Tac1		Queried	0.822097265217669	RGC	
W3D1	Tagln3		Queried	0.791023255080056	RGC	
W3D1	Tenm2		Queried	0.448642698167803	RGC	
W3D1	Thsd7b		Queried	0.484530306488926	RGC	
W3D1	Tuba1a		Queried	0.323281378527052	RGC	
W3D1	Zfp804b		Queried	0.436157763101977	RGC	
W3D2	6330411d24rik		Queried	0.731959772405635	RGC	
W3D2	Camk2d		Queried	0.39233264471599	RGC	
W3D2	Cdh4		Queried	0.431052641706165	RGC	
W3D2	Chrm2		Queried	0.790311558648489	RGC	
W3D2	Cntn5		Queried	0.452908375195095	RGC	
W3D2	Dpp10		Queried	0.508680118460111	RGC	
W3D2	Gabrg3		Queried	0.524918704232413	RGC	
W3D2	Hpcal1		Queried	0.359140513095995	RGC	
W3D2	Kcnd2		Queried	0.911085907064229	RGC	
W3D2	Lrrc4c		Queried	0.515166277851855	RGC	
W3D2	Mafb		Queried	0.723427372999857	RGC	
W3D2	Ogfrl1		Queried	0.690008487197076	RGC	
W3D2	Pcdh7		Queried	0.79784259747162	RGC	
W3D2	Prokr1	Curated			RGC	
W3D2	Ptn		Queried	0.400028616741704	RGC	
W3D2	Pvalb		Queried	0.80644608695551	RGC	
W3D2	Rab3c		Queried	0.408471654634065	RGC	
W3D2	Sphkap		Queried	0.358936402513531	RGC	
W3D2	Tppp3		Queried	0.503267214500523	RGC	
W3D3	Postn	Curated			RGC	
W3L1	Amigo2	Curated			RGC	
W3L1	Serpine2	Curated			RGC	
W3L2	Lypd1	Curated			RGC	
W3L2	Ntrk1	Curated			RGC	
ROD	Calb2		Queried		ROD	0.32474911832824
ROD	Cartpt		Queried		ROD	0.366767729909274
ROD	Cd39	Curated			ROD	
ROD	Cmss1		Queried		ROD	0.544044706940829
ROD	Marchf1		Queried		ROD	0.420851551484006
ROD	Nefl		Queried		ROD	0.368924506229174
ROD	Pcp4		Queried		ROD	0.430194057706529
ROD	Pde6a	Curated			ROD	
ROD	Rho		Queried		ROD	0.538663718511697
ROD	Sag		Queried		ROD	0.348940721731081
RPE	Rlbp1	Curated			RPE	
RPE	Rpe65	Curated	Queried		RPE	0.356951836539473
